1	8C******4132		苹果	2	1	1	01:49:54
2	A4******EEB0		华为	2	1	1	04:51:14
3	C0******6068		OPPO	2	1	1	-
4	60******E541		苹果	2	1	1	-
5	88******4E98		华为	2	1	1	04:17:18
6	00******4F74		InPro	2	1	1	-
7	74******E16A		奇酷	2	1	1	00:01:01
8	7C******7299		苹果	2	1	1	00:03:07
9	C4******BED8		小米	2	0	0	-
10	94******BC83		华为	2	1	1	00:17:33
11	14******31E5		华为	2	1	1	-
12	88******AC25		华为	2	1	1	-
13	FC******83F2		苹果	2	1	1	-
14	3C******A6C6		VIVO	2	1	1	-
15	00******70EF		华为	2	1	1	-
16	F0******FF26		苹果	2	1	1	-
17	2C******EA4A		苹果	2	1	1	00:32:03
18	9C******C48D		苹果	2	0	0	-
19	6C******3CE6		苹果	2	0	0	-
20	B4******A82B		乐视	2	1	1	04:56:32
21	FC******D3E7		Murata	2	1	1	-
22	1C******B68F		华为	2	1	1	00:31:20
23	40******8884		苹果	2	1	1	00:30:00
24	D0******D5D9		三星	2	0	0	-
25	08******273C		VIVO	2	1	1	-
26	94******8528		三星	2	1	1	-
27	D4******2DB2		苹果	2	1	1	-
28	0C******F0A7		苹果	2	1	1	00:21:23
29	9C******257C		华为	2	1	1	00:47:08
30	78******8896		小米	2	1	1	-
31	48******39F9		苹果	2	1	1	00:16:21
32	A8******64D4		苹果	2	1	1	00:01:43
33	F4******961F		小米	2	0	0	-
34	34******4B30		苹果	2	1	1	00:02:17
35	14******98E7		华为	2	1	1	-
36	38******C123		小米	2	0	0	-
37	88******844A		华为	2	1	1	00:52:00
38	A0******3E01		苹果	2	1	1	00:05:58
39	D0******44AB		三星	2	1	1	-
40	48******136A		苹果	2	1	1	00:35:51
41	64******0256		华为	2	1	1	00:00:42
42	84******EE39		三星	2	0	0	-
43	C8******3831		乐视	2	1	1	-
44	38******4FE5		OPPO	2	1	1	00:03:12
45	DC******BDBC		华为	2	1	1	00:01:05
46	14******DADC		苹果	2	1	1	01:09:42
47	A0******FCA4		Murata	2	1	1	02:35:16
48	9C******9AB0		华为	2	1	1	01:08:28
49	18******1164		VIVO	2	1	1	00:33:19
50	74******4261		联想	2	1	1	00:02:21
51	3C******E31D		华为	2	1	1	06:17:04
52	8C******E8EE		苹果	2	1	1	-
53	A4******BC0F		华为	2	1	1	-
54	D4******E879		华为	2	1	1	06:17:39
55	84******EA7F		华为	2	0	0	-
56	9C******1E2C		VIVO	2	1	1	00:12:33
57	FC******83ED		Murata	2	1	1	00:00:17
58	CC******19C9		OPPO	2	1	1	-
59	74******62E0		奇酷	2	1	1	-
60	30******8C1C		华为	2	1	1	01:26:53
61	DC******D7F2		OPPO	2	0	0	-
62	6C******7DA0		苹果	2	1	1	04:07:00
63	38******731F		OPPO	2	1	1	00:04:43
64	CC******F106		苹果	2	1	1	00:54:37
65	70******4E3D		华为	2	1	1	02:01:58
66	BC******89F9		OPPO	2	0	0	-
67	00******F4F1		华为	2	1	1	00:03:08
68	A0******D39A		三星	2	1	1	00:03:36
69	C0******06EB		OPPO	2	1	1	00:41:04
70	4C******B3BE		苹果	2	1	1	00:04:57
71	34******192A		金力	2	0	0	-
72	C8******A9AD		联想	2	0	0	-
73	14******F9A1		三星	2	0	0	-
74	E4******988B		OPPO	2	1	1	00:21:03
75	1C******621E		TCT	2	0	0	-
76	F0******AC08		华为	2	1	1	06:17:08
77	54******D2E8		苹果	2	1	1	01:26:21
78	9C******77A3		VIVO	2	1	1	-
79	70******9A4F		华为	2	1	1	06:14:49
80	00******631F		华为	2	1	1	00:01:05
81	5C******113E		苹果	2	1	1	-
82	B4******11BE		乐视	2	1	1	00:02:50
83	1C******1BFC		海信	2	1	1	00:01:46
84	C8******944E		乐视	2	1	1	00:02:43
85	9C******2574		华为	2	1	1	01:11:16
86	20******D7D1		VIVO	2	0	0	-
87	D4******E98B		OPPO	2	1	1	-
88	F0******D0C5		苹果	2	1	1	00:07:36
89	28******3766		VIVO	2	1	1	-
90	14******6300		三星	2	0	0	-
91	74******007F		小米	2	0	0	-
92	48******7C86		苹果	2	1	1	01:50:08
93	D4******F274		华为	2	1	1	06:43:25
94	0C******10C5		华为	2	1	1	00:02:51
95	14******2DBE		华为	2	1	1	02:49:03
96	C8******D974		OPPO	2	0	0	-
97	A0******90E2		Murata	2	1	1	05:51:04
98	8C******5DB8		华为	2	1	1	00:29:24
99	28******C888		华为	2	1	1	03:49:00
100	D8******EC21		中兴	2	1	1	00:01:28
101	10******3EC3		小米	2	1	1	-
102	88******E483		华为	2	1	1	00:30:40
103	CC******C09F		苹果	2	1	1	00:14:03
104	E0******0D65		华为	2	1	1	-
105	3C******67D9		华为	2	1	1	-
106	8C******720E		华为	2	1	1	-
107	44******9ECD		OPPO	1	0	0	-
108	D0******91A9		中兴	1	0	0	-
109	04******062F		华为	1	0	0	-
110	60******6576		华为	1	0	0	-
111	F0******4F1D		三星	1	0	0	-
112	20******B1FE		小米	1	0	0	-
113	78******74C3		华为	1	0	0	-
114	48******F558		步步高	1	0	0	-
115	90******8A61		苹果	1	0	0	-
116	D4******B8EF		华为	1	0	0	-
117	0C******502E		华为	1	0	0	-
118	A8******A538		华为	1	0	0	-
119	F4******EC1E		三星	1	0	0	-
120	2C******2704		OPPO	1	0	0	-
121	80******D105		三星	1	0	0	-
122	C8******2E31		华为	1	0	0	-
123	4C******DECF		苹果	1	0	0	-
124	98******91D1		Murata	1	0	0	-
125	DC******F483		苹果	1	0	0	-
126	14******2A9B		三星	1	0	0	-
127	68******3DE3		苹果	1	0	0	-
128	B0******1D7A		小米	1	0	0	-
129	F4******E23F		华为	1	0	0	-
130	34******13FB		小米	1	0	0	-
131	84******2825		华为	1	0	0	-
132	C8******F557		联想	1	0	0	-
133	54******74D1		VIVO	1	0	0	-
134	9C******FB91		苹果	1	0	0	-
135	DC******D87E		华为	1	0	0	-
136	14******6D61		华为	1	0	0	-
137	70******87E6		苹果	1	0	0	-
138	B8******6217		华为	1	0	0	-
139	FC******9C04		Murata	1	0	0	-
140	38******668B		小米	1	0	0	-
141	CC******8409		OPPO	1	0	0	-
142	58******4EE3		华为	1	0	0	-
143	A0******6A2A		华为	1	0	0	-
144	E4******8594		OPPO	1	0	0	-
145	1C******9623		华为	1	0	0	-
146	74******83F0		小米	1	0	0	-
147	BC******C6EE		苹果	1	0	0	-
148	20******85D2		三星	1	0	0	-
149	BC******D547		三星	1	0	0	-
150	44******0C88		华为	1	0	0	-
151	8C******91C0		华为	1	0	0	-
152	D0******24D6		华为	1	0	0	-
153	08******208B		VIVO	1	0	0	-
154	60******1B66		苹果	1	0	0	-
155	A4******A432		华为	1	0	0	-
156	F0******9850		华为	1	0	0	-
157	24******5490		苹果	1	0	0	-
158	48******9B04		华为	1	0	0	-
159	D8******3FE7		中兴	1	0	0	-
160	0C******00A8		苹果	1	0	0	-
161	64******CBFE		小米	1	0	0	-
162	AC******2563		华为	1	0	0	-
163	F4******4FEF		VIVO	1	0	0	-
164	30******118E		华为	1	0	0	-
165	84******2C8E		三星	1	0	0	-
166	C8******5512		乐视	1	0	0	-
167	50******B3D0		华为	1	0	0	-
168	9C******BD96		VIVO	1	0	0	-
169	DC******0AE3		苹果	1	0	0	-
170	6C******26F6		步步高	1	0	0	-
171	B4******ADCD		锤子	1	0	0	-
172	FC******B96A		苹果	1	0	0	-
173	38******5B6B		OPPO	1	0	0	-
174	CC******071D		苹果	1	0	0	-
175	54******5D4F		苹果	1	0	0	-
176	9C******4229		VIVO	1	0	0	-
177	E0******76C3		华为	1	0	0	-
178	18******897A		小米	1	0	0	-
179	70******64FA		华为	1	0	0	-
180	B8******CE47		华为	1	0	0	-
181	88******8197		OPPO	1	0	0	-
182	CC******C26F		OPPO	1	0	0	-
183	5C******D69F		华为	1	0	0	-
184	A0******51DF		苹果	1	0	0	-
185	E8******026C		三星	1	0	0	-
186	8C******E773		华为	1	0	0	-
187	D0******3AD6		苹果	1	0	0	-
188	00******EF32		苹果	1	0	0	-
189	60******1AD4		华为	1	0	0	-
190	A4******7A0B		华为	1	0	0	-
191	F0******D758		VIVO	1	0	0	-
192	20******EB14		小米	1	0	0	-
193	78******BA73		苹果	1	0	0	-
194	C0******3383		OPPO	1	0	0	-
195	48******63F7		华为	1	0	0	-
196	90******DD35		华为	1	0	0	-
197	D4******9A67		苹果	1	0	0	-
198	0C******D798		小米	1	0	0	-
199	60******91BF		苹果	1	0	0	-
200	A8******91BF		华为	1	0	0	-
201	80******02BF		华为	1	0	0	-
202	C8******93C5		华为	1	0	0	-
203	4C******5206		苹果	1	0	0	-
204	98******C08E		华为	1	0	0	-
205	DC******5563		苹果	1	0	0	-
206	10******2A6D		小米	1	0	0	-
207	68******07A3		三星	1	0	0	-
208	B0******11CD		小米	1	0	0	-
209	F4******599F		华为	1	0	0	-
210	34******3E77		中兴	1	0	0	-
211	84******F505		苹果	1	0	0	-
212	C8******72BB		联想	1	0	0	-
213	54******304C		VIVO	1	0	0	-
214	DC******940E		OPPO	1	0	0	-
215	14******CC9C		华为	1	0	0	-
216	38******9D10		小米	1	0	0	-
217	88******9EE2		华为	1	0	0	-
218	CC******3BE9		苹果	1	0	0	-
219	58******C3F1		华为	1	0	0	-
220	A0******B520		小米	1	0	0	-
221	E4******17FB		OPPO	1	0	0	-
222	74******56F6		小米	1	0	0	-
223	BC******117C		OPPO	1	0	0	-
224	1C******6465		苹果	1	0	0	-
225	74******A9EB		华为	1	0	0	-
226	BC******03CF		华为	1	0	0	-
227	44******4334		OPPO	1	0	0	-
228	8C******7F25		三星	1	0	0	-
229	60******A80F		苹果	1	0	0	-
230	A4******85C5		华为	1	0	0	-
231	F0******51E7		华为	1	0	0	-
232	24******A878		华为	1	0	0	-
233	7C******6F44		苹果	1	0	0	-
234	C4******A95C		华为	1	0	0	-
235	48******A860		苹果	1	0	0	-
236	64******40D3		苹果	1	0	0	-
237	AC******474F		小米	1	0	0	-
238	F4******00B2		VIVO	1	0	0	-
239	2C******3425		苹果	1	0	0	-
240	84******3B50		三星	1	0	0	-
241	C8******97E8		乐视	1	0	0	-
242	50******2ADC		华为	1	0	0	-
243	DC******62FD		苹果	1	0	0	-
244	14******B5D5		华为	1	0	0	-
245	68******85D9		小米	1	0	0	-
246	B4******41C2		锤子	1	0	0	-
247	FC******A998		VIVO	1	0	0	-
248	38******4511		OPPO	1	0	0	-
249	84******6840		华为	1	0	0	-
250	CC******63CF		苹果	1	0	0	-
251	54******8D35		苹果	1	0	0	-
252	9C******341D		VIVO	1	0	0	-
253	DC******A969		华为	1	0	0	-
254	18******8485		三星	1	0	0	-
255	70******8EB1		苹果	1	0	0	-
256	B8******5B64		金立	1	0	0	-
257	FC******9849		Murata	1	0	0	-
258	38******6B3C		微软	1	0	0	-
259	88******CA27		VIVO	1	0	0	-
260	CC******BA34		OPPO	1	0	0	-
261	00******761D		酷派	1	0	0	-
262	58******02E5		华为	1	0	0	-
263	A0******8510		OPPO	1	0	0	-
264	E4******F1A7		摩托罗拉	1	0	0	-
265	00******A3B2		华为	1	0	0	-
266	5C******C512		苹果	1	0	0	-
267	A4******7FC8		苹果	1	0	0	-
268	EC******4353		联想	1	0	0	-
269	20******21A0		三星	1	0	0	-
270	C0******5417		OPPO	1	0	0	-
271	90******80EA		三星	1	0	0	-
272	D4******9931		OPPO	1	0	0	-
273	0C******1A4F		小米	1	0	0	-
274	60******C99B		Murata	1	0	0	-
275	F0******11A2		华为	1	0	0	-
276	2C******7484		苹果	1	0	0	-
277	7C******D0DF		苹果	1	0	0	-
278	C4******4A0E		小米	1	0	0	-
279	4C******3C00		小米	1	0	0	-
280	98******1CAB		苹果	1	0	0	-
281	DC******0F25		华为	1	0	0	-
282	10******C162		小米	1	0	0	-
283	68******7341		魅族	1	0	0	-
284	B0******ADF5		华为	1	0	0	-
285	84******405F		 乐视	1	0	0	-
286	C8******8FE7		华为	1	0	0	-
287	50******BE53		华为	1	0	0	-
288	9C******C5B1		华为	1	0	0	-
289	DC******0E6C		OPPO	1	0	0	-
290	6C******E6A3		OPPO	1	0	0	-
291	B4******318C		乐视	1	0	0	-
292	FC******6E08		小米	1	0	0	-
293	CC******8028		苹果	1	0	0	-
294	58******D3B8		华为	1	0	0	-
295	E0******0337		VIVO	1	0	0	-
296	18******5F67		VIVO	1	0	0	-
297	74******F45E		小米	1	0	0	-
298	BC******4BFA		OPPO	1	0	0	-
299	3C******0EDA		华为	1	0	0	-
300	8C******3F9D		华为	1	0	0	-
301	BC******88B6		华为	1	0	0	-
302	44******60AD		OPPO	1	0	0	-
303	8C******FA3B		小米	1	0	0	-
304	D0******4849		华为	1	0	0	-
305	08******A134		VIVO	1	0	0	-
306	60******E8A1		VIVO	1	0	0	-
307	A4******2893		华为	1	0	0	-
308	F0******6B43		三星	1	0	0	-
309	20******C9DD		华为	1	0	0	-
310	7C******40BB		苹果	1	0	0	-
311	C0******0D36		苹果	1	0	0	-
312	90******E06F		中兴	1	0	0	-
313	D4******89DB		华为	1	0	0	-
314	0C******1570		华为	1	0	0	-
315	AC******1CF0		三星	1	0	0	-
316	F4******6DAC		三星	1	0	0	-
317	2C******5055		HTC	1	0	0	-
318	50******4B99		华为	1	0	0	-
319	9C******1EAF		苹果	1	0	0	-
320	DC******309F		苹果	1	0	0	-
321	14******AFAD		华为	1	0	0	-
322	68******1E3A		苹果	1	0	0	-
323	B0******310F		华为	1	0	0	-
324	F4******8861		华为	1	0	0	-
325	84******DC93		华为	1	0	0	-
326	C8******BABF		OPPO	1	0	0	-
327	54******7F85		华为	1	0	0	-
328	9C******D9C4		VIVO	1	0	0	-
329	70******805A		苹果	1	0	0	-
330	B8******263E		苹果	1	0	0	-
331	FC******D458		Murata	1	0	0	-
332	38******4334		魅族	1	0	0	-
333	88******0E6E		VIVO	1	0	0	-
334	CC******75A2		OPPO	1	0	0	-
335	00******3FB7		联发科技	1	0	0	-
336	58******5E0B		小米	1	0	0	-
337	A0******0900		OPPO	1	0	0	-
338	E4******2612		VIVO	1	0	0	-
339	1C******7586		OPPO	1	0	0	-
340	74******727C		华为	1	0	0	-
341	00******6263		华为	1	0	0	-
342	5C******D0A3		华为	1	0	0	-
343	EC******7262		酷派	1	0	0	-
344	20******F908		VIVO	1	0	0	-
345	74******9B2D		奇酷	1	0	0	-
346	C0******60F5		美图	1	0	0	-
347	44******0F90		华为	1	0	0	-
348	8C******68FA		华为	1	0	0	-
349	D4******3D38		华为	1	0	0	-
350	08******420D		三星	1	0	0	-
351	60******A615		Murata	1	0	0	-
352	A8******9669		苹果	1	0	0	-
353	F0******088B		华为	1	0	0	-
354	28******2D02		VIVO	1	0	0	-
355	7C******BDC8		华为	1	0	0	-
356	C4******ED94		小米	1	0	0	-
357	4C******1F1C		OPPO	1	0	0	-
358	98******A7BD		OPPO	1	0	0	-
359	D8******1A10		Murata	1	0	0	-
360	10******BA18		小米	1	0	0	-
361	68******E01C		魅族	1	0	0	-
362	B0******BB6D		Murata	1	0	0	-
363	F4******6418		VIVO	1	0	0	-
364	34******41B9		三星	1	0	0	-
365	84******C318		 乐视	1	0	0	-
366	C8******B845		华为	1	0	0	-
367	50******90B7		三星	1	0	0	-
368	DC******3084		OPPO	1	0	0	-
369	14******D673		华为	1	0	0	-
370	6C******1EB3		OPPO	1	0	0	-
371	B4******9394		乐视	1	0	0	-
372	FC******FDFC		小米	1	0	0	-
373	38******8DF5		小米	1	0	0	-
374	88******3F1D		华为	1	0	0	-
375	CC******B6F7		苹果	1	0	0	-
376	54******3287		苹果	1	0	0	-
377	A0******8AD6		苹果	1	0	0	-
378	E0******4440		华为	1	0	0	-
379	BC******96EF		OPPO	1	0	0	-
380	8C******B955		华为	1	0	0	-
381	D0******0510		三星	1	0	0	-
382	44******C176		OPPO	1	0	0	-
383	D0******6C0A		华为	1	0	0	-
384	04******8840		金力	1	0	0	-
385	60******1400		VIVO	1	0	0	-
386	F0******4B10		三星	1	0	0	-
387	20******B3CD		苹果	1	0	0	-
388	78******8C36		苹果	1	0	0	-
389	C0******F077		OPPO	1	0	0	-
390	48******7D63		苹果	1	0	0	-
391	90******C065		Murata	1	0	0	-
392	0C******6F38		华为	1	0	0	-
393	64******9087		苹果	1	0	0	-
394	A8******5B1A		华为	1	0	0	-
395	F4******932E		三星	1	0	0	-
396	2C******0144		OPPO	1	0	0	-
397	80******9585		苹果	1	0	0	-
398	C8******FA54		乐视	1	0	0	-
399	4C******E6DC		华为	1	0	0	-
400	98******4F32		小米	1	0	0	-
401	DC******3E67		苹果	1	0	0	-
402	14******5C68		华为	1	0	0	-
403	68******B1D1		苹果	1	0	0	-
404	B0******8BCC		小米	1	0	0	-
405	F4******F093		华为	1	0	0	-
406	34******4BA8		苹果	1	0	0	-
407	C8******817F		OPPO	1	0	0	-
408	54******7AF0		华为	1	0	0	-
409	DC******C34B		华为	1	0	0	-
410	14******FD05		苹果	1	0	0	-
411	70******A0DD		苹果	1	0	0	-
412	B8******2FE7		OPPO	1	0	0	-
413	38******58D0		魅族	1	0	0	-
414	88******C318		华为	1	0	0	-
415	00******0851		InPro	1	0	0	-
416	58******3FC7		华为	1	0	0	-
417	A0******0E54		华为	1	0	0	-
418	E4******C9C8		三星	1	0	0	-
419	1C******FFBC		华为	1	0	0	-
420	74******0FB6		小米	1	0	0	-
421	BC******FF16		苹果	1	0	0	-
422	E8******1F1D		天语	1	0	0	-
423	20******0616		VIVO	1	0	0	-
424	BC******E5DF		三星	1	0	0	-
425	44******BCF3		华为	1	0	0	-
426	8C******F11E		华为	1	0	0	-
427	D0******E3EB		华为	1	0	0	-
428	08******8219		VIVO	1	0	0	-
429	60******A37A		联想	1	0	0	-
430	A8******7716		OPPO	1	0	0	-
431	F0******982D		华为	1	0	0	-
432	24******7690		华为	1	0	0	-
433	7C******906D		华为	1	0	0	-
434	C4******7961		小米	1	0	0	-
435	48******2170		华为	1	0	0	-
436	98******AF3F		苹果	1	0	0	-
437	D8******C9BD		中兴	1	0	0	-
438	10******8E0A		苹果	1	0	0	-
439	64******B546		小米	1	0	0	-
440	B0******4C1B		苹果	1	0	0	-
441	F4******E3FD		VIVO	1	0	0	-
442	84******5AD6		三星	1	0	0	-
443	C8******22BC		苹果	1	0	0	-
444	50******E487		联想	1	0	0	-
445	9C******4DD2		VIVO	1	0	0	-
446	14******DD73		华为	1	0	0	-
447	B4******6C35		华为	1	0	0	-
448	FC******D09D		华为	1	0	0	-
449	88******54B8		华为	1	0	0	-
450	54******3CD3		苹果	1	0	0	-
451	9C******414C		苹果	1	0	0	-
452	E0******C78F		华为	1	0	0	-
453	18******BF5D		中兴	1	0	0	-
454	3C******F1E2		VIVO	1	0	0	-
455	8C******DC8A		华为	1	0	0	-
456	CC******DAD4		OPPO	1	0	0	-
457	5C******4D27		华为	1	0	0	-
458	40******F37D		苹果	1	0	0	-
459	8C******1A99		中兴	1	0	0	-
460	D0******FE88		苹果	1	0	0	-
461	00******9F78		苹果	1	0	0	-
462	60******1401		华为	1	0	0	-
463	A4******80F7		华为	1	0	0	-
464	F0******3492		苹果	1	0	0	-
465	20******4442		小米	1	0	0	-
466	78******A2BA		三星	1	0	0	-
467	48******CECC		华为	1	0	0	-
468	90******BD74		华为	1	0	0	-
469	D4******6394		小米	1	0	0	-
470	0C******4D20		苹果	1	0	0	-
471	60******135A		苹果	1	0	0	-
472	A8******51CC		华为	1	0	0	-
473	F0******8C82		苹果	1	0	0	-
474	2C******E3EB		OPPO	1	0	0	-
475	80******B5D8		步步高	1	0	0	-
476	C8******2E30		华为	1	0	0	-
477	98******E45F		华为	1	0	0	-
478	DC******3F1E		苹果	1	0	0	-
479	14******BF2A		三星	1	0	0	-
480	68******C228		苹果	1	0	0	-
481	B0******51D9		小米	1	0	0	-
482	F4******C746		华为	1	0	0	-
483	84******7E33		苹果	1	0	0	-
484	54******5030		VIVO	1	0	0	-
485	9C******C9E2		苹果	1	0	0	-
486	DC******0AE5		苹果	1	0	0	-
487	6C******12A9		三星	1	0	0	-
488	B4******570A		乐视	1	0	0	-
489	FC******7D25		Murata	1	0	0	-
490	38******D174		小米	1	0	0	-
491	88******88B5		华为	1	0	0	-
492	CC******4F38		苹果	1	0	0	-
493	58******4100		华为	1	0	0	-
494	A0******CE43		华为	1	0	0	-
495	1C******BF03		华为	1	0	0	-
496	74******4521		小米	1	0	0	-
497	BC******AFA9		三星	1	0	0	-
498	74******F0EE		华为	1	0	0	-
499	BC******32A3		苹果	1	0	0	-
500	44******6B22		三星	1	0	0	-
501	8C******369A		三星	1	0	0	-
502	D0******A745		华为	1	0	0	-
503	08******2DB6		VIVO	1	0	0	-
504	60******38CD		苹果	1	0	0	-
505	A4******43F2		华为	1	0	0	-
506	24******998F		华为	1	0	0	-
507	7C******A3CF		摩托罗拉	1	0	0	-
508	C4******18CC		小米	1	0	0	-
509	48******ED6A		华为	1	0	0	-
510	94******FC4C		华为	1	0	0	-
511	D8******757D		苹果	1	0	0	-
512	0C******51A1		苹果	1	0	0	-
513	64******AAB8		LG	1	0	0	-
514	AC******5C66		华为	1	0	0	-
515	F4******D626		VIVO	1	0	0	-
516	30******0679		三星	1	0	0	-
517	84******4F20		三星	1	0	0	-
518	C8******9772		乐视	1	0	0	-
519	50******F17D		华为	1	0	0	-
520	9C******DF7E		VIVO	1	0	0	-
521	DC******C2EA		苹果	1	0	0	-
522	14******8ACC		华为	1	0	0	-
523	68******A896		小米	1	0	0	-
524	B4******4E38		锤子	1	0	0	-
525	FC******181A		VIVO	1	0	0	-
526	38******56B5		OPPO	1	0	0	-
527	84******7D5E		华为	1	0	0	-
528	CC******34AC		苹果	1	0	0	-
529	DC******7163		Murata	1	0	0	-
530	18******BCFD		小米	1	0	0	-
531	B8******FDE0		金立	1	0	0	-
532	FC******6FBA		苹果	1	0	0	-
533	3C******3D84		VIVO	1	0	0	-
534	88******103B		VIVO	1	0	0	-
535	CC******6266		OPPO	1	0	0	-
536	A0******5EE9		苹果	1	0	0	-
537	E8******6808		三星	1	0	0	-
538	00******3BA9		Murata	1	0	0	-
539	60******9A52		Murata	1	0	0	-
540	A4******8DC9		华为	1	0	0	-
541	EC******FAFA		VIVO	1	0	0	-
542	20******DE74		小米	1	0	0	-
543	78******89A8		小米	1	0	0	-
544	C0******8B42		OPPO	1	0	0	-
545	48******E376		华为	1	0	0	-
546	90******AB6A		华为	1	0	0	-
547	D4******E133		OPPO	1	0	0	-
548	0C******603D		小米	1	0	0	-
549	60******BD16		苹果	1	0	0	-
550	A8******61C2		华为	1	0	0	-
551	F0******F027		苹果	1	0	0	-
552	2C******F037		苹果	1	0	0	-
553	80******04DC		华为	1	0	0	-
554	C4******D540		华为	1	0	0	-
555	4C******BA6C		苹果	1	0	0	-
556	98******9E51		苹果	1	0	0	-
557	DC******4AD3		华为	1	0	0	-
558	10******12F2		小米	1	0	0	-
559	68******FC35		魅族	1	0	0	-
560	B0******CA42		三星	1	0	0	-
561	F4******B9D2		华为	1	0	0	-
562	34******5C97		中兴	1	0	0	-
563	84******5626		HTC	1	0	0	-
564	C8******64DF		华为	1	0	0	-
565	50******B21C		三星	1	0	0	-
566	9C******40C3		华为	1	0	0	-
567	DC******FA0F		OPPO	1	0	0	-
568	14******9621		华为	1	0	0	-
569	6C******34EB		苹果	1	0	0	-
570	FC******90ED		小米	1	0	0	-
571	38******9C9A		小米	1	0	0	-
572	88******CBAD		三星	1	0	0	-
573	CC******1D4E		苹果	1	0	0	-
574	58******D50F		华为	1	0	0	-
575	A0******9634		苹果	1	0	0	-
576	E4******6CA7		OPPO	1	0	0	-
577	1C******29C5		OPPO	1	0	0	-
578	74******2B73		小米	1	0	0	-
579	BC******B700		OPPO	1	0	0	-
580	3C******6B74		华为	1	0	0	-
581	8C******1099		华为	1	0	0	-
582	D0******8BE7		三星	1	0	0	-
583	74******5A03		华为	1	0	0	-
584	BC******7104		华为	1	0	0	-
585	44******1FC9		OPPO	1	0	0	-
586	8C******B48F		三星	1	0	0	-
587	D0******4492		三星	1	0	0	-
588	08******CA7E		VIVO	1	0	0	-
589	60******5871		VIVO	1	0	0	-
590	A4******762F		华为	1	0	0	-
591	F0******021F		华为	1	0	0	-
592	20******B8FE		苹果	1	0	0	-
593	7C******458A		苹果	1	0	0	-
594	C4******6E7D		华为	1	0	0	-
595	48******0ECB		苹果	1	0	0	-
596	90******226B		苹果	1	0	0	-
597	D4******E4F8		华为	1	0	0	-
598	0C******3762		华为	1	0	0	-
599	64******DF1E		华为	1	0	0	-
600	AC******FA0B		小米	1	0	0	-
601	F4******8E2E		苹果	1	0	0	-
602	2C******3923		三星	1	0	0	-
603	84******0A5A		三星	1	0	0	-
604	50******D3DE		华为	1	0	0	-
605	DC******0836		苹果	1	0	0	-
606	14******EFFC		华为	1	0	0	-
607	68******9FB9		苹果	1	0	0	-
608	B0******9B2B		华为	1	0	0	-
609	FC******0C12		VIVO	1	0	0	-
610	38******9951		OPPO	1	0	0	-
611	84******46C0		华为	1	0	0	-
612	C8******ECB7		OPPO	1	0	0	-
613	54******3CB4		华为	1	0	0	-
614	9C******1A3B		VIVO	1	0	0	-
615	DC******0883		华为	1	0	0	-
616	14******E6B0		小米	1	0	0	-
617	70******988E		苹果	1	0	0	-
618	B8******BDEC		三星	1	0	0	-
619	FC******5A20		Murata	1	0	0	-
620	38******5CC2		苹果	1	0	0	-
621	88******EEC1		VIVO	1	0	0	-
622	CC******8B59		OPPO	1	0	0	-
623	00******F555		联发科技	1	0	0	-
624	58******22E7		华为	1	0	0	-
625	A0******B5C5		OPPO	1	0	0	-
626	E4******3578		VIVO	1	0	0	-
627	00******48A2		华为	1	0	0	-
628	5C******D393		苹果	1	0	0	-
629	A0******AB90		Murata	1	0	0	-
630	EC******3F94		酷派	1	0	0	-
631	78******7E4F		小米	1	0	0	-
632	C0******FE0E		OPPO	1	0	0	-
633	48******A1D6		三星	1	0	0	-
634	90******7044		三星	1	0	0	-
635	08******EF69		三星	1	0	0	-
636	60******7A40		Murata	1	0	0	-
637	A8******0782		苹果	1	0	0	-
638	7C******8152		华为	1	0	0	-
639	C4******02DD		VIVO	1	0	0	-
640	4C******9997		小米	1	0	0	-
641	98******19E4		苹果	1	0	0	-
642	D8******D1F1		苹果	1	0	0	-
643	10******3D82		小米	1	0	0	-
644	68******A67B		魅族	1	0	0	-
645	B0******529F		华为	1	0	0	-
646	F4******6442		小米	1	0	0	-
647	34******E71A		三星	1	0	0	-
648	84******5677		 乐视	1	0	0	-
649	C8******8AC8		华为	1	0	0	-
650	50******CECD		华为	1	0	0	-
651	9C******52DB		华为	1	0	0	-
652	DC******C710		OPPO	1	0	0	-
653	6C******576D		OPPO	1	0	0	-
654	B4******6EA4		乐视	1	0	0	-
655	FC******CE1B		小米	1	0	0	-
656	38******F6BB		小米	1	0	0	-
657	88******CDE9		华为	1	0	0	-
658	CC******2BB4		苹果	1	0	0	-
659	54******3FB4		酷派	1	0	0	-
660	A0******73DB		苹果	1	0	0	-
661	E0******1EEE		VIVO	1	0	0	-
662	18******EDBB		VIVO	1	0	0	-
663	BC******BC92		OPPO	1	0	0	-
664	3C******87F0		华为	1	0	0	-
665	8C******A3E6		OPPO	1	0	0	-
666	D0******50B3		三星	1	0	0	-
667	44******31CE		OPPO	1	0	0	-
668	8C******C49B		TCT	1	0	0	-
669	D0******3391		华为	1	0	0	-
670	04******6483		金力	1	0	0	-
671	60******28B4		VIVO	1	0	0	-
672	A4******2304		华为	1	0	0	-
673	F0******2818		三星	1	0	0	-
674	20******44B6		华为	1	0	0	-
675	78******5293		苹果	1	0	0	-
676	C0******77EE		三星	1	0	0	-
677	90******81E0		Murata	1	0	0	-
678	64******4075		苹果	1	0	0	-
679	A8******B8D0		华为	1	0	0	-
680	F4******C887		三星	1	0	0	-
681	2C******45C7		HTC	1	0	0	-
682	80******C269		苹果	1	0	0	-
683	C8******C8B0		乐视	1	0	0	-
684	50******74D3		华为	1	0	0	-
685	9C******E5FD		苹果	1	0	0	-
686	DC******9CF4		苹果	1	0	0	-
687	68******44C7		苹果	1	0	0	-
688	B0******620D		小米	1	0	0	-
689	F4******7B95		华为	1	0	0	-
690	38******41F7		OPPO	1	0	0	-
691	84******C444		华为	1	0	0	-
692	54******E0C3		华为	1	0	0	-
693	9C******957C		VIVO	1	0	0	-
694	DC******58E5		华为	1	0	0	-
695	14******F772		苹果	1	0	0	-
696	70******2DEC		苹果	1	0	0	-
697	B8******56DD		OPPO	1	0	0	-
698	FC******1391		Murata	1	0	0	-
699	38******083E		魅族	1	0	0	-
700	88******577F		苹果	1	0	0	-
701	CC******86B6		OPPO	1	0	0	-
702	00******6A6A		InPro	1	0	0	-
703	58******203D		小米	1	0	0	-
704	A0******86F3		OPPO	1	0	0	-
705	E4******4137		三星	1	0	0	-
706	1C******66FC		OPPO	1	0	0	-
707	74******7BF7		苹果	1	0	0	-
708	BC******976F		苹果	1	0	0	-
709	5C******2FCA		华为	1	0	0	-
710	EC******5959		OPPO	1	0	0	-
711	20******B4D8		VIVO	1	0	0	-
712	74******50ED		奇酷	1	0	0	-
713	C0******7209		苹果	1	0	0	-
714	44******C3D4		华为	1	0	0	-
715	D4******63CA		HTC	1	0	0	-
716	08******10E9		三星	1	0	0	-
717	60******D2DD		Murata	1	0	0	-
718	A8******7E81		苹果	1	0	0	-
719	F0******74D3		华为	1	0	0	-
720	7C******54B8		华为	1	0	0	-
721	C4******81AF		小米	1	0	0	-
722	48******9228		华为	1	0	0	-
723	98******387B		OPPO	1	0	0	-
724	64******C22B		小米	1	0	0	-
725	B0******982F		Murata	1	0	0	-
726	F4******86FA		VIVO	1	0	0	-
727	30******009F		步步高	1	0	0	-
728	84******AF14		三星	1	0	0	-
729	C8******404F		华为	1	0	0	-
730	50******3B8D		苹果	1	0	0	-
731	9C******B7FE		华为	1	0	0	-
732	DC******042F		OPPO	1	0	0	-
733	14******68DD		华为	1	0	0	-
734	6C******DB7E		OPPO	1	0	0	-
735	B4******EBF7		乐视	1	0	0	-
736	FC******77A7		三星	1	0	0	-
737	38******93D1		苹果	1	0	0	-
738	54******1C29		苹果	1	0	0	-
739	A0******3A25		苹果	1	0	0	-
740	18******008A		酷派	1	0	0	-
741	70******D8E1		苹果	1	0	0	-
742	BC******830F		OPPO	1	0	0	-
743	CC******F9B8		苹果	1	0	0	-
744	00******8A47		华为	1	0	0	-