@color: #4880ff;
@colorGray: #8c8c8c;
@colorRed: #ff4b61;
@border: 1px solid #e5e5e5;

*{
	padding: 0;
	margin: 0;
}
ul, li{
	list-style: none;
}
a{
	color: #333;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}
body, input, button, select, textarea, pre{
	font-family: 'Microsoft Yahei', Arial;
}
input, button, select, textarea{
	&:focus{
		box-shadow: none;
		outline: none;
	}
}

.hidden{
	display: none;
}
.icon-arrow-down{
	display: inline-block;
	width: 0;
	height: 0;
	overflow: hidden;
	border: 6px solid rgba(0,0,0,0);
	border-top-color: #333;
	vertical-align: middle;
	position: relative;
	top: 2px;
	margin-left: 4px;
}

.loading{
	text-align: center;
	img{
		width: 30px;
		height: 30px;
	}
}

.wrap{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f5f6fb;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: space-between;
			justify-content: space-between;
	-webkit-align-items: center;
			align-items: center;
}
.header{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	text-align: center;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.15);
	.btn-back{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		height: 1.2rem;
		padding: 0 0.2666rem;
		font-size: 0.4rem;
		.icon-arrow-left{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-left: 2px solid #333;
			border-top: 2px solid #333;
			-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}
	}
	h1{
		font-size: 0.48rem;
	}
}
.container{
	width: 100%;
	-webkit-flex: 1;
			flex: 1;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: space-between;
			justify-content: space-between;
	-webkit-align-items: center;
			align-items: center;
	.tabs1{
		width: 100%;
		height: 1.146rem;
		line-height: 1.146rem;
		background: #fff;
		border-bottom: @border;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
				flex-direction: row;
		-webkit-justify-content: space-between;
				justify-content: space-between;
		-webkit-align-items: center;
				align-items: center;
		a{
			display: inline-block;
			-webkit-flex: 1;
					flex: 1;
			height: 1.146rem;
			text-align: center;
			font-size: 0.346rem;
			position: relative;
			&:after{
				content: '';
				display: block;
				width: 1px;
				height: 60%;
				border-right: @border;
				position: absolute;
				right: 0;
				top: 20%; 
			}
			&:last-child:after{
				display: none;
			}
			&.active{
				background: #e9f0ff;
				color: @color;
				margin-left: -1px;
				&:after{
					display: none;
				}
			}
			span{
				display: inline-block;
				max-width: 70%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
			.icon-arrow-down{
				top: 4px;
			}
		}
	}
	.tabs2{
		width: 100%;
		height: 1.146rem;
		background: #fff;
		border-bottom: @border;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
				flex-direction: row;
		-webkit-justify-content: space-between;
				justify-content: space-between;
		-webkit-align-items: center;
				align-items: center;
		a{
			display: inline-block;
			-webkit-flex: 1;
					flex: 1;
			text-align: center;
			font-size: 0.346rem;
			position: relative;
			span{
				display: block;
				padding-top: 0.073rem;
				line-height: 1rem;
				border-bottom: 0.073rem solid #fff;
			}
			&.active span{
				border-bottom-color: @color;
			}
		}
	}
	.tabs1-con{
		-webkit-flex: 1;
				flex: 1;
		width: 100%;
		overflow: auto;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
		-moz-overflow-scrolling: touch;
		position: relative;
		.line{
			height: .293rem;
			background: #f5f6fb;
			border-bottom: @border;
		}
		.count-map{
			background: #fff;
			img{
				width: 100%;
				height: auto;
			}
		}
		.count-rank{
			background: #fff;
			padding: 0 0.28rem;
			height: auto;
			.title{
				font-size: 0.44rem;
				height: 0.8rem;
			}
			table{
				width: 100%;
				height: auto;
				td{
					text-align: center;
					border-top: @border; 
					font-size: 0.346rem;
					line-height: 1.4;
					color: @colorGray;
					padding: 0.2rem 0;
					&:nth-child(1){
						padding-left: 0.2rem;
						padding-right: 0.2rem;
					}
				}
				tr:first-child td{
					.num{
						height: 0.626rem;
						text-indent: -999px;
						background: url(../images/m-zhongduan/icon-first.png) center no-repeat;
						background-size: 0.46rem 0.626rem;
					}
					.time{
						h3{
							color: @color;
						}
					}
				}
			}
			.num{
				display: inline-block;
					width: 0.8rem;
					text-align: center;
					font-family: Arial;
				}
				.time{
					width: 3.5rem;
					text-align: center;
					h3{
						font-size: 0.426rem;
					}
				}
				.infos{
					-webkit-flex: 1;
					flex: 1;
					text-align: left;
					p{
						span{
							color: #333;
							padding-left: 5px;
						}
					}
				}
		}
		.status-reorder{
			width: 100%;
			height: 1.146rem;
			line-height: 1.146rem;
			font-size: 0.346rem;
			background: #fff;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: flex-start;
					justify-content: flex-start;
			-webkit-align-items: center;
					align-items: center;
			position: relative;
			.title{
				padding: 0 0.4rem;
			}
			.count{
				-webkit-flex: 1;
				flex: 1;
				span.red{
					color: @colorRed;
				}
			}
			.btn-ask{
				height: 1.146rem;
				width: 3.2rem;
				text-align: center;
				color: @color;
				background: #e9f0ff;
				img{
					width: 0.453rem;
					vertical-align: middle;
					margin-right: 4px;
					position: relative;
					top: -2px;
				}
				&.btn-save{
					background: @color;
					color: #fff;
				}
			}
		}
		.sub-tabs2{
			padding: 0.32rem 0;
			text-align: center;
			background: #fff;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: center;
					justify-content: center;
			-webkit-align-items: center;
					align-items: center;
			.con{
				display: inline-block;
				width: 4.746rem;
				border: @border;
				border-radius: 4px;
				overflow: hidden;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
						flex-direction: row;
				-webkit-justify-content: center;
						justify-content: center;
				-webkit-align-items: center;
						align-items: center;
			}
			a{
				display: inline-block;
				width: 2.373rem;
				line-height: 0.746rem;
				text-align: center;
				font-size: 0.346rem;
				color: @colorGray;
				&.active{
					background: @color;
					color: #fff;
				}
			}
		}
	}
	//统计地图
	.count1-pic{
		height: auto;
		min-height: 200px;
		padding: .53rem .23rem .53rem 6rem;
		background-color: #fff;
		position: relative;
	}
	.count1-pic .con{
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 200px;
		overflow: hidden;
		position: absolute;
		left: .23rem;
		top: 1rem;
	}
	// @media screen and (max-width: 320px){
	// 	.count1-pic{
	// 		padding-left: 180px;
	// 		min-height: 190px;
	// 	}
	// 	.count1-pic .con{
	// 		width: 150px;
	// 		height: 150px;
	// 	}
	// }
	.count1-pic .map{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.count1-pic .list{
		display: block;
		height: auto;
		position: relative;
		z-index: 10;
	}
	.count1-pic .list li{
		position: relative;
		font-size: 12px;
		line-height: 16px;
		color: #666;
		padding: .1rem 0 .1rem .36rem;
	}
	.count1-pic .list li em{
		position: absolute;
		left: 0;
		top: .2rem;
		display: block;
		width: 7px;
		height: 7px;
		border-radius: 7px;
		margin-top: 1px;
	}
	.count1-pic .list li span{
		display: block;
	}
	.count1-pic .list li span.name{
		padding-right: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.count1-pic img{
		width: 100%;
		height: auto;
	}
	/*体验排行——添加标签*/
	.rank-list{
		background: #fff;
		.title{
			width: 100%;
			line-height: 1.146rem;
			font-size: 0.346rem;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: space-around;
					justify-content: space-around;
			-webkit-align-items: center;
					align-items: center;
			h3{
				-webkit-flex: 1;
				flex: 1;
				font-size: 0.346rem;
				padding-left: 0.4rem;
			}
			.btn-add{
				display: inline-block;
				width: 3.2rem;
				height: 1.146rem;
				text-align: center;
				color: @color;
				background: #e9f0ff;
			}
		}
		ul{
			margin: 0 0.266rem;
			li{
				font-size: 0.346rem;
				line-height: 0.64rem;
				padding: 0 0.1rem;
				border-bottom: @border;
				position: relative;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
						flex-direction: row;
				-webkit-justify-content: space-around;
						justify-content: space-around;
				-webkit-align-items: center;
						align-items: center;
				.infos{
					-webkit-flex: 1;
					flex: 1;
					padding: 0.2rem 0;
					color: @colorGray;
					p{

					}
					span{
						color: #333;
						padding-left: 5px;
					}
				}
				.id{
					color: @color;
				}
				.status{
					.red{
						color: @colorRed;
					}
					.blue{
						color: @color;
					}
					.gray{
						color: gray;
					}
					.btn-edit{
						display: inline-block;
						width: 0.64rem;
						height: 0.64rem;
						background: url(../images/m-zhongduan/icon-edit.png) no-repeat;
						background-size: 100% auto;
					}
					.btn-down{
						display: block;
						width: 1.6rem;
						height: 0.6667rem;
						line-height: 0.6667rem;
						text-align: center;
						font-size: ;
						color: #4880ff;
						border: 1px solid #4880ff;
						border-radius: 2px;
						background: #e9f0ff;
						margin: 0 auto;
					}
				}
				.price-edit{
					display: none;
					width: 2.666rem;
					height: 0.8rem;
					padding: 0 0.2rem;
					background: #f4f7ff;
					border: @border;
					border-radius: 4px;
					label{
						display: block;
						display: -webkit-flex;
						display: flex;
						-webkit-flex-direction: row;
								flex-direction: row;
						-webkit-justify-content: space-between;
								justify-content: space-between;
						-webkit-align-items: center;
								align-items: center;
						span.unit{
							display: inline-block;
						}
						span.num{
							display: inline-block;
							-webkit-flex: 1;
							flex: 1;
							input{
								display: block;
								width: 100%;
								height: 0.8rem;
								font-size: 0.4rem;
								background: none;
								border: none;
							}
						}
					}
				}
				.price-save{
					display: none;
					width: 1.4667rem;
					height: 2.32rem;
					margin-right: -0.366rem;
					margin-left: 0.36rem;
					button{
						display: block;
						width: 100%;
						height: 2.32rem;
						color: #fff;
						background: @color;
						border: none;
						border-radius: 0;
					}
				}
				.status-new{
					position: absolute;
					right: -0.266rem;
					top: 0;
					width: 0.8933rem;
					height: 0.8933rem;
					text-indent: -999px;
					overflow: hidden;
					background: url(../images/m-zhongduan/icon-new.png) no-repeat;
					background-size: 0.8933rem auto;
				}
			}
		}
	}
	/*价格管理*/
	.price-list{
		padding-left: 0.267rem;
		background: #fff;
		li{
			font-size: 0.346rem;
			line-height: 0.64rem;
			height: 2.1rem;
			overflow: hidden;
			position: relative;
			&.active .inner{
				left: -4.4rem;
			}
			.inner{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 2.1rem;
				border-bottom: @border;
				-webkit-transition: all ease 0.5s;
				transition: all ease 0.5s;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
					flex-direction: row;
				-webkit-justify-content: space-between;
					justify-content: space-between;
				-webkit-align-items: center;
					align-items: center;
			}
			.infos{
				-webkit-flex: 1;
				flex: 1;
				padding: 0.2rem 0 0.2rem 0.1rem;
				color: @colorGray;
				p{					}
				span{
					color: #333;
					padding-left: 5px;
				}
			}
			.id{
				color: @color;
			}
			.status{
				padding-right: 0.4rem;
				.red{
					color: @colorRed;
				}
				.blue{
					color: @color;
				}
				.btn-edit{
					display: inline-block;
					width: 0.64rem;
					height: 0.64rem;
					background: url(../images/m-zhongduan/icon-edit.png) no-repeat;
					background-size: 100% auto;
				}
			}
			.price-edit{
				display: none;
				width: 2.666rem;
				height: 0.8rem;
				padding: 0 0.2rem;
				background: #f4f7ff;
				border: @border;
				border-radius: 4px;
				margin-right: 0.4rem;
				label{
					display: block;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: row;
							flex-direction: row;
					-webkit-justify-content: space-between;
							justify-content: space-between;
					-webkit-align-items: center;
							align-items: center;
					span.unit{
						display: inline-block;
					}
					span.num{
						display: inline-block;
						-webkit-flex: 1;
						flex: 1;
						input{
							display: block;
							width: 100%;
							height: 0.8rem;
							font-size: 0.4rem;
							background: none;
							border: none;
						}
					}
				}
			}
			.price-options{
				position: absolute;
				left: 100%;
				top: 0;
				width: 4.4rem;
				height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
					flex-direction: row;
				-webkit-justify-content: space-between;
					justify-content: space-between;
				-webkit-align-items: center;
					align-items: center;
				.btn{
					-webkit-flex: 1;
					flex: 1;
					height: 2.1rem;
					color: #fff;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: column;
						flex-direction: column;
					-webkit-justify-content: center;
						justify-content: center;
					-webkit-align-items: center;
						align-items: center;
					button{
						background: none;
						border: none;
						color: #fff;
					}
				}
				.btn-save{
					background: #2dc274;
				}
				.btn-concel{
					background: #5f8df3;
				}
				.btn-reset{
					background: #f6bb46;
				}
			}
		}
	}
	/*投放内容*/
	.content-list{
		height: auto;
		ul{
			padding-bottom: 0.293rem;
			li{
				background: #fff;
				padding: 0 0.2666rem;
				border-top: @border;
				border-bottom: @border;
				margin-top: 0.293rem;
				.title{
					padding: 0 0.1333rem;
					line-height: 0.92rem;
					border-bottom: @border;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: row;
					flex-direction: row;
					-webkit-justify-content: space-between;
					justify-content: space-between;
					-webkit-align-items: center;
					align-items: center;
					h3{
						font-size: 0.4rem;
					}
					p{
						font-size: 0.346rem;
					}
				}
				.con{
					height: auto;
					padding: 0.4rem 0.1333rem;
					border-bottom: @border;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: row;
					flex-direction: row;
					-webkit-justify-content: space-between;
					justify-content: space-between;
					-webkit-align-items: center;
					align-items: center;
					.pic{
						width: 1.92rem;
						height: 3.41rem;
						border: @border;
						overflow: hidden;
						margin-right: 0.44rem;
						img{
							width: 100%;
						}
					}
					.desc{
						-webkit-flex: 1;
						flex: 1;
						font-size: 0.346rem;
						line-height: 2;
						color: #8c8c8c;
						p span{
							color: #333;
							padding-left: 0.1333rem;
						}
					}
				}
				.options{
					padding: 0.2666rem 0;
					text-align: right;
					a{
						display: inline-block;
						line-height: 0.7666rem;
						font-size: 0.4rem;
						color: @color;
						padding: 0 0.48rem;
						border: 1px solid @color;
						border-radius: 0.7666rem;
						margin-left: 0.2666rem;
					}
				}
			}
		}
	}
	/*投放内容*/

}
.footer{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 1.333rem;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	ul li{
		float: left;
		display: inline-block;
		width: 33.333%;
		a{
			display: block;
			height: 1.333rem;
			text-align: center;
			color: @colorGray;
			font-size: 0.3466rem;
			.icon{
				display: block;
				height: 0.72rem;
				background-repeat: no-repeat;
				background-position: center bottom;
				background-size: 0.55rem auto;
				margin: 0 auto 0.0933rem;
			}
			.icon-rank{
				background-image: url(../images/m-zhongduan/icon-rank.png);
			}
			.icon-liangping{
				background-image: url(../images/m-zhongduan/icon-liangping.png);
			}
			.icon-tag{
				background-image: url(../images/m-zhongduan/icon-tag.png);
			}
		}
		&.active{
			a{
				color: @color;
				.icon-rank{
					background-image: url(../images/m-zhongduan/icon-rank-2.png);
					
				}
				.icon-liangping{
					background-image: url(../images/m-zhongduan/icon-liangping-2.png);
				}
				.icon-tag{
					background-image: url(../images/m-zhongduan/icon-tag-2.png);
				}
			}
		}
	}
}

/*添加投放内容*/
.add-form{
	-webkit-flex: 1;
	flex: 1;
	width: 100%;
	height: 100%;
	padding-bottom: 1rem;
	overflow: auto;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	.con{
		background: #fff;
		padding: 0 0.2666rem;
		border-top: @border;
		border-bottom: @border;
		margin-bottom: 0.2666rem;
		.item1{
			width: 100%;
			line-height: 1.16rem;
			font-size: 0.4rem;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: space-between;
					justify-content: space-between;
			-webkit-align-items: flex-start;
					align-items: flex-start;
			&:last-child{
				border-bottom: none;
			}
			label{
				display: inline-block;
				width: 2rem;
			}
			.input{
				display: inline-block;
				-webkit-flex: 1;
				flex: 1;
				input{
					display: block;
					width: 100%;
					height: 1.16rem;
					font-size: 0.4rem;
					background: none;
					border: none;
				}
			}
			.btn-choose{
				text-align: right;
				span{
					display: inline-block;
					vertical-align: middle;
				}
				span.default{
					color: gray;
				}
			}
			.date{
				-webkit-flex: 1; 
				flex: 1;
				display: -webkit-inline-flex;
				display: inline-flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				-webkit-align-items: center;
				align-items: center;
				.input-date{
					display: inline-block;
					-webkit-flex: 1;
							flex: 1;
					height: 1.16rem;
					line-height: 1.16rem;
					position: relative;
					z-index: 1;
					input{
						display: block;
						width: 100%;
						height: 1.16rem;
						line-height: 1.16rem;
						font-size: 0.4rem;
						background: none;
						border: none;
						text-align: right;
						opacity: 0;
						padding-right: 0.64rem;
						margin-right: -0.64rem;
						opacity: 0;
					}
					span.default{
						position: absolute;
						right: 0;
						top: 0;
						line-height: 1.16rem;
						white-space: nowrap;
						pointer-events: none;
						color: gray;
					}
				}
			}
			.icon-arrow-right{
				display: inline-block;
				vertical-align: middle;
				width: 0.64rem;
				height: 0.48rem;
				background: url(../images/m-zhongduan/icon-arrow-right.png) center no-repeat;
				background-size: auto 0.48rem;
			}
			.upload{
				-webkit-flex: 1;
				flex: 1;
				padding: 0.4rem 0 0;
				.btn-upload{
					display: inline-block;
					width: 2.72rem;
					height: 2.72rem;
					position: relative;
					&.btn-pic{
						background: url(../images/m-zhongduan/icon-pic.png) no-repeat;
						background-size: 100% auto;
					}
					&.btn-video{
						background: url(../images/m-zhongduan/icon-video.png) no-repeat;
						background-size: 100% auto;
					}
					input{
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						opacity: 0;
					}
				}
			}
		}
	}
	.btn-submit{
		display: block;
		width: 8.96rem;
		height: 1.333rem;
		font-size: 0.4rem;
		color: #fff;
		background: @color;
		border-radius: 2px;
		border: none;
		margin: 0 auto;
		&.disabled{
			color: rgba(255, 255, 255, 0.7);
			background: #b5b5b7;
		}
	}
	.phone-list{
		background: #fff;
		padding: 0 0.2666rem;
		border-bottom: @border;
		margin-bottom: 0.8rem;
		ul{
			li{
				label{
					display: block;
					line-height: 1.16rem;
					font-size: 0.4rem;
					padding-left: 0.1333rem;
					border-bottom: @border;
					position: relative;
					input{
						position: absolute;
						left: 0;
						top: 0;
						opacity: 0;
						&+span{
							display: block;
							background: url(../images/m-zhongduan/icon-check2.png) left center no-repeat;
							background-size: 0.4rem auto;
							padding-left: 0.6rem;
						}
						&:checked+span{
							background-image: url(../images/m-zhongduan/icon-check2-on.png);
						}
					}
				}
				ul{
					li{
						label{
							padding-left: 0.71rem;
							
						}
						&:last-child{
							label{
								border: none;
							}
						}
					}
				}
			}
		}
	}
	.color-list ul{
		background: #fff;
		border-bottom: @border;
		margin-bottom: 0.8rem;
		li{
			margin: 0 0.266rem;
			border-bottom: @border;
			&:last-child{
				border-bottom: none;
			}
			label{
				display: block;
				position: relative;
			}
			input{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				&:checked + span{
					/*color: @color;*/
					background: url(../images/m-zhongduan/icon-checked.png) right center no-repeat;
					background-size: 0.36rem auto;
				}
			}
			span{
				display: block;
				line-height: 1.18rem;
				font-size: 0.4rem;
			}
		}
	}
	.tips{
		margin-top: -0.6rem;
		padding: 0 0.2666rem 0.8rem;
		font-size: 0.346rem;
		color: #ff4b61;
		line-height: 1.44;
	}
}
/*end:添加投放内容*/
/*排行筛选弹层*/
.pop-reorder{
	position: fixed;
	left: 0;
	top: 2.346rem;
	bottom: 0;
	z-index: 101;
	width: 100%;
	background: rgba(0,0,0,.75);
	ul{
		background: #fff;
		border-top: @border;
		li{
			margin: 0 0.266rem;
			border-bottom: @border;
			label{
				display: block;
				position: relative;
			}
			input{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				&:checked + span{
					color: @color;
					background: url(../images/m-zhongduan/icon-checked.png) right center no-repeat;
					background-size: 0.36rem auto;
				}
			}
			span{
				display: block;
				line-height: 1.18rem;
				color: @colorGray;
				font-size: 0.346rem;
			}
		}
	}
}
/*选取时间弹层*/
.pop-bg{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
}
.pop-date{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.pop-date .title{
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 1.2rem;
}
.pop-date .title a{
  display: inline-block;
  height: 1.2rem;
  padding: 0 .48rem;
  color: #999;
  position: absolute;
  left: 0;
  top: 0;
}
.pop-date .title a.sure{
  color: @color;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  line-height: 1.2rem;
}
.pop-date .btns{
  padding: 5px .27rem .53rem;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 6px solid #f7f7f7;
}
.pop-date .btns label{
  position: relative;
}
.pop-date .btns label input{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.pop-date .btns input + span{
  display: inline-block;
  width: 3.0rem;
  height: .76rem;
  line-height: .76rem;
  text-align: center;
  font-size: 14px;
  color: #949494;
  border: 1px solid #f0f0f0;
}
.pop-date .btns input:checked + span{
  color: @color;
  border-color: @color;
}
.pop-date .date{
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 .88rem;
  position: relative;
}
.pop-date .date .item{
  display: inline-block;
  width: 3.5rem;
  height: 1.16rem;
  position: relative;
}
.pop-date .date .item span{
  display: block;
  line-height: 1.16rem;
  font-size: 16px;
  color: #999;
  text-align: center;
}
.pop-date .date .item input{
  display: block;
  width: 100%;
  height: 1.16rem;
  line-height: 1.16rem;
  font-size: 16px;
  color: #5f5f5f;
  opacity: 0;
  text-align: center;
  background: none;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
}
.pop-date .date .txt{
  display: inline-block;
  flex: 1;
  height: 1.16rem;
  line-height: 1.16rem;
  text-align: center;
  color: @color;
  font-size: 14px;
}
.pop-date .date .btn-concel{
  display: block;
  position: absolute;
  right: .27rem;
  top: 0;
  width: 1.16rem;
  height: 1.16rem;
  background: url(../images/m-num-map/icon-del.png) center center no-repeat;
  background-size: .35rem auto;
}

/*弹层——对话框*/
.pop-firm{
	position: relative;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
  	display: -moz-flex;
  	display: -o-flex;
  	display: -ms-flex;
  	display: -webkit-flex;
  	-webkit-flex-direction: column;
  	flex-direction: column;
  	-webkit-justify-content: center;
  	justify-content: center;
  	-webkit-align-items: center;
  	align-items: center;
  	.con{
		width: 6.6rem;
		height: auto;
		background: #fff;
		border-radius: 4px;
		.text{
			padding: 1rem;
			text-align: center;
			font-size: 0.346rem;
			line-height: 1.6;
		}
		.options{
			border-top: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			a{
				display: inline-block;
				-webkit-flex: 1;
				flex: 1;
				height: 1.2rem;
				line-height: 1.2rem;
				text-align: center;
				color: @color;
				font-size: 0.4rem;
				&:first-child{
					border-right: @border;
				}
			}
		}
  	}
}