@color: #4880ff;
@colorGray: #8c8c8c;
@colorRed: #ff4b61;
@border: 1px solid #e5e5e5;


*{
	padding: 0;
	margin: 0;
}
ul, li{
	list-style: none;
}
a{
	color: #333;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}
body, input, button, select, textarea, pre{
	font-family: 'Microsoft Yahei', Arial;
}
input, button, select, textarea{
	&:focus{
		box-shadow: none;
		outline: none;
	}
}

.hidden{
	display: none;
}
.icon-arrow-down{
	display: inline-block;
	width: 0;
	height: 0;
	overflow: hidden;
	border: 6px solid rgba(0,0,0,0);
	border-top-color: #333;
	vertical-align: middle;
	position: relative;
	top: 2px;
	margin-left: 4px;
}
.icon-rank-up{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/m-zhongduan3/icon-arrow-top1.svg) no-repeat;
	background-size: contain;
	vertical-align: middle;
	position: relative;
	top: -2px;
	margin-left: 2px;
}
.icon-rank-down{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/m-zhongduan3/icon-arrow-top1.svg) no-repeat;
	background-size: contain;
	vertical-align: middle;
	position: relative;
	top: -2px;
	margin-left: 2px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.loading{
	text-align: center;
	img{
		width: 30px;
		height: 30px;
	}
}

.wrap{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f5f6fb;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: space-between;
			justify-content: space-between;
	-webkit-align-items: center;
			align-items: center;
}
.header{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	text-align: center;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.15);
	.btn-back{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		height: 1.2rem;
		padding: 0 0.2666rem;
		font-size: 0.4rem;
		.icon-arrow-left{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-left: 2px solid #333;
			border-top: 2px solid #333;
			-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}
	}
	h1{
		font-size: 0.48rem;
	}
}
.container{
	width: 100%;
	-webkit-flex: 1;
			flex: 1;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: space-between;
			justify-content: space-between;
	-webkit-align-items: center;
			align-items: center;
	.tabs2{
		width: 100%;
		height: 1.146rem;
		background: #fff;
		border-bottom: @border;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
				flex-direction: row;
		-webkit-justify-content: space-between;
				justify-content: space-between;
		-webkit-align-items: center;
				align-items: center;
		a{
			display: inline-block;
			-webkit-flex: 1;
					flex: 1;
			text-align: center;
			font-size: 0.4rem;
			position: relative;
			span{
				display: block;
				padding-top: 0.073rem;
				line-height: 1rem;
				color: #8c8c8c;
				border-bottom: 0.073rem solid #fff;
			}
			&.active span{
				color: #333;
				border-bottom-color: @color;
			}
		}
	}
	.tabs1-con{
		-webkit-flex: 1;
				flex: 1;
		width: 100%;
		overflow: auto;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
		-moz-overflow-scrolling: touch;
		position: relative;
		.count-nums{
			background: #fff;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: space-around;
					justify-content: space-around;
			-webkit-align-items: center;
					align-items: center;
			.item{
				display: inline-block;
				font-size: 0.4rem;
				color: #8c8c8c;
				text-align: center;
				padding: 0.2667rem 0;
				.num{
					color: #333;
					font-weight: bold;
					padding-top: 5px;
				}
			}
			&.count-nums2 .item{
				font-size: 0.3467rem;
			}
		}
		.count-reorder{
			background: #fff;
			padding: 0.15rem 0.2667rem;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: space-between;
					justify-content: space-between;
			-webkit-align-items: center;
					align-items: center;
			.selected{
				width: 100%;
				text-align: center;
				line-height: 0.8467rem;
				font-size: 0.3467rem;
				border-top: @border;
			}
			.item{
				-webkit-flex: 1;
				flex: 1;
				display: inline-block;
				text-align: center;
				line-height: 0.8467rem;
				font-size: 0.3467rem;
				border-right: @border;
				&:last-child{
					border-right: none;
				}
			}
		}
		.line{
			height: .293rem;
			background: #f5f6fb;
			border-bottom: @border;
		}
		.count-map{
			background: #fff;
			img{
				width: 100%;
				height: auto;
			}
		}
		.count-title{
			line-height: 1.1467rem;
			font-size: 0.453rem;
			border-bottom: @border;
			margin: 0 0.2667rem;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: space-between;
					justify-content: space-between;
			-webkit-align-items: center;
					align-items: center;
			.rank{
				display: inline-block;
				width: 0.4rem;
				height: 0.4rem;
				line-height: 0.4rem;
				text-align: center;
				color: #fff;
				font-size: 0.32rem;
				font-style: normal;
				border-radius: 0.4rem;
				vertical-align: middle;
				position: relative;
				top: -2px;
				margin-right: 3px;
				&.rank1{
					background: #ffb420;
				}
				&.rank2{
					background: #959aa5;
				}
				&.rank3{
					background: #ed9249;
				}
			}
			.icon-arrow-right{
				display: inline-block;
				width: 0.2667rem;
				height: 0.48rem;
				padding: 0 0.2667rem;
				background: url(../images/m-zhongduan/icon-arrow-right.png) center no-repeat;
				background-size: 0.2667rem auto;
			}
		}
		.count-swiper{
			margin: 0 auto;
			img{
				width: 100%;
				height: auto;
			}
			.swiper-container{
				width: 9.4667rem;
				height: 6.1333rem;
				position: relative;
			}
			.swiper-wrapper{
				height: 6.1333rem;
				.swiper-slide{
					width: 9.4667rem;
					height: 6.1333rem;
				}
			}
			.swiper-pagination{
				width: 100%;
				text-align: center;
				bottom: 0.4rem;
				top: auto;
			}
			.info{
				text-align: center;
				font-size: 0.3467rem;
				padding: 0.4rem 0 0;
				em{
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background: @color;
					vertical-align: middle;
					position: relative;
					top: -2px;
					margin-right: 8px;
				}
			}
			.box, .box img{
				width: 9.4667rem;
				height: 4.6667rem;
			}
		}
		.status-reorder{
			width: 100%;
			height: 1.146rem;
			line-height: 1.146rem;
			font-size: 0.346rem;
			background: #fff;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: flex-start;
					justify-content: flex-start;
			-webkit-align-items: center;
					align-items: center;
			position: relative;
			.title{
				padding: 0 0.4rem;
			}
			.count{
				-webkit-flex: 1;
				flex: 1;
				span.red{
					color: @colorRed;
				}
			}
			.btn-ask{
				height: 1.146rem;
				width: 3.2rem;
				text-align: center;
				color: @color;
				background: #e9f0ff;
				img{
					width: 0.453rem;
					vertical-align: middle;
					margin-right: 4px;
					position: relative;
					top: -2px;
				}
				&.btn-save{
					background: @color;
					color: #fff;
				}
			}
		}
		.sub-tabs2{
			padding: 0.32rem 0;
			text-align: center;
			background: #fff;
			border-bottom: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
					flex-direction: row;
			-webkit-justify-content: center;
					justify-content: center;
			-webkit-align-items: center;
					align-items: center;
			.con{
				display: inline-block;
				width: 4.746rem;
				border: @border;
				border-radius: 4px;
				overflow: hidden;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
						flex-direction: row;
				-webkit-justify-content: center;
						justify-content: center;
				-webkit-align-items: center;
						align-items: center;
			}
			a{
				display: inline-block;
				width: 2.373rem;
				line-height: 0.746rem;
				text-align: center;
				font-size: 0.346rem;
				color: @colorGray;
				&.active{
					background: @color;
					color: #fff;
				}
			}
		}
	}
	//统计地图
	.count1-pic{
		height: auto;
		min-height: 200px;
		padding: .53rem .23rem .53rem 6rem;
		background-color: #fff;
		position: relative;
	}
	.count1-pic .con{
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 200px;
		overflow: hidden;
		position: absolute;
		left: .23rem;
		top: 1rem;
	}
	// @media screen and (max-width: 320px){
	// 	.count1-pic{
	// 		padding-left: 180px;
	// 		min-height: 190px;
	// 	}
	// 	.count1-pic .con{
	// 		width: 150px;
	// 		height: 150px;
	// 	}
	// }
	.count1-pic .map{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.count1-pic .list{
		display: block;
		height: auto;
		position: relative;
		z-index: 10;
	}
	.count1-pic .list li{
		position: relative;
		font-size: 12px;
		line-height: 16px;
		color: #666;
		padding: .1rem 0 .1rem .36rem;
	}
	.count1-pic .list li em{
		position: absolute;
		left: 0;
		top: .2rem;
		display: block;
		width: 7px;
		height: 7px;
		border-radius: 7px;
		margin-top: 1px;
	}
	.count1-pic .list li span{
		display: block;
	}
	.count1-pic .list li span.name{
		padding-right: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.count1-pic img{
		width: 100%;
		height: auto;
	}
	.btn-download{
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 10;
		width: 100%;
		height: 1.32rem;
		line-height: 1.32rem;
		text-align: center;
		color: #fff;
		font-size: 0.44rem;
		background: #4880ff;
		.icon-download{
			display: inline-block;
			width: 0.4rem;
			height: 0.44rem;
			background: url(../images/m-zhongduan/icon-download.png) no-repeat;
			background-size: 100% auto;
			vertical-align: middle;
			margin-right: 4px;
			position: relative;
			top: -2px;
		}
	}
	/*亮屏状态*/
	.liangping-count{
		padding-left: 0.2667rem;
		li{
			float: left;
			width: 50%;
			padding: 0.2667rem 0 0;
			text-align: center;
			.con{
				height: 4.24rem;
				padding: 0 0.2667rem;
				font-size: 0.3467rem;
				background: #fff;
				border: @border;
				border-radius: 4px;
				margin-right: 0.2667rem;
			}
			.title{
				line-height: 1.0667rem;
				border-bottom: @border;
				.icon-ask{
					display: inline-block;
					width: 0.4rem;
					height: 0.4rem;
					line-height: 0.4rem;
					text-align: center;
					font-size: 0.32rem;
					color: #fff;
					background: @color;
					border-radius: 0.4rem;
					vertical-align: middle;
					font-style: normal;
					margin-left: 2px;
					position: relative;
					top: -1px;
				}
			}
			.num1{
				padding-top: 0.6rem;
				color: gray;
				span{
					color: #4880ff;
					font-size: 0.5867rem;
				}
			}
			.desc{
				font-size: 0.32rem;
				color: gray;
				padding: 2px 0 3px;
			}
			.num2{
				span{
					color: #ff4b61;
				}
			}
		}
	}
}
.zhongduan-download{
	padding-bottom: 1.5rem;
}
.footer{
	position: relative;
	z-index: 1;
	width: 100%;
	height: 1.333rem;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	ul li{
		float: left;
		display: inline-block;
		width: 33.333%;
		a{
			display: block;
			height: 1.333rem;
			text-align: center;
			color: @colorGray;
			font-size: 0.3466rem;
			.icon{
				display: block;
				height: 0.72rem;
				background-repeat: no-repeat;
				background-position: center bottom;
				background-size: 0.55rem auto;
				margin: 0 auto 0.0933rem;
			}
			.icon-rank{
				background-image: url(../images/m-zhongduan/icon-rank.png);
			}
			.icon-liangping{
				background-image: url(../images/m-zhongduan/icon-liangping.png);
			}
			.icon-tag{
				background-image: url(../images/m-zhongduan/icon-tag.png);
			}
		}
		&.active{
			a{
				color: @color;
				.icon-rank{
					background-image: url(../images/m-zhongduan/icon-rank-2.png);
					
				}
				.icon-liangping{
					background-image: url(../images/m-zhongduan/icon-liangping-2.png);
				}
				.icon-tag{
					background-image: url(../images/m-zhongduan/icon-tag-2.png);
				}
			}
		}
	}
}


/*排行筛选弹层*/
.pop-reorder{
	position: fixed;
	left: 0;
	top: 2.346rem;
	bottom: 0;
	z-index: 101;
	width: 100%;
	background: rgba(0,0,0,.75);
	ul{
		background: #fff;
		border-top: @border;
		li{
			margin: 0 0.266rem;
			border-bottom: @border;
			label{
				display: block;
				position: relative;
			}
			input{
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				&:checked + span{
					color: @color;
					background: url(../images/m-zhongduan/icon-checked.png) right center no-repeat;
					background-size: 0.36rem auto;
					.icon-rank-up, .icon-rank-down{
						opacity: 1;
						background-image: url(../images/m-zhongduan3/icon-arrow-top2.svg);
					}
				}
			}
			span{
				display: block;
				line-height: 1.18rem;
				color: @colorGray;
				font-size: 0.346rem;
				.icon-rank-up, .icon-rank-down{
					opacity: 0.5;
					position: relative;
					top: -1px;
				}
			}
		}
	}
}
.wrap-article{
	position: static;
	.header{
		position: fixed;
		left: 0;
		top: 0;
	}
	.container-article{
		padding-top: 1.2rem;
	}
}
.article{
	width: 100%;
	background: #fff;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	.title{
		font-size: 0.4rem;
		word-break: break-all;
		line-height: 1.5;
		padding: 20px 15px 10px;
	}
	.desc{
		font-size: 0.324rem;
		line-height: 1.414;
		color: #808080;
		word-break: break-all;
		padding: 0 15px;
		a{
			color: @color;
		}
	}
	.text{
		padding: 10px 15px;
		word-break: break-all;
		font-size: 0.324rem;
		img{
			max-width: 100%;
			height: auto;
		}
	}
}
.comments-count{
	line-height: 1.4667rem;
	padding: 0 0.3733rem;
	font-size: 0.3467rem;
	color: #7d7d7d;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	a{
		color: @color;
	}
}
.icon-zan{
	display: inline-block;
	width: 0.32rem;
	height: 0.32rem;
	background: url(../images/m-zhongduan3/icon-zan.png) no-repeat;
	background-size: 100% auto;
	vertical-align: middle;
	margin-right: 3px;
	position: relative;
	top: -3px;
}
.icon-zan.had{
	background: url(../images/m-zhongduan3/icon-zan-on.png) no-repeat;
	background-size: 100% auto;
}
.comments-content{
	background: #f3f3f3;
	padding: 0.8rem 0.3733rem;
}
.comments-content .title{
	padding: 0.24rem 0;
	text-align: center;
	position: relative;
}
.comments-content .title span{
	display: inline-block;
	background: #f3f3f3;
	padding: 0 20px;
	font-size: 0.4rem;
	color: #747474;
	position: relative;
	z-index: 1;
}
.comments-content .title:before{
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	border-top: 1px dotted #e1e1e1;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: 0;
}
.comments-content .go-edit{
	font-size: 0.3467rem;
	color: #4e688f;
}
.icon-edit{
	display: inline-block;
	width: 0.32rem;
	height: 0.32rem;
	background: url(../images/m-zhongduan3/icon-edit.png) no-repeat;
	background-size: 100% auto;
	vertical-align: middle;
	margin-left: 3px;
	position: relative;
	top: -3px;
}
.comments-list li{
	margin-top: 0.6rem;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}
.comments-list li .avatar,
.comments-list li .avatar img{
	width: 0.8533rem;
	height: 0.8533rem;
	border-radius: 4px;
}
.comments-list li .con{
	width: 8.1867rem;
	height: auto;
}
.comments-list li .names{
	line-height: 0.56rem;
	color: #676767;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}
.comments-list li .name{
	font-size: 0.4rem;
}
.comments-list li .num{
	font-size: 0.32rem;
}
.comments-list li .icon-zan{
	background-image: url(../images/m-zhongduan3/icon-zan2.png);
	background-size: 100% auto;
}
.comments-list li .icon-zan.had{
	background-image: url(../images/m-zhongduan3/icon-zan2-on.png);
	background-size: 100% auto;
}
.comments-list li .text{
	font-size: 0.4rem;
	line-height: 0.64rem;
	word-break: break-all;
	padding: 0.03rem 0;
}
.comments-list li .time{
	font-size: 0.32rem;
	color: #b8b8b8;
}
.comments-list li .reply{
	margin-top: 0.2rem;
	padding-top: 0.2rem;
	border-top: 1px solid #dfdfdf;
}
.comments-list li .name .arrow{
	display: inline-block;
	width: 0.08rem;
	height: 0.36rem;
	background: #67ae35;
	vertical-align: middle;
	margin-right: 3px;
	position: relative;
	top: -2px;
}
.comments-pulish{
	width: 100%;
}
.comments-pulish .text{
	background: #fff;
	height: auto;
	padding: 0 0.4rem;
	border-top: 1px solid #e9e9e9;
}
.comments-pulish .text textarea{
	width: 100%;
	height: 1.6rem;
	padding: 0.24rem 0.4rem;
	font-size: 0.3467rem;
	margin: 0 -0.4rem;
	background: none;
	border: none;
	resize: none;
	outline: none;
	box-shadow: none;
	font-family: 'Microsoft Yahei', Arial;
}
.comments-pulish .options{
	padding: 0.2rem 0.4rem;
	background: #fff;
	border-bottom: 1px solid #e9e9e9;
}
.comments-pulish .btn-face{
	display: inline-block;
	width: 0.72rem;
	height: 0.72rem;
	background: url(../images/m-zhongduan3/icon-face.png) no-repeat;
	background-size: 100% auto;
	position: relative;
}
.comments-pulish .btn-sure{
	display: block;
	width: 9.28rem;
	height: 1rem;
	color: #fff;
	font-size: 0.4rem;
	font-family: 'Microsoft Yahei', Arial;
	letter-spacing: 2px;
	background: #56bb37;
	border-radius: 4px;
	border: none;
	margin: 0.4667rem auto;
}


/*选取时间弹层*/
.pop-bg{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
}
.pop-date{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.pop-date .title{
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 1.2rem;
}
.pop-date .title a{
  display: inline-block;
  height: 1.2rem;
  padding: 0 .48rem;
  color: #999;
  position: absolute;
  left: 0;
  top: 0;
}
.pop-date .title a.sure{
  color: @color;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  line-height: 1.2rem;
}
.pop-date .btns{
  padding: 5px .27rem .53rem;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 6px solid #f7f7f7;
}
.pop-date .btns label{
  position: relative;
}
.pop-date .btns label input{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.pop-date .btns input + span{
  display: inline-block;
  width: 3.0rem;
  height: .76rem;
  line-height: .76rem;
  text-align: center;
  font-size: 14px;
  color: #949494;
  border: 1px solid #f0f0f0;
}
.pop-date .btns input:checked + span{
  color: @color;
  border-color: @color;
}
.pop-date .date{
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 .88rem;
  position: relative;
}
.pop-date .date .item{
  display: inline-block;
  width: 3.5rem;
  height: 1.16rem;
  position: relative;
}
.pop-date .date .item span{
  display: block;
  line-height: 1.16rem;
  font-size: 16px;
  color: #999;
  text-align: center;
}
.pop-date .date .item input{
  display: block;
  width: 100%;
  height: 1.16rem;
  line-height: 1.16rem;
  font-size: 16px;
  color: #5f5f5f;
  opacity: 0;
  text-align: center;
  background: none;
  border: none;
  position: absolute;
  left: 0;
  top: 0;
}
.pop-date .date .txt{
  display: inline-block;
  flex: 1;
  height: 1.16rem;
  line-height: 1.16rem;
  text-align: center;
  color: @color;
  font-size: 14px;
}
.pop-date .date .btn-concel{
  display: block;
  position: absolute;
  right: .27rem;
  top: 0;
  width: 1.16rem;
  height: 1.16rem;
  background: url(../images/m-num-map/icon-del.png) center center no-repeat;
  background-size: .35rem auto;
}

/*弹层——对话框*/
.pop-firm{
	position: relative;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
  	display: -moz-flex;
  	display: -o-flex;
  	display: -ms-flex;
  	display: -webkit-flex;
  	-webkit-flex-direction: column;
  	flex-direction: column;
  	-webkit-justify-content: center;
  	justify-content: center;
  	-webkit-align-items: center;
  	align-items: center;
  	.con{
		width: 6.6rem;
		height: auto;
		background: #fff;
		border-radius: 4px;
		.text{
			padding: 1rem;
			text-align: center;
			font-size: 0.346rem;
			line-height: 1.6;
		}
		.options{
			border-top: @border;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			a{
				display: inline-block;
				-webkit-flex: 1;
				flex: 1;
				height: 1.2rem;
				line-height: 1.2rem;
				text-align: center;
				color: @color;
				font-size: 0.4rem;
				&:first-child{
					border-right: @border;
				}
			}
		}
  	}
}