@color: #5d93f8;
@color_danger: #ff3e59;
@border: 1px solid #e5e5e5;
body{
	font-family: "Noto Sans CJK SC",  Arial;
	font-size: 16px;
	line-height: 1.414;
	color: #666;
	background: #f3f4f8;
}
html,body{
	min-height: 100%;
	position: relative;
}
input, textarea, button, select, pre{
	font-family: "Noto Sans CJK SC",  Arial;
	color: #666;
}
a{
	color: #666;
	&:hover{
		color: @color;
	}
}
.overY{
	&::-webkit-scrollbar{ width:10px; height:100%; background-color:#e5e5e5;}
	&::-webkit-scrollbar:hover{ background-color:#e5e5e5; }
	&::-webkit-resizer{}
	&::-webkit-scrollbar-thumb{ -webkit-border-radius:1px; background-color:#b8b7b7; height:1px; }
	&::-webkit-scrollbar-thumb:hover{ background-color: #b8b7b7;}
	&::-webkit-scrollbar-thumb:active{ background-color:#b8b7b7;}
	&::-moz-scrollbar{ width:10px; height:100%; background-color:#e5e5e5;}
	&::-moz-scrollbar:hover{ background-color:#e5e5e5; }
	&::-moz-resizer{}
	&::-moz-scrollbar-thumb{ -webkit-border-radius:1px; background-color:#b8b7b7; height:1px; }
	&::-moz-scrollbar-thumb:hover{ background-color: #b8b7b7;}
	&::-moz-scrollbar-thumb:active{ background-color:#b8b7b7;}
	&::-o-scrollbar{ width:10px; height:100%; background-color:#e5e5e5;}
	&::-o-scrollbar:hover{ background-color:#e5e5e5; }
	&::-o-resizer{}
	&::-o-scrollbar-thumb{ -webkit-border-radius:1px; background-color:#b8b7b7; height:1px; }
	&::-o-scrollbar-thumb:hover{ background-color: #b8b7b7;}
	&::-o-scrollbar-thumb:active{ background-color:#b8b7b7;}
	&::-ms-scrollbar{ width:10px; height:100%; background-color:#e5e5e5;}
	&::-ms-scrollbar:hover{ background-color:#e5e5e5; }
	&::-ms-resizer{}
	&::-ms-scrollbar-thumb{ -webkit-border-radius:1px; background-color:#b8b7b7; height:1px; }
	&::-ms-scrollbar-thumb:hover{ background-color: #b8b7b7;}
	&::-ms-scrollbar-thumb:active{ background-color:#b8b7b7;}
}
.btn-default{
	background: #fff;
	border: @border;
	color: #666;
}
.btn-primary{
	background: @color;
	border-color: @color;
	color: #fff;
}
.btn-default-primary{
	background: #fff;
	border-color: @color;
	color: @color;
}
.select-list{
	position: absolute;
	left: 0;
	top: 100%;
	margin-left: -1px;
	margin-top: 1px;
	z-index: 1;
	width: 100%;
	max-height: 198px;
	overflow-y: auto;
	background: #fff;
	border: @border;
	border-top: 0;
	.overY;
	p{
		line-height: 40px;
		padding: 0 20px;
		cursor: pointer;
		&.active, &:hover{
			background: #f3f4f8;
		}
	}
}


.header{
	height: 30px;
	line-height: 30px;
	padding: 0 20px;
	font-size: 14px;
	background: #fafafa;
	border-bottom: @border;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 10;
	em.line{
		display: inline-block;
		width: 1px;
		height: 16px;
		background: #666;
		margin: 0 16px;
		vertical-align: middle;
	}
	.icon-arrow-down{
		display: inline-block;
		width: 9px;
		height: 6px;
		background: url(../img-liangping/arrow-down3.png) no-repeat;
		background-size: 100% auto;
		margin-left: 4px;
		opacity: .7;
	}
}
.sidebar{
	position: absolute;
	left: 0;
	top: 31px;
	z-index: 1;
	width: 210px;
	min-height: 100%;
	height: 100%;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	.title{
		padding: 25px 23px 20px;
	}
	.nav{
		& > li{
			margin-bottom: 20px;
			& > a{
				display: block;
				padding: 0 25px 0 22px;
				line-height: 40px;
				position: relative;
				.icon{
					display: inline-block;
					position: relative;
					top: -2px;
					vertical-align: middle;
					margin-right: 15px;
				}
				.icon-tanzhen{
					width: 16px;
					height: 15px;
					background: url(../img-liangping/icon-tanzhen.png) no-repeat;
					background-size: 100% auto;
				}
				.icon-liangping{
					width: 16px;
					height: 18px;
					background: url(../img-liangping/icon-liangping.png) no-repeat;
					background-size: 14px auto;
				}
				.icon-rfid{
					width: 16px;
					height: 15px;
					background: url(../img-liangping/icon-rfid.png) no-repeat;
					background-size: 100% auto;
				}
				.icon-arrow-right{
					display: inline-block;
					width: 7px;
					height: 10px;
					background: url(../img-liangping/arrow-right2.png) no-repeat;
					background-size: 100% auto;
					position: absolute;
					right: 25px;
					top: 50%;
					margin-top: -5px;
				}
			}
			&.active > a{
				color: @color;
				padding-left: 17px;
				border-left: 5px solid @color;
				.icon-arrow-right{
					width: 10px;
					height: 7px;
					background-image: url(../img-liangping/arrow-right-on.png);
				}
			}
			.subnav{
				li a{
					display: block;
					line-height: 40px;
					padding: 0 25px 0 53px;
					font-size: 14px;
				}
				li.active a{
					background: #f3f4f8;
				}
			}
		}
	}
}
.container{
	min-width: 750px;
	padding: 41px 40px 0 250px;
}
.bread{
	line-height: 60px;
	.icon-arrow-right{
		display: inline-block;
		width: 7px;
		height: 10px;
		background: url(../img-liangping/arrow-right2.png) no-repeat;
		background-size: cover;
		vertical-align: middle;
		margin: 0 10px;
	}
	a.active{
		color: @color;
	}
}
.reorder-box{
	background: #eaedfa;
	border: @border;
	padding: 20px;
	margin: 0 40px 30px;
	position: relative;
	&.nobg{
		background: none;
		border: none;
		padding: 20px 0 0;
		margin: 0;
		.item{
			&.no-margin-right{
				margin-right: 0;
			}
			label{
				width: auto;
			}
			.select{
				width: 153px;
				padding-right: 30px;
			}
			.select-addr{
				
			}
			@media screen and (max-width:1300px){
					.select-addr{
						max-width: 120px;
					}
			}
			@media screen and (max-width:1200px){
					.select-addr{
						max-width: 100px;
					}
			}
			@media screen and (max-width:1120px){
					.select-addr{
						max-width: 80px;
					}
			}
			@media screen and (max-width:1060px){
					.select-addr{
						max-width: 70px;
					}
			}
			.input{
				width: 298px;
			}
			@media screen and (max-width:1400px){
					.input{
						max-width: 298px;
						width: auto;
					}
			}
		}
	}
	.item{
		margin: 0 20px 20px 0;
		label{
			display: inline-block;
			padding-right: 20px;
			width: 70px;
			text-align: right;
			line-height: 40px;
		}
		.input{
			display: inline-block;
			width: 328px;
			height: 40px;
			padding: 0 16px;
			position: relative;
			input{
				width: 100%;
				height: 38px;
				padding: 0 15px;
				background: #fff;
				border: @border;
				margin: 0 -16px;
				&:focus{
					border-color: @color;
				}
			}
			.icon-search{
				display: block;
				width: 21px;
				height: 21px;
				background: url(../img-liangping/icon-search.png) no-repeat;
				background-size: 100% auto;
				position: absolute;
				right: 15px;
				top: 8px
			}
		}
		.select{
			width: 208px;
			height: 38px;
			padding: 0 15px;
			line-height: 38px;
			background: #fff;
			border: @border;
			border-radius: 0;
			margin-right: 6px;
			position: relative;
			cursor: pointer;
			&:hover{
				border-color: #5a90fb;
			}
			&:after{
				content: '';
				display: block;
				width: 12px;
				height: 8px;
				background: url(../img-liangping/arrow-down3.png) no-repeat;
				background-size: 100% auto;
				position: absolute;
				right: 10px;
				top: 16px;
			}
			select{
				-webkit-appearance:none;
			    -moz-appearance:none;
			    -o-appearance:none;
			    -ms-appearance:none;
			    appearance:none;
			    background:transparent;
			    border:none;
			    padding-left:18px;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 238px;
			    height: 38px;
			    background: #fff;
			    border-color: #fff;
			}
		}
	}
	.btn{
		padding-left: 85px;
		button{
			display: inline-block;
			width: 180px;
			height: 40px;
			color: #fff;
			background: @color;
			border: 1px solid @color;
			border-radius: 4px;
		}
	}
	.btn-reorder{
		position: absolute;
		right: 40px;
		bottom: 10px;
		color: @color;
		cursor: pointer;
		.icon-arrow-down{
			display: inline-block;
			width: 12px;
			height: 9px;
			background: url(../img-liangping/arrow-down-on.png) no-repeat;
			background-size: 100% auto;
			margin-left: 4px;
		}
		&.active .icon-arrow-down{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			transform: rotate(180deg);
			position: relative;
			top: -2px;
		}
	}
}
.liangping-recommend{
	max-width: 1148px;
	background: #fff;
	border: @border;
	margin-bottom: 20px;
	.title{
		line-height: 30px;
		padding: 10px 30px;
	}
	ul{
		text-align: center;
		padding-bottom: 10px;
		li{
			display: inline-block;
			width: 258px;
			height: 309px;
			text-align: center;
			border: @border;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			position: relative;
			vertical-align: top;
			margin-bottom: 10px;
			.tag-hot{
				width: 79px;
				height: 79px;
				background: url(../img-liangping/icon-hot.png) no-repeat;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
			}
			.tag-new{
				width: 79px;
				height: 79px;
				background: url(../img-liangping/icon-new.png) no-repeat;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
			}
			.tips{
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1;
				width: 100%;
				line-height: 40px;
				color: #fff;
				background: @color;
				cursor: pointer;
			}
			.upload{
				height: 229px;
				padding: 80px 20px 0;
				.icon-add{
					width: 52px;
					height: 52px;
					background: url(../img-liangping/icon-add.png) no-repeat;
					background-size: 100%;
					margin: 0 auto;
					cursor: pointer;
				}
				.desc1{
					color: @color;
					font-size: 20px;
					padding: 20px 0 10px;
				}
				.desc2{
					color: #b5b5b5;
					line-height: 30px;
				}
			}
		}
	}
}

.liangping-content{
	max-width: 1148px;
	background: #fff;
	padding: 40px 0;
	border: @border;
	.top-options{
		padding: 0 40px 20px;
	}
	.tabs{
		border: 1px solid @color;
		a{
			float: left;
			display: inline-block;
			line-height: 28px;
			padding: 0 20px;
			color: @color;
			&.active{
				color: #fff;
				background: @color;
			}
		}
	}
	.reorder{
		color: @color;
		cursor: pointer;
		.icon-arrow-down{
			display: inline-block;
			width: 12px;
			height: 7px;
			background: url(../img-liangping/arrow-down-on.png) no-repeat;
			background-size: contain;
			margin-left: 4px;
		}
		&.active .icon-arrow-down{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			transform: rotate(180deg);
			position: relative;
			top: -2px;
		}
	}
	
	.liangping-list{
		padding: 0 40px 0;
		table{
			width: 100%;
			border: @border;
			th{
				line-height: 40px;
				text-align: center;
				background: #eaedfa;
				border-bottom: @border;
			}
			td{
				padding: 20px;
				border-right: @border;
				border-bottom: @border;
				.detail{
					.pic img{
						width: 144px;
						height: 257px;
					}
					.con{
						padding-left: 25px;
						padding-top: 55px;
					}
				}
				p{
					margin-bottom: 10px;
				}
				.num{
					font-size: 32px;
					font-weight: bold;
					font-family: Arial;
					margin: 10px 0 20px;
				}
				.link-primary{
					border-bottom: 1px solid @color;
					color: @color;
				}
				.link-danger{
					border-bottom: 1px solid @color_danger;
					color: @color_danger;
				}
			}
		}
	}
}
.pages{
		text-align: center;
		padding: 30px 0;
		a{
			display: inline-block;
			height: 24px;
			line-height: 24px;
			padding: 0 9px;
			font-size: 12px;
			color: #666;
			background: #fff;
			border: @border;
			border-radius: 4px;
			margin: 0 2px;
			&.active{
				color: #fff;
				background: @color;
				border-color: @color;
				&:hover{
					color: #fff;
				}
			}
			&.disabled{
				background: #eee;
				cursor: no-drop;
				&:hover{
					background: #eee;
					border: @border;
					color: #999;
				}
			}
			&:hover{
				border-color: @color;
				color: @color;
			}
		}
		span{
			line-height: 26px;
			font-size: 12px;
			color: #666;
			margin-left: 10px;
		}
}
/*亮屏添加*/
.container-add{
	padding: 40px;
	.add-form{
		.main{
			padding: 30px 0;
			background: #fff;
			border: @border;
			.item{
				width: 550px;
				padding-left: 90px;
				margin: 0 auto 30px;
				label.left{
					width: 130px;
					text-align: right;
					padding-right: 20px;
					line-height: 40px;
					margin-left: -150px;
					white-space: nowrap;
				}
				.con{
					width: 100%;
					.sub-items{
						padding-top: 30px;
						border-top: @border;
						margin-top: 20px;
						.item:last-child{
							margin-bottom: 0;
						}
					}
					.item .input input,
					.item .select{
						width: 428px;
					}
					.tips{
						padding-top: 8px;
						padding-left: 16px;
						color: @color_danger;
						margin-bottom: -15px;
					}
					.input{
						position: relative;
					}
					.input input{
						width: 518px;
						height: 38px;
						padding: 0 15px;
						background: #fff;
						border: @border;
						&:focus{
							border-color: @color;
						}
					}
					.icon-date{
						display: block;
						width: 23px;
						height: 23px;
						background: url(../img-liangping/icon-date.png) no-repeat;
						background-size: cover;
						position: absolute;
						right: 10px;
						top: 8px;
						cursor: pointer;
					}
					.select{
						width: 518px;
						height: 40px;
						padding: 0 15px;
						line-height: 40px;
						background: #fff;
						border: @border;
						border-radius: 0;
						margin-right: 6px;
						position: relative;
						cursor: pointer;
						&:hover{
							border-color: #5a90fb;
						}
						&:after{
							content: '';
							display: block;
							width: 12px;
							height: 8px;
							background: url(../img-liangping/arrow-down3.png) no-repeat;
							background-size: cover;
							position: absolute;
							right: 10px;
							top: 16px;
						}
						select{
							-webkit-appearance:none;
						    -moz-appearance:none;
						    -o-appearance:none;
						    -ms-appearance:none;
						    appearance:none;
						    background:transparent;
						    border:none;
						    padding-left:18px;
						    position: absolute;
						    left: 0;
						    top: 0;
						    width: 448px;
						    height: 40px;
						    background: #fff;
						    border-color: #fff;
						}
					}
					.upload{
						width: 260px;
						height: 310px;
						background: #fff;
						border: @border;
						box-shadow: 0 0 10px rgba(0,0,0,0.1);
						position: relative;
						.pic{
							position: absolute;
							left: 0;
							top: 0;
							width: 260px;
							height: 310px;
							text-align: center;
							line-height: 310px;
							overflow: hidden;
							img{
								max-width: 100%;
								max-height: 100%;
								width: auto;
								height: auto;
								vertical-align: top;
							}
						}
						.box{
							position: absolute;
							z-index: 1;
							top: 0;
							left: 0;
							width: 260px;
							height: 230px;
							text-align: center;
							padding-top: 80px;
							font-size: 16px;
							line-height: 1.6;
							color: #b5b5b5;
							.title{
								font-size: 20px;
								color: @color;
								padding: 15px 0 10px;
							}
							.icon-add{
								width: 52px;
								height: 52px;
								background: url(../img-liangping/icon-add.png) no-repeat;
								background-size: 100%;
								margin: 0 auto;
							}
							input{
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
								cursor: pointer;
							}
						}
					}
					.btn-upload{
						width: 180px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						color: #fff;
						background: @color;
						border-radius: 4px;
						position: relative;
						margin-top: 20px;
						input{
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							opacity: 0;
							cursor: pointer;
						}
					}
					.radio{
						display: inline-block;
						line-height: 40px;
						margin-right: 40px;
						input{
							vertical-align: middle;
							margin-right: 5px;
							position: relative;
							top: -2px;
						}
						.btn-choose{
							border-bottom: 1px solid @color;
							color: @color;
							margin-left: 15px;
						}
					}
				}
			}
		}
		.btn-area{
			text-align: center;
			padding: 30px 0;
			button{
				display: inline-block;
				width: 210px;
				height: 50px;
				font-size: 20px;
				letter-spacing: 1px;
				border-radius: 4px;
				border-width: 1px;
				border-style: solid;
				margin: 0 10px;
			}
		}
	}
}
/*选择投放区域弹层*/
.pop-bg{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}
.pop-confirm{
	width: 480px;
	height: auto;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -140px 0 0 -240px;
	z-index: 101;
	.con{
		padding: 70px 60px 60px;
		font-size: 24px;
	}
	.bottom{
		padding: 20px 30px;
		text-align: right;
		background: #f3f4f5;
		border-radius: 0 0 10px 10px;
		button{
			display: inline-block;
			width: 90px;
			height: 40px;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			margin-left: 10px;
		}
	}
}
.pop-choose-types{
	width: 560px;
	height: 280px;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -140px 0 0 -280px;
	z-index: 101;
	.con{
		padding: 60px 60px 40px;
		label{
			display: block;
			line-height: 50px;
			font-size: 20px;
		}
		input{
			vertical-align: middle;
			margin-right: 20px;
			position: relative;
			top: -2px;
		}
	}
	.bottom{
		padding: 20px 30px;
		text-align: right;
		background: #f3f4f5;
		border-radius: 0 0 10px 10px;
		button{
			display: inline-block;
			width: 90px;
			height: 40px;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			margin-left: 10px;
		}
	}

}
.pop-close{
	width: 18px;
	height: 18px;
	background: url(../img-liangping/icon-close.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 20px;
	top: 15px;
	z-index: 1;
	cursor: pointer;
}
.pop-choose{
	width: 1250px;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 40px;
	margin-left: -625px;
	z-index: 101;
	
	.pop-top{
		line-height: 54px;
		padding: 0 40px;
		font-size: 20px;
		background: #f3f4f8;
	}
	.pop-bottom{
		padding: 30px 60px;
		text-align: right;
		button{
			display: inline-block;
			width: 120px;
			height: 40px;
			border-width: 1px;
			border-style: solid;
			border-radius: 4px;
			margin-left: 10px;
		}
	}
	.pop-main{
		padding: 20px 40px;
		.title{
			padding: 0 20px 10px;
			font-size: 20px;
		}
		.choose-list{
			margin-right: 20px;
			.box{
				width: 408px;
				height: 498px;
				padding-top: 20px;
				border: @border;
				position: relative;
				.item{
					margin-bottom: 20px;
					label{
						width: 60px;
						text-align: right;
						padding-right: 20px;
						line-height: 40px;
					}
					.select{
						width: 268px;
						height: 40px;
						padding: 0 15px;
						line-height: 40px;
						background: #fff;
						border: @border;
						border-radius: 0;
						margin-right: 6px;
						position: relative;
						cursor: pointer;
						&:hover{
							border-color: #5a90fb;
						}
						&:after{
							content: '';
							display: block;
							width: 12px;
							height: 8px;
							background: url(../img-liangping/arrow-down3.png) no-repeat;
							background-size: cover;
							position: absolute;
							right: 10px;
							top: 16px;
						}
						select{
							-webkit-appearance:none;
						    -moz-appearance:none;
						    -o-appearance:none;
						    -ms-appearance:none;
						    appearance:none;
						    background:transparent;
						    border:none;
						    padding-left:18px;
						    position: absolute;
						    left: 0;
						    top: 0;
						    width: 298px;
						    height: 40px;
						    background: #fff;
						    border-color: #fff;
						}
					}
				}
				.btn{
					position: absolute;
					right: 30px;
					bottom: 20px;
					button{
						display: inline-block;
						width: 170px;
						height: 40px;
						border-radius: 4px;
						border-width: 1px;
						border-style: solid;
					}
				}
			}
		}
		.choosed-list{
			.box{
				width: 738px;
				border: @border;
				padding-top: 40px;
				position: relative;
				.info{
					width: 215px;
				}
				.desc{
					width: 463px;
					padding-right: 20px;
				}
				.item-thead{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					.th{
						line-height: 39px;
						border-bottom: @border;
						padding-left: 20px;
						background: #eaedfa;

					}
				}
				.item-tbody{
					height: 480px;
					overflow-y: auto;
					.overY;
					.tr{
						line-height: 40px;
						padding-left: 235px;
						position: relative;
						cursor: default;
						&:nth-child(2n){
							background: #f3f4f8;
						}
						.td{
							padding-left: 20px;
						}
						.info{
							position: absolute;
							left: 0;
							top: 0;
						}
						.desc{
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}
			}
		}
		.choose-bgs{
			li{
				float: left;
				width: 258px;
				height: 309px;
				text-align: center;
				background: #fff;
				border: @border;
				position: relative;
				margin: 15px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				.upload{
					padding: 80px 0 0;
					height: 229px;
					.icon-add{
						width: 52px;
						height: 52px;
						background: url(../img-liangping/icon-add.png) no-repeat;
						background-size: 100%;
						margin: 0 auto;
					}
					.desc1{
						color: @color;
						font-size: 20px;
						padding: 20px 0 10px;
					}
				}
				.pic img{
					width: 174px;
					height: 309px;
				}
				.btn-radio{
					width: 34px;
					height: 34px;
					background: url(../img-liangping/icon-check.png) no-repeat;
					background-size: 100%;
					position: absolute;
					left: 50%;
					margin-left: -17px;
					bottom: 10px;
					z-index: 1;
				}
				&.active .btn-radio{
					background-image: url(../img-liangping/icon-checked.png);
				}
			}
		}
	}
}
/*覆盖统计*/
.tongji-content{
	// width: 1088px;
	padding: 20px 30px;
	background: #fff;
	border: @border;
	margin-top: 20px;
	.top-header{
		.title{
			p{
				color: #b8b8b8;
			}
		}
		.count{
			.num{
				font-size: 30px;
				padding: 0 3px;
			}
			.icon-down{
				padding-left: 10px;
				color: #ff3e59;
				background: url(../img-liangping/arrow-down2.png) 0 center no-repeat;
				background-size: 7px auto;
			}
			.icon-up{
				padding-left: 10px;
				color: #ff3e59;
				background: url(../img-liangping/arrow-up.png) 0 center no-repeat;
				background-size: 7px auto;
			}
		}
		.btns{
			a.btn{
				display: inline-block;
				height: 38px;
				line-height: 38px;
				padding: 0 20px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				margin-left: 10px;
			}
		}
	}
	.tongji-box{
		img{
			max-width: 100%;
			height: auto;
		}
	}
	.tongji-tags{
		margin-top: 20px;
		text-align: center;
		div{
			display: inline-block;
			border: @border;
			overflow: hidden;
			border-radius: 4px;
		}
		.tag{
			display: inline-block;
			float: left;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			border-right: @border;
			margin-right: -1px;
			i{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				position: relative;
				top: -2px;
			}
			&.disabled{
				background: #f3f4f8;
				color: #b8b8b8;
				i{
					background: #b8b8b8;
				}
			}
		}
		.line-red{
			width: 20px;
			height: 2px;
			background: #ff3e59;
		}
		.line-orange{
			width: 20px;
			height: 2px;
			background: #ffb43e;
		}
		.block-green{
			width: 10px;
			height: 10px;
			background: #36d074;
		}
		.block-blue{
			width: 10px;
			height: 10px;
			background: #5d93f8;
		}
	}
	.tongji-list{
		padding: 20px 0 10px;
		table{
			width: 100%;
			height: auto;
			border: @border;
			th{
				line-height: 30px;
				padding: 5px 25px;
				text-align: center;
				background-color: #eaedfa;
				border-bottom: @border;
			}
			td{
				line-height: 30px;
				padding: 5px 25px;
				text-align: center;
				&.disabled{
					color: #b8b8b8;
				}
				&.txt-danger{
					color: #ff3e59;
				}
			}
			tr:nth-child(2n){
				background-color: #f3f4f8;
			}
		}
		&.detail{
			table{
				th{
					padding: 10px;
					font-size: 14px;
					line-height: 20px;
					&.nowrap{
						white-space: nowrap;
					}
				}
				td{
					padding: 10px;
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}
}
/*编辑图片弹层*/
.pop-picture{
	width: 700px;
	background: #fff;
	position: absolute;
	left: 50%;
	margin-left: -350px;
	top: 50%;
	z-index: 10001;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	.pop-top{
		line-height: 54px;
		padding: 0 40px;
		font-size: 20px;
		color: #666;
		background: #f3f4f8;
	}
	.pop-main{
		text-align: center;
		padding: 20px 0;
	}
	.picture-box{
		display: inline-block;
		vertical-align: middle;
		max-width: 300px;
		max-height: 533px;
		text-align: center;
		margin-right: 50px;
		position: relative;
		img{
			max-width: 300px;
			max-height: 533px;
		}
	}
	.picture-move{
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		a{
			display: inline-block;
			width: 30px;
			height: 30px;
			border: 1px solid #ccc;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70% auto;
			opacity: .8;
			filter:alpha(opacity=80);
			&:hover{
				opacity: 1;
				filter:alpha(opacity=100);
			}
		}
		.btn-top{
			background-image: url(../img-liangping/arrow-top.png);
		}
		.btn-left{
			background-image: url(../img-liangping/arrow-left.png);
			margin: 0 20px;
		}
		.btn-right{
			background-image: url(../img-liangping/arrow-right.png);
			margin: 0 20px;
		}
		.btn-down{
			background-image: url(../img-liangping/arrow-down.png);
		}
	}
	.pop-bottom{
		background: #f3f4f8;
		padding: 20px 30px;
		.btn{
			padding: 0 20px;
			height: 38px;
			line-height: 38px;
			border-width: 1px;
			border-style: solid;
			border-radius: 4px;
			margin-left: 10px;
		}
		.btn-options .btn{
			margin-left: 0;
			margin-right: 10px;
		}
	}
}
.dialog{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10001;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
	.window{
		width: 460px;
		background: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		padding-bottom: 80px;
		h3{
			line-height: 54px;
			padding: 0 40px;
			font-size: 20px;
			color: #666;
			background: #f3f4f8;
		}
		.params{
			text-align: left;
			padding: 20px 40px 0;
			line-height: 30px;
			input{
				line-height: 28px;
				padding: 0 10px;
				border: @border;
				margin: 5px 0 5px 10px;
			}
			select{
				// -webkit-appearance:none;
			 //    -moz-appearance:none;
			 //    -o-appearance:none;
			 //    -ms-appearance:none;
			 //    appearance:none;
			 //    background:transparent;
			 //    border:none;
				display: inline-block;
				height: 30px;
				line-height: 30px;
				padding: 0 10px;
				border: @border;
				border-radius: 0px;
				margin: 5px 0 5px 10px;
			}
		}
		.Button{
			display: inline-block;
			line-height: 38px;
			padding: 0 20px;
			border-width: 1px;
			border-style: solid;
			border-radius: 4px;
		}
		.js-cancel{
			.btn-default;
			position: absolute;
			right: 120px;
			bottom: 20px;
		}
		.js-sure{
			.btn-primary;
			position: absolute;
			right: 30px;
			bottom: 20px;
		}
	}		
}