00:1C:C2:2F:B5:58	yq5a4dbf59f410c
00:1C:C2:2F:B5:5A	yq5a4dbf59e2c21
00:1C:C2:2F:B5:5C	xc5a4dbf59e4b1c
00:1C:C2:2F:B5:5E	wy5a4dbf59e1e46
00:1C:C2:2F:B5:60	wx5a4dbf59f26c5
00:1C:C2:2F:B5:62	yy5a4dbf59ef02b
00:1C:C2:2F:B5:64	wo5a4dbf59e11c2
00:1C:C2:2F:B5:66	wo5a4dbf59e13b7
00:1C:C2:2F:B5:68	wo5a4dbf59e6eab
00:1C:C2:2F:B5:6A	wo5a4dbf59ec53f
00:1C:C2:2F:B5:6C	wo5a4dbf59eda11
00:1C:C2:2F:B5:6E	wq5a4dbf59d928d
00:1C:C2:2F:B5:70	wq5a4dbf59da1b9
00:1C:C2:2F:B5:72	wq5a4dbf59e301e
00:1C:C2:2F:B5:74	wq5a4dbf59f276b
00:1C:C2:2F:B5:76	wq5a4dbf59f2e92
00:1C:C2:2F:B5:78	z25a4dbf59e8a54
00:1C:C2:2F:B5:7A	z25a4dbf59e2637
00:1C:C2:2F:B5:7C	wr5a4dbf59e865b
00:1C:C2:2F:B5:7E	wu5a4dbf59e087d
00:1C:C2:2F:B5:80	xd5a4dbf59ea230
00:1C:C2:2F:B5:82	yo5a4dbf59f2dec
00:1C:C2:2F:B5:84	yj5a4dbf59de1db
00:1C:C2:2F:B5:86	yg5a4dbf59e3750
00:1C:C2:2F:B5:88	xu5a4dbf59e8efd
00:1C:C2:2F:B5:8A	xv5a4dbf59e3de9
00:1C:C2:2F:B5:8C	yi5a4dbf59dbab0
00:1C:C2:2F:B5:8E	xz5a4dbf59f1d02
00:1C:C2:2F:B5:90	y55a4dbf59ea2da
00:1C:C2:2F:B5:92	yh5a4dbf59f3517
00:1C:C2:2F:B5:94	y95a4dbf59e92ed
00:1C:C2:2F:B5:96	yd5a4dbf59dcff0
00:1C:C2:2F:B5:98	yd5a4dbf59eaefd
00:1C:C2:2F:B5:9A	ye5a4dbf59e1267
00:1C:C2:2F:B5:9C	yg5a4dbf59efacc
00:1C:C2:2F:B5:9E	yf5a4dbf59dfffa
00:1C:C2:2F:B5:A0	xs5a4dbf59db91e
00:1C:C2:2F:B5:A2	yk5a4dbf59dfeac
00:1C:C2:2F:B5:A4	yk5a4dbf59e2b7a
00:1C:C2:2F:B5:A6	xe5a4dbf59efee4
00:1C:C2:2F:B5:A8	yo5a4dbf59ee525
00:1C:C2:2F:B5:AA	xg5a4dbf59e1900
00:1C:C2:2F:B5:AC	xg5a4dbf59e3a92
00:1C:C2:2F:B5:AE	yn5a4dbf59eca70
00:1C:C2:2F:B5:B0	xk5a4dbf59d99f3
00:1C:C2:2F:B5:B2	xk5a4dbf59e0dd3
00:1C:C2:2F:B5:B4	xm5a4dbf59e662b
00:1C:C2:2F:B5:B6	xn5a4dbf59f2ca2
00:1C:C2:2F:B5:B8	yl5a4dbf59eb4e2
00:1C:C2:2F:B5:BA	xo5a4dbf59da287
00:1C:C2:2F:B5:BC	yk5a4dbf59edc03
00:1C:C2:2F:B5:BE	xq5a4dbf59ebf6c
00:1C:C2:2F:B5:C0	xr5a4dbf59e81c2
00:1C:C2:2F:B5:C2	yf5a4dbf59ea038
00:1C:C2:2F:B5:C4	wn5a4dbf59e5d01
00:1C:C2:2F:B5:C6	zr5a4dbf59f0cf5
00:1C:C2:2F:B5:C8	vx5a4dbf59e5ba1
00:1C:C2:2F:B5:CA	zm5a4dbf59df05a
00:1C:C2:2F:B5:CC	vy5a4dbf59decdc
00:1C:C2:2F:B5:CE	zv5a4dbf59f3e6e
00:1C:C2:2F:B5:D0	vz5a4dbf59e5067
00:1C:C2:2F:B5:D2	zi5a4dbf59e510e
00:1C:C2:2F:B5:D4	vf5a4dbf59db2c6
00:1C:C2:2F:B5:D6	vr5a4dbf59eb2f0
00:1C:C2:2F:B5:D8	zh5a4dbf59e806d
00:1C:C2:2F:B5:DA	wa5a4dbf59e7dcb
00:1C:C2:2F:B5:DC	vi5a4dbf59df2ef
00:1C:C2:2F:B5:DE	vw5a4dbf59e412e
00:1C:C2:2F:B5:E0	zm5a4dbf59e57a7
00:1C:C2:2F:B5:E2	zr5a4dbf59dbfed
00:1C:C2:2F:B5:E4	zp5a4dbf59e297d
00:1C:C2:2F:B5:E6	vr5a4dbf59ea429
00:1C:C2:2F:B5:E8	zo5a4dbf59e9ee3
00:1C:C2:2F:B5:EA	vj5a4dbf59e1d9f
00:1C:C2:2F:B5:EC	vs5a4dbf59de72d
00:1C:C2:2F:B5:EE	zo5a4dbf59dcf49
00:1C:C2:2F:B5:F0	zo5a4dbf59daaac
00:1C:C2:2F:B5:F2	zt5a4dbf59eed94
00:1C:C2:2F:B5:F4	zs5a4dbf59f39a6
00:1C:C2:2F:B5:F6	zg5a4dbf59f3087
00:1C:C2:2F:B5:F8	wh5a4dbf59ebaba
00:1C:C2:2F:B5:FA	vb5a4dbf59e4f0a
00:1C:C2:2F:B5:FC	vb5a4dbf59dbbff
00:1C:C2:2F:B5:FE	we5a4dbf59ec15c
00:1C:C2:2F:B6:00	wk5a4dbf59edf42
00:1C:C2:2F:B6:02	wj5a4dbf59e447b
00:1C:C2:2F:B6:04	z85a4dbf59e3f38
00:1C:C2:2F:B6:06	wg5a4dbf59dca10
00:1C:C2:2F:B6:08	wh5a4dbf59db008
00:1C:C2:2F:B6:0A	vx5a4dbf59deb8c
00:1C:C2:2F:B6:0C	wh5a4dbf59e203f
00:1C:C2:2F:B6:0E	wl5a4dbf59e8909
00:1C:C2:2F:B6:10	wl5a4dbf59ebe20
00:1C:C2:2F:B6:12	wh5a4dbf59dc13e
00:1C:C2:2F:B6:14	w95a4dbf59dfd61
00:1C:C2:2F:B6:16	z65a4dbf59ea9c7
00:1C:C2:2F:B6:18	zz5a4dbf59e681c
00:1C:C2:2F:B6:1A	z65a4dbf59ed62e
00:1C:C2:2F:B6:1C	zd5a4dbf59f2579
00:1C:C2:2F:B6:1E	bx5a4dbf59f15d3
00:1C:C2:2F:B6:20	bx5a4dbf59ef726
00:1C:C2:2F:B6:22	by5a4dbf59da341
00:1C:C2:2F:B6:24	bw5a4dbf59f031a
00:1C:C2:2F:B6:26	c25a4dbf59e4d13
00:1C:C2:2F:B6:28	bv5a4dbf59f37b0
00:1C:C2:2F:B6:2A	c55a4dbf59e0fcc
00:1C:C2:2F:B6:2C	bv5a4dbf59e01ed
00:1C:C2:2F:B6:2E	b55a4dbf59f4065
00:1C:C2:2F:B6:30	bc5a4dbf59db6e8
00:1C:C2:2F:B6:32	cq5a4dbf59f1337
00:1C:C2:2F:B6:34	bd5a4dbf59dea39
00:1C:C2:2F:B6:36	be5a4dbf59da141
00:1C:C2:2F:B6:38	bi5a4dbf59f0b42
00:1C:C2:2F:B6:3A	bj5a4dbf59ec733
00:1C:C2:2F:B6:3C	bl5a4dbf59f2fde
00:1C:C2:2F:B6:3E	bn5a4dbf59ddb41
00:1C:C2:2F:B6:40	bp5a4dbf59d9d45
00:1C:C2:2F:B6:42	br5a4dbf59f2a09
00:1C:C2:2F:B6:44	bu5a4dbf59e0686
00:1C:C2:2F:B6:46	c55a4dbf59edff5
00:1C:C2:2F:B5:42	wo5a4dbf59ddf3c
00:1C:C2:2F:B5:44	wy5a4dbf59e8da7
00:1C:C2:2F:B5:46	yd5a4dbf59e1ef2
00:1C:C2:2F:B5:48	yw5a4dbf59eb249
00:1C:C2:2F:B5:4A	yw5a4dbf59e6cae
00:1C:C2:2F:B5:4C	x25a4dbf59e1bae
00:1C:C2:2F:B5:4E	yw5a4dbf59d9c9d
00:1C:C2:2F:B5:50	x35a4dbf59e826c
00:1C:C2:2F:B5:52	x95a4dbf59dd422
00:1C:C2:2F:B5:54	xa5a4dbf59e1665
00:1C:C2:2F:B5:56	xa5a4dbf59e4088
00:1C:C2:2F:B6:48	c55a4dbf59f2964
00:1C:C2:2F:B6:4A	cw5a4dbf59e0a72
00:1C:C2:2F:B6:4C	cw5a4dbf59e977e
00:1C:C2:2F:B6:4E	db5a4dbf59e62db
00:1C:C2:2F:B6:50	db5a4dbf59f19bb
00:1C:C2:2F:B6:52	dc5a4dbf59ec5e5
00:1C:C2:2F:B6:54	dd5a4dbf59e6b5e
00:1C:C2:2F:B6:56	de5a4dbf59eb43c
00:1C:C2:2F:B6:58	df5a4dbf59ec49a
00:1C:C2:2F:B6:5A	dh5a4dbf59ecb16
00:1C:C2:2F:B6:5C	cu5a4dbf59d9fe4
00:1C:C2:2F:B6:5E	ct5a4dbf59ea63c
00:1C:C2:2F:B6:60	cq5a4dbf59ed394
00:1C:C2:2F:B6:62	c65a4dbf59e9057
00:1C:C2:2F:B6:64	c95a4dbf59e6381
00:1C:C2:2F:B6:66	cb5a4dbf59ed4e2
00:1C:C2:2F:B6:68	cd5a4dbf59d9bf3
00:1C:C2:2F:B6:6A	ce5a4dbf59e111b
00:1C:C2:2F:B6:6C	ch5a4dbf59e696a
00:1C:C2:2F:B6:6E	co5a4dbf59e05de
00:1C:C2:2F:B6:70	co5a4dbf59e565c
00:1C:C2:2F:B6:72	cp5a4dbf59e2430
00:1C:C2:2F:B6:74	dh5a4dbf59ecefb
00:1C:C2:2F:B6:76	b55a4dbf59e4a76
00:1C:C2:2F:B6:78	7a5a4dbf59e238a
00:1C:C2:2F:B6:7A	8i5a4dbf59e3e8f
00:1C:C2:2F:B6:7C	8n5a4dbf59edab7
00:1C:C2:2F:B6:7E	8q5a4dbf59da5e5
00:1C:C2:2F:B6:80	8r5a4dbf59e36a4
00:1C:C2:2F:B6:82	8s5a4dbf59e4faf
00:1C:C2:2F:B6:84	8t5a4dbf59dec37
00:1C:C2:2F:B6:86	8v5a4dbf59ebc0c
00:1C:C2:2F:B6:88	8x5a4dbf59e2d6c
00:1C:C2:2F:B6:8A	8z5a4dbf59efc2c
00:1C:C2:2F:B6:8C	8d5a4dbf59e618f
00:1C:C2:2F:B6:8E	8c5a4dbf59de286
00:1C:C2:2F:B6:90	805a4dbf59d9496
00:1C:C2:2F:B6:92	7e5a4dbf59e7b21
00:1C:C2:2F:B6:94	7f5a4dbf59e6427
00:1C:C2:2F:B6:96	7j5a4dbf59ec87e
00:1C:C2:2F:B6:98	7j5a4dbf59ece55
00:1C:C2:2F:B6:9A	7n5a4dbf59eadb0
00:1C:C2:2F:B6:9C	7t5a4dbf59f2813
00:1C:C2:2F:B6:9E	7v5a4dbf59e32b7
00:1C:C2:2F:B6:A0	7w5a4dbf59e584f
00:1C:C2:2F:B6:A2	7x5a4dbf59e07d5
00:1C:C2:2F:B6:A4	905a4dbf59e427b
00:1C:C2:2F:B6:A6	9f5a4dbf59eea5a
00:1C:C2:2F:B6:A8	ai5a4dbf59dcc02
00:1C:C2:2F:B6:AA	ak5a4dbf59e3bed
00:1C:C2:2F:B6:AC	al5a4dbf59ded82
00:1C:C2:2F:B6:AE	ap5a4dbf59df781
00:1C:C2:2F:B6:B0	at5a4dbf59da698
00:1C:C2:2F:B6:B2	au5a4dbf59e0b1e
00:1C:C2:2F:B6:B4	aw5a4dbf59ee71c
00:1C:C2:2F:B6:B6	ay5a4dbf59de485
00:1C:C2:2F:B6:B8	ay5a4dbf59f1a60
00:1C:C2:2F:B6:BA	ah5a4dbf59f22dd
00:1C:C2:2F:B6:BC	ag5a4dbf59ed244
00:1C:C2:2F:B6:BE	ag5a4dbf59de993
00:1C:C2:2F:B6:C0	9i5a4dbf59e7c73
00:1C:C2:2F:B6:C2	9k5a4dbf59e9d92
00:1C:C2:2F:B6:C4	9s5a4dbf59e6ab9
00:1C:C2:2F:B6:C6	a15a4dbf59ef426
00:1C:C2:2F:B6:C8	a85a4dbf59e335f
00:1C:C2:2F:B6:CA	aa5a4dbf59f261f
00:1C:C2:2F:B6:CC	af5a4dbf59e4881
00:1C:C2:2F:B6:CE	af5a4dbf59ef7da
00:1C:C2:2F:B6:D0	af5a4dbf59f0dcc
00:1C:C2:2F:B6:D2	b05a4dbf59de330
00:1C:C2:2F:B6:D4	fs5a4dbf59d9947
00:1C:C2:2F:B6:D6	gc5a4dbf59edb5d
00:1C:C2:2F:B6:D8	gd5a4dbf59e26e4
00:1C:C2:2F:B6:DA	ge5a4dbf59dba05
00:1C:C2:2F:B6:DC	gf5a4dbf59e8712
00:1C:C2:2F:B6:DE	gf5a4dbf59ee28e
00:1C:C2:2F:B6:E0	gg5a4dbf59ec9ca
00:1C:C2:2F:B6:E2	gj5a4dbf59e0490
00:1C:C2:2F:B6:E4	gk5a4dbf59df8d4
00:1C:C2:2F:B6:E6	gm5a4dbf59ee5cd
00:1C:C2:2F:B6:E8	gb5a4dbf59e0d2d
00:1C:C2:2F:B6:EA	ga5a4dbf59f1ef3
00:1C:C2:2F:B6:EC	g95a4dbf59f203e
00:1C:C2:2F:B6:EE	fu5a4dbf59da7f9
00:1C:C2:2F:B6:F0	fu5a4dbf59f0469
00:1C:C2:2F:B6:F2	fv5a4dbf59dd4ca
00:1C:C2:2F:B6:F4	fw5a4dbf59eb6d7
00:1C:C2:2F:B6:F6	fw5a4dbf59ec0b7
00:1C:C2:2F:B6:F8	fw5a4dbf59f28bd
00:1C:C2:2F:B6:FA	fx5a4dbf59e6d5b
00:1C:C2:2F:B6:FC	fy5a4dbf59ecc62
00:1C:C2:2F:B6:FE	g65a4dbf59e0c7e
00:1C:C2:2F:B7:00	gn5a4dbf59e9b9b
00:1C:C2:2F:B7:02	gs5a4dbf59e2cc6
00:1C:C2:2F:B7:04	gu5a4dbf59e1b09
00:1C:C2:2F:B7:06	hg5a4dbf59dde92
00:1C:C2:2F:B7:08	hh5a4dbf59e6776
00:1C:C2:2F:B7:0A	hi5a4dbf59dab54
00:1C:C2:2F:B7:0C	hi5a4dbf59dbea0
00:1C:C2:2F:B7:0E	hi5a4dbf59e00a2
00:1C:C2:2F:B7:10	hi5a4dbf59e525d
00:1C:C2:2F:B7:12	hi5a4dbf59eabbd
00:1C:C2:2F:B7:14	hm5a4dbf59ef887
00:1C:C2:2F:B7:16	hm5a4dbf59f3af5
00:1C:C2:2F:B7:18	hf5a4dbf59f3f15
00:1C:C2:2F:B7:1A	hf5a4dbf59de090
00:1C:C2:2F:B7:1C	he5a4dbf59f218d
00:1C:C2:2F:B7:1E	gy5a4dbf59ec202
00:1C:C2:2F:B7:20	gz5a4dbf59eb822
00:1C:C2:2F:B7:22	h05a4dbf59e6ff6
00:1C:C2:2F:B7:24	h25a4dbf59dc967
00:1C:C2:2F:B7:26	h45a4dbf59e3550
00:1C:C2:2F:B7:28	h55a4dbf59e185b
00:1C:C2:2F:B7:2A	h65a4dbf59e41d4
00:1C:C2:2F:B7:2C	h65a4dbf59eef85
00:1C:C2:2F:B7:2E	he5a4dbf59eecef
00:1C:C2:2F:B7:30	hn5a4dbf59f10c9
00:1C:C2:2F:B7:32	fp5a4dbf59f152e
00:1C:C2:2F:B7:34	di5a4dbf59e49d1
00:1C:C2:2F:B7:36	ds5a4dbf59e0339
00:1C:C2:2F:B7:38	dt5a4dbf59e145c
00:1C:C2:2F:B7:3A	dt5a4dbf59e3169
00:1C:C2:2F:B7:3C	dt5a4dbf59e83bb
00:1C:C2:2F:B7:3E	du5a4dbf59e1503
00:1C:C2:2F:B7:40	dv5a4dbf59dc203
00:1C:C2:2F:B7:42	dw5a4dbf59db36d
00:1C:C2:2F:B7:44	dy5a4dbf59dd89a
00:1C:C2:2F:B7:46	e05a4dbf59d9336
00:1C:C2:2F:B7:48	dr5a4dbf59efe3f
00:1C:C2:2F:B7:4A	dq5a4dbf59e45d0
00:1C:C2:2F:B7:4C	do5a4dbf59f119e
00:1C:C2:2F:B7:4E	di5a4dbf59e8c51
00:1C:C2:2F:B7:50	dj5a4dbf59eeee0
00:1C:C2:2F:B7:52	dk5a4dbf59d9070
00:1C:C2:2F:B7:54	dl5a4dbf59dbd4e
00:1C:C2:2F:B7:56	dl5a4dbf59efd92
00:1C:C2:2F:B7:58	dm5a4dbf59de677
00:1C:C2:2F:B7:5A	dm5a4dbf59e75d8
00:1C:C2:2F:B7:5C	dn5a4dbf59dd37c
00:1C:C2:2F:B7:5E	do5a4dbf59e9f8c
00:1C:C2:2F:B7:60	e05a4dbf59e59a1
00:1C:C2:2F:B7:62	e35a4dbf59e7681
00:1C:C2:2F:B7:64	e65a4dbf59e8ba4
00:1C:C2:2F:B7:66	eu5a4dbf59e5c46
00:1C:C2:2F:B7:68	ew5a4dbf59ef5cb
00:1C:C2:2F:B7:6A	ex5a4dbf59e2190
00:1C:C2:2F:B7:6C	f05a4dbf59ef0d6
00:1C:C2:2F:B7:6E	f85a4dbf59e99a5
00:1C:C2:2F:B7:70	f85a4dbf59ed96b
00:1C:C2:2F:B7:72	fd5a4dbf59e5ef4
00:1C:C2:2F:B7:74	fe5a4dbf59ddd3e
00:1C:C2:2F:B7:76	fi5a4dbf59e0927
00:1C:C2:2F:B7:78	er5a4dbf59eb96f
00:1C:C2:2F:B7:7A	eq5a4dbf59ede9c
00:1C:C2:2F:B7:7C	en5a4dbf59f3901
00:1C:C2:2F:B7:7E	ec5a4dbf59dc80e
00:1C:C2:2F:B7:80	fz5a4dbf59de52c
00:1C:C2:2F:B7:82	ed5a4dbf59ec924
00:1C:C2:2F:B7:84	ee5a4dbf59f08f5
00:1C:C2:2F:B7:86	eg5a4dbf59ebcb1
00:1C:C2:2F:B7:88	ek5a4dbf59dcab7
00:1C:C2:2F:B7:8A	ek5a4dbf59ee90d
00:1C:C2:2F:B7:8C	ek5a4dbf59f1c58
00:1C:C2:2F:B7:8E	el5a4dbf59f0197
00:1C:C2:2F:B7:90	fj5a4dbf59e748b
00:1C:C2:2F:B7:92	0r5a4dbf59ed77a
00:1C:C2:2F:B7:94	135a4dbf59ed2ed
00:1C:C2:2F:B7:96	135a4dbf59f3cf2
00:1C:C2:2F:B7:98	2k5a4dbf59e2a26
00:1C:C2:2F:B7:9A	145a4dbf59da53b
00:1C:C2:2F:B7:9C	5y5a4dbf59f0f78
00:1C:C2:2F:B7:9E	5x5a4dbf59f3472
00:1C:C2:2F:B7:A0	2j5a4dbf59eeba5
00:1C:C2:2F:B7:A2	185a4dbf59e3d40
00:1C:C2:2F:B7:A4	5w5a4dbf59ea726
00:1C:C2:2F:B7:A6	195a4dbf59f07a8
00:1C:C2:2F:B7:A8	115a4dbf59d9e97
00:1C:C2:2F:B7:AA	4c5a4dbf59e2e15
00:1C:C2:2F:B7:AC	4a5a4dbf59efcd2
00:1C:C2:2F:B7:AE	3w5a4dbf59ecdaf
00:1C:C2:2F:B7:B0	435a4dbf59e9397
00:1C:C2:2F:B7:B2	655a4dbf59f05b7
00:1C:C2:2F:B7:B4	445a4dbf59f2d47
00:1C:C2:2F:B7:B6	2r5a4dbf59d8f0b
00:1C:C2:2F:B7:B8	2o5a4dbf59e22e5
00:1C:C2:2F:B7:BA	4a5a4dbf59e9634
00:1C:C2:2F:B7:BC	2k5a4dbf59e73e4
00:1C:C2:2F:B7:BE	0y5a4dbf59e8465
00:1C:C2:2F:B7:C0	605a4dbf59eb588
00:1C:C2:2F:B7:C2	5u5a4dbf59e072f
00:1C:C2:2F:B7:C4	1b5a4dbf59e1710
00:1C:C2:2F:B7:C6	4j5a4dbf59dda9b
00:1C:C2:2F:B7:C8	4v5a4dbf59e6f50
00:1C:C2:2F:B7:CA	5e5a4dbf59f242a
00:1C:C2:2F:B7:CC	5c5a4dbf59e66d1
00:1C:C2:2F:B7:CE	4z5a4dbf59e1c53
00:1C:C2:2F:B7:D0	5b5a4dbf59e320f
00:1C:C2:2F:B7:D2	1r5a4dbf59e37fb
00:1C:C2:2F:B7:D4	595a4dbf59ef22f
00:1C:C2:2F:B7:D6	1w5a4dbf59e9852
00:1C:C2:2F:B7:D8	505a4dbf59eeaff
00:1C:C2:2F:B7:DA	595a4dbf59e89af
00:1C:C2:2F:B7:DC	2o5a4dbf59f20e8
00:1C:C2:2F:B7:DE	5k5a4dbf59e0f23
00:1C:C2:2F:B7:F8	0c5a4dbf59deefb
00:1C:C2:2F:B7:FA	3q5a4dbf59eac64
00:1C:C2:2F:B7:FC	3i5a4dbf59eb396
00:1C:C2:2F:B7:FE	3t5a4dbf59ee3d9
00:1C:C2:2F:B8:00	0e5a4dbf59d8ce7
00:1C:C2:2F:B8:02	6o5a4dbf59e4dbe
00:1C:C2:2F:B8:04	3q5a4dbf59e03de
00:1C:C2:2F:B8:06	6n5a4dbf59ef9ed
00:1C:C2:2F:B8:08	6m5a4dbf59da3e8
00:1C:C2:2F:B8:0A	3w5a4dbf59ddde4
00:1C:C2:2F:B8:0C	6t5a4dbf59ea0e0
00:1C:C2:2F:B8:0E	3g5a4dbf59eff89
00:1C:C2:2F:B8:28	6d5a4dbf59f13dd
00:1C:C2:2F:B8:2A	2t5a4dbf59eae57
00:1C:C2:2F:B8:2C	0o5a4dbf59dc36b
00:1C:C2:2F:B8:2E	5x5a4dbf59e64d1
00:1C:C2:2F:B8:30	2y5a4dbf59eee3a
00:1C:C2:2F:B8:32	755a4dbf59e5303
00:1C:C2:2F:B8:34	025a4dbf59f1b09
00:1C:C2:2F:B8:36	2s5a4dbf59e8afb
00:1C:C2:2F:B8:38	6h5a4dbf59ddc94
00:1C:C2:2F:B8:3A	0l5a4dbf59e0e7a
00:1C:C2:2F:B8:3C	3y5a4dbf59f17c6
00:1C:C2:2F:B8:3E	2r5a4dbf59d9f40
00:1C:C2:2F:B8:58	ol5a4dbf59de5d1
00:1C:C2:2F:B8:5A	o55a4dbf59e9442
00:1C:C2:2F:B8:5C	o85a4dbf59eaa6e
00:1C:C2:2F:B8:5E	oc5a4dbf59dcb5d
00:1C:C2:2F:B8:60	oc5a4dbf59f03c3
00:1C:C2:2F:B8:62	od5a4dbf59e39ed
00:1C:C2:2F:B8:64	od5a4dbf59ee868
00:1C:C2:2F:B8:66	oe5a4dbf59dfb69
00:1C:C2:2F:B8:68	oe5a4dbf59f41b2
00:1C:C2:2F:B8:6A	og5a4dbf59db847
00:1C:C2:2F:B8:6C	ok5a4dbf59e68c3
00:1C:C2:2F:B8:6E	p55a4dbf59f2234
00:1C:C2:2F:B8:88	pn5a4dbf59e7e75
00:1C:C2:2F:B8:8A	pn5a4dbf59e09cd
00:1C:C2:2F:B8:8C	p85a4dbf59f35be
00:1C:C2:2F:B8:8E	pb5a4dbf59df589
00:1C:C2:2F:B8:90	pc5a4dbf59e7bc7
00:1C:C2:2F:B8:92	pe5a4dbf59e9e37
00:1C:C2:2F:B8:94	pf5a4dbf59e5afc
00:1C:C2:2F:B8:96	ph5a4dbf59dc6c2
00:1C:C2:2F:B8:98	ph5a4dbf59f3278
00:1C:C2:2F:B8:9A	pi5a4dbf59dabfd
00:1C:C2:2F:B8:9C	pl5a4dbf59d8d90
00:1C:C2:2F:B8:9E	pl5a4dbf59e60e7
00:1C:C2:2F:B8:B8	mr5a4dbf59ed6d3
00:1C:C2:2F:B8:BA	mc5a4dbf59dc412
00:1C:C2:2F:B8:BC	mb5a4dbf59ebb63
00:1C:C2:2F:B8:BE	lp5a4dbf59ec011
00:1C:C2:2F:B8:C0	lp5a4dbf59f2f38
00:1C:C2:2F:B8:C2	lq5a4dbf59d8e59
00:1C:C2:2F:B8:C4	ls5a4dbf59ecbbd
00:1C:C2:2F:B8:C6	lv5a4dbf59ec2a9
00:1C:C2:2F:B8:C8	lx5a4dbf59e1cf8
00:1C:C2:2F:B8:CA	ly5a4dbf59ddfe6
00:1C:C2:2F:B8:CC	lz5a4dbf59eec49
00:1C:C2:2F:B8:CE	m25a4dbf59ed192
00:1C:C2:2F:B8:E8	nq5a4dbf59e5702
00:1C:C2:2F:B8:EA	nr5a4dbf59ef4e0
00:1C:C2:2F:B8:EC	n95a4dbf59e47d9
00:1C:C2:2F:B8:EE	n75a4dbf59dfc13
00:1C:C2:2F:B8:F0	my5a4dbf59e1072
00:1C:C2:2F:B8:F2	my5a4dbf59e6c06
00:1C:C2:2F:B8:F4	my5a4dbf59f0263
00:1C:C2:2F:B8:F6	mz5a4dbf59d97f3
00:1C:C2:2F:B8:F8	mz5a4dbf59f1915
00:1C:C2:2F:B8:FA	n05a4dbf59e2f78
00:1C:C2:2F:B8:FC	n45a4dbf59e3b46
00:1C:C2:2F:B8:FE	n45a4dbf59e7fc3
00:1C:C2:2F:B9:18	tu5a4dbf59f0703
00:1C:C2:2F:B9:1A	tv5a4dbf59ee1e8
00:1C:C2:2F:B9:1C	t95a4dbf59eddf6
00:1C:C2:2F:B9:1E	sz5a4dbf59f3664
00:1C:C2:2F:B9:20	sh5a4dbf59dd56f
00:1C:C2:2F:B9:22	sh5a4dbf59ea4d2
00:1C:C2:2F:B9:24	si5a4dbf59d95e6
00:1C:C2:2F:B9:26	sj5a4dbf59e3405
00:1C:C2:2F:B9:28	sl5a4dbf59dc2c1
00:1C:C2:2F:B9:2A	sl5a4dbf59e2ed0
00:1C:C2:2F:B9:2C	sm5a4dbf59eafa6
00:1C:C2:2F:B9:2E	sr5a4dbf59f0a5f
00:1C:C2:2F:B7:E0	1m5a4dbf59f24d4
00:1C:C2:2F:B7:E2	5s5a4dbf59ee47e
00:1C:C2:2F:B7:E4	4l5a4dbf59da8b5
00:1C:C2:2F:B7:E6	5s5a4dbf59e4727
00:1C:C2:2F:B7:E8	5s5a4dbf59de81e
00:1C:C2:2F:B7:EA	4m5a4dbf59dc574
00:1C:C2:2F:B7:EC	5q5a4dbf59f33c8
00:1C:C2:2F:B7:EE	4m5a4dbf59e5f99
00:1C:C2:2F:B7:F0	1m5a4dbf59d9749
00:1C:C2:2F:B7:F2	5m5a4dbf59de8eb
00:1C:C2:2F:B7:F4	1m5a4dbf59f065d
00:1C:C2:2F:B7:F6	515a4dbf59ef92e
00:1C:C2:2F:B8:10	4y5a4dbf59dfe07
00:1C:C2:2F:B8:12	3t5a4dbf59ddbe6
00:1C:C2:2F:B8:14	6p5a4dbf59e7a7a
00:1C:C2:2F:B8:16	3c5a4dbf59e71f0
00:1C:C2:2F:B8:18	3c5a4dbf59d969d
00:1C:C2:2F:B8:1A	0d5a4dbf59ee142
00:1C:C2:2F:B8:1C	0b5a4dbf59e3946
00:1C:C2:2F:B8:1E	0a5a4dbf59dd2d6
00:1C:C2:2F:B8:20	055a4dbf59dd748
00:1C:C2:2F:B8:22	3l5a4dbf59d91cf
00:1C:C2:2F:B8:24	0g5a4dbf59ed046
00:1C:C2:2F:B8:26	0f5a4dbf59ea921
00:1C:C2:2F:B8:40	o55a4dbf59dc4bb
00:1C:C2:2F:B8:42	oo5a4dbf59db427
00:1C:C2:2F:B8:44	oo5a4dbf59e34ab
00:1C:C2:2F:B8:46	op5a4dbf59dc092
00:1C:C2:2F:B8:48	oq5a4dbf59e603f
00:1C:C2:2F:B8:4A	oq5a4dbf59e90fc
00:1C:C2:2F:B8:4C	ot5a4dbf59e19b9
00:1C:C2:2F:B8:4E	ot5a4dbf59e55b4
00:1C:C2:2F:B8:50	ov5a4dbf59e278b
00:1C:C2:2F:B8:52	p25a4dbf59e8cf8
00:1C:C2:2F:B8:54	p55a4dbf59e7874
00:1C:C2:2F:B8:56	om5a4dbf59e4e63
00:1C:C2:2F:B8:70	p75a4dbf59f1e4d
00:1C:C2:2F:B8:72	pr5a4dbf59e87b9
00:1C:C2:2F:B8:74	ps5a4dbf59e8118
00:1C:C2:2F:B8:76	pt5a4dbf59e85b1
00:1C:C2:2F:B8:78	pu5a4dbf59dd6c5
00:1C:C2:2F:B8:7A	pw5a4dbf59f3fbf
00:1C:C2:2F:B8:7C	py5a4dbf59dad5e
00:1C:C2:2F:B8:7E	pz5a4dbf59df24a
00:1C:C2:2F:B8:80	q25a4dbf59f385a
00:1C:C2:2F:B8:82	q35a4dbf59e3c93
00:1C:C2:2F:B8:84	q35a4dbf59f31d2
00:1C:C2:2F:B8:86	po5a4dbf59db176
00:1C:C2:2F:B8:A0	q75a4dbf59ee333
00:1C:C2:2F:B8:A2	o05a4dbf59e30c4
00:1C:C2:2F:B8:A4	lm5a4dbf59f0ea2
00:1C:C2:2F:B8:A6	mc5a4dbf59deae3
00:1C:C2:2F:B8:A8	mf5a4dbf59efb83
00:1C:C2:2F:B8:AA	mg5a4dbf59ea187
00:1C:C2:2F:B8:AC	mh5a4dbf59f3a4d
00:1C:C2:2F:B8:AE	mm5a4dbf59de136
00:1C:C2:2F:B8:B0	mm5a4dbf59e5450
00:1C:C2:2F:B8:B2	mn5a4dbf59ec68c
00:1C:C2:2F:B8:B4	mo5a4dbf59eb77d
00:1C:C2:2F:B8:B6	mp5a4dbf59edca9
00:1C:C2:2F:B8:D0	m65a4dbf59db21f
00:1C:C2:2F:B8:D2	mr5a4dbf59f3c45
00:1C:C2:2F:B8:D4	mv5a4dbf59dbca4
00:1C:C2:2F:B8:D6	mw5a4dbf59dd22f
00:1C:C2:2F:B8:D8	na5a4dbf59ed43a
00:1C:C2:2F:B8:DA	nb5a4dbf59f1f99
00:1C:C2:2F:B8:DC	nd5a4dbf59e5a56
00:1C:C2:2F:B8:DE	ne5a4dbf59dcd53
00:1C:C2:2F:B8:E0	nf5a4dbf59d9df1
00:1C:C2:2F:B8:E2	nf5a4dbf59dfac3
00:1C:C2:2F:B8:E4	no5a4dbf59dfcbb
00:1C:C2:2F:B8:E6	no5a4dbf59f3b9c
00:1C:C2:2F:B9:00	n55a4dbf59f00d6
00:1C:C2:2F:B9:02	n65a4dbf59ec34f
00:1C:C2:2F:B9:04	nx5a4dbf59e850b
00:1C:C2:2F:B9:06	sf5a4dbf59e791b
00:1C:C2:2F:B9:08	tb5a4dbf59df62f
00:1C:C2:2F:B9:0A	td5a4dbf59ef2d9
00:1C:C2:2F:B9:0C	te5a4dbf59f171f
00:1C:C2:2F:B9:0E	tf5a4dbf59d9a9d
00:1C:C2:2F:B9:10	ti5a4dbf59ee674
00:1C:C2:2F:B9:12	tk5a4dbf59dfa1e
00:1C:C2:2F:B9:14	tn5a4dbf59e5da8
00:1C:C2:2F:B9:16	tr5a4dbf59dd7f0
00:1C:C2:2F:B9:30	sv5a4dbf59e4327
00:1C:C2:2F:B9:32	sv5a4dbf59f3db3
00:1C:C2:2F:B9:34	tw5a4dbf59db584
00:1C:C2:2F:B9:36	tz5a4dbf59ee7c2
00:1C:C2:2F:B9:38	u15a4dbf59f1da8
00:1C:C2:2F:B9:3A	un5a4dbf59e4c6d
00:1C:C2:2F:B9:3C	uo5a4dbf59e96d7
00:1C:C2:2F:B9:3E	uq5a4dbf59eab14
00:1C:C2:2F:B9:40	uu5a4dbf59e2ad3
00:1C:C2:2F:B9:42	uu5a4dbf59e7728
00:1C:C2:2F:B9:44	uv5a4dbf59e1311
00:1C:C2:2F:B9:46	uy5a4dbf59da09c
00:1C:C2:2F:B9:48	v05a4dbf59ed820
00:1C:C2:2F:B9:4A	v45a4dbf59ea578
00:1C:C2:2F:B9:4C	v75a4dbf59dcca9
00:1C:C2:2F:B9:4E	un5a4dbf59da491
00:1C:C2:2F:B9:50	um5a4dbf59e9a4a
00:1C:C2:2F:B9:52	u35a4dbf59f0c1b
00:1C:C2:2F:B9:54	u35a4dbf59f312d
00:1C:C2:2F:B9:56	u65a4dbf59daead
00:1C:C2:2F:B9:58	ua5a4dbf59e9248
00:1C:C2:2F:B9:5A	uf5a4dbf59e9c47
00:1C:C2:2F:B9:5C	ug5a4dbf59e58f7
00:1C:C2:2F:B9:5E	uh5a4dbf59dd940
00:1C:C2:2F:B9:78	r35a4dbf59e8314
00:1C:C2:2F:B9:7A	r65a4dbf59e7299
00:1C:C2:2F:B9:7C	r85a4dbf59e0538
00:1C:C2:2F:B9:7E	r85a4dbf59e53a9
00:1C:C2:2F:B9:80	qt5a4dbf59f2bf9
00:1C:C2:2F:B9:82	qs5a4dbf59e7f1d
00:1C:C2:2F:B9:84	q95a4dbf59db4d4
00:1C:C2:2F:B9:86	qb5a4dbf59dd9eb
00:1C:C2:2F:B9:88	qb5a4dbf59e15ab
00:1C:C2:2F:B9:8A	qc5a4dbf59dbdf8
00:1C:C2:2F:B9:8C	qd5a4dbf59dbb58
00:1C:C2:2F:B9:8E	qh5a4dbf59e1a60
00:1C:C2:2F:B9:A8	s05a4dbf59dd187
00:1C:C2:2F:B9:AA	s15a4dbf59d9b48
00:1C:C2:2F:B9:AC	sa5a4dbf59e0148
00:1C:C2:2F:B9:AE	sb5a4dbf59f084e
00:1C:C2:2F:B9:B0	sb5a4dbf59f099b
00:1C:C2:2F:B9:B2	rr5a4dbf59dc8bf
00:1C:C2:2F:B9:B4	rp5a4dbf59e958f
00:1C:C2:2F:B9:B6	rd5a4dbf59f186b
00:1C:C2:2F:B9:B8	rh5a4dbf59e0bd2
00:1C:C2:2F:B9:BA	rk5a4dbf59e6a13
00:1C:C2:2F:B9:BC	rl5a4dbf59ed587
00:1C:C2:2F:B9:BE	rl5a4dbf59edd4e
00:1C:C2:2F:B9:D8	l65a4dbf59e77ce
00:1C:C2:2F:B9:DA	hz5a4dbf59e79c1
00:1C:C2:2F:B9:DC	l55a4dbf59f1bb0
00:1C:C2:2F:B9:DE	l55a4dbf59ec7d8
00:1C:C2:2F:B9:E0	kp5a4dbf59dbf46
00:1C:C2:2F:B9:E2	iz5a4dbf59dcea3
00:1C:C2:2F:B9:E4	kb5a4dbf59df6d4
00:1C:C2:2F:B9:E6	jq5a4dbf59dc61c
00:1C:C2:2F:B9:E8	jr5a4dbf59e6584
00:1C:C2:2F:B9:EA	lc5a4dbf59e467d
00:1C:C2:2F:B9:EC	iq5a4dbf59ea7d3
00:1C:C2:2F:B9:EE	kw5a4dbf59e20e5
00:1C:C2:2F:BA:08	kv5a4dbf59e43d5
00:1C:C2:2F:BA:0A	k85a4dbf59f2aae
00:1C:C2:2F:BA:0C	kx5a4dbf59da749
00:1C:C2:2F:BA:0E	ky5a4dbf59ed0eb
00:1C:C2:2F:BA:10	jv5a4dbf59f1484
00:1C:C2:2F:BA:12	i85a4dbf59e6e05
00:1C:C2:2F:BA:14	jx5a4dbf59dee27
00:1C:C2:2F:BA:16	jy5a4dbf59d93ec
00:1C:C2:2F:BA:18	hz5a4dbf59e8862
00:1C:C2:2F:BA:1A	iy5a4dbf59df979
00:1C:C2:2F:BA:1C	iy5a4dbf59df1a5
00:1C:C2:2F:BA:1E	jy5a4dbf59eb1a3
00:1C:C2:2F:BA:38	jc5a4dbf59e24d6
00:1C:C2:2F:BA:3A	ki5a4dbf59e17b5
00:1C:C2:2F:BA:3C	je5a4dbf59db63f
00:1C:C2:2F:BA:3E	jc5a4dbf59ef380
00:1C:C2:2F:BA:40	ke5a4dbf59e7d24
00:1C:C2:2F:BA:42	ke5a4dbf59df43e
00:1C:C2:2F:BA:44	jc5a4dbf59eba14
00:1C:C2:2F:BA:46	hp5a4dbf59daa06
00:1C:C2:2F:BA:48	jn5a4dbf59ebd79
00:1C:C2:2F:BA:4A	jl5a4dbf59eb04d
00:1C:C2:2F:BA:4C	jc5a4dbf59e2586
00:1C:C2:2F:BA:4E	kj5a4dbf59ea87a
00:1C:C2:2F:BA:68	in5a4dbf5a19f0a
00:1C:C2:2F:BA:6A	iu5a4dbf5a041bf
00:1C:C2:2F:BA:6C	io5a4dbf5a10704
00:1C:C2:2F:BA:6E	in5a4dbf5a18cf6
00:1C:C2:2F:BA:70	io5a4dbf5a0e952
00:1C:C2:2F:BA:72	s85a4dbf5a02528
00:1C:C2:2F:BA:74	s75a4dbf5a06e50
00:1C:C2:2F:BA:76	ik5a4dbf5a170dc
00:1C:C2:2F:BA:78	sh5a4dbf5a204b2
00:1C:C2:2F:BA:7A	is5a4dbf5a16f8b
00:1C:C2:2F:BA:7C	iq5a4dbf5a20095
00:1C:C2:2F:BA:7E	sl5a4dbf5a0145c
00:1C:C2:2F:BA:98	j45a4dbf5a1b787
00:1C:C2:2F:BA:9A	ri5a4dbf5a00898
00:1C:C2:2F:BA:9C	j35a4dbf5a04fb5
00:1C:C2:2F:BA:9E	rk5a4dbf5a191c0
00:1C:C2:2F:BA:A0	j35a4dbf5a029bd
00:1C:C2:2F:BA:A2	un5a4dbf5a0e806
00:1C:C2:2F:BA:A4	j55a4dbf5a107a9
00:1C:C2:2F:BA:A6	rc5a4dbf5a03fcb
00:1C:C2:2F:BA:A8	j75a4dbf5a002bc
00:1C:C2:2F:BA:AA	qv5a4dbf5a017c7
00:1C:C2:2F:BA:AC	qv5a4dbf5a14da2
00:1C:C2:2F:BA:AE	qx5a4dbf5a172cf
00:1C:C2:2F:B9:60	ui5a4dbf59e54f9
00:1C:C2:2F:B9:62	uj5a4dbf59df4e3
00:1C:C2:2F:B9:64	uk5a4dbf59f1273
00:1C:C2:2F:B9:66	v85a4dbf59e0293
00:1C:C2:2F:B9:68	sd5a4dbf59e94e8
00:1C:C2:2F:B9:6A	q85a4dbf59f2384
00:1C:C2:2F:B9:6C	qu5a4dbf59e4521
00:1C:C2:2F:B9:6E	qv5a4dbf59dc768
00:1C:C2:2F:B9:70	qv5a4dbf59e709c
00:1C:C2:2F:B9:72	qw5a4dbf59e223a
00:1C:C2:2F:B9:74	qx5a4dbf59f167a
00:1C:C2:2F:B9:76	qz5a4dbf59daf5c
00:1C:C2:2F:B9:90	qm5a4dbf59df82d
00:1C:C2:2F:B9:92	qn5a4dbf59ec3f5
00:1C:C2:2F:B9:94	qo5a4dbf59e9ced
00:1C:C2:2F:B9:96	qp5a4dbf59f3321
00:1C:C2:2F:B9:98	ra5a4dbf59e38a1
00:1C:C2:2F:B9:9A	rb5a4dbf59e51b7
00:1C:C2:2F:B9:9C	rc5a4dbf59ee9b4
00:1C:C2:2F:B9:9E	ry5a4dbf59e91a2
00:1C:C2:2F:B9:A0	ry5a4dbf59ecfa0
00:1C:C2:2F:B9:A2	rz5a4dbf59dff52
00:1C:C2:2F:B9:A4	rz5a4dbf59e4927
00:1C:C2:2F:B9:A6	rz5a4dbf59e4bc4
00:1C:C2:2F:B9:C0	rl5a4dbf59f002f
00:1C:C2:2F:B9:C2	rm5a4dbf59f2b54
00:1C:C2:2F:B9:C4	ro5a4dbf59dd61f
00:1C:C2:2F:B9:C6	ro5a4dbf59e6236
00:1C:C2:2F:B9:C8	ro5a4dbf59f104e
00:1C:C2:2F:B9:CA	sc5a4dbf59e3fe1
00:1C:C2:2F:B9:CC	lm5a4dbf59ef184
00:1C:C2:2F:B9:CE	kn5a4dbf59e98ff
00:1C:C2:2F:B9:D0	k95a4dbf59e2830
00:1C:C2:2F:B9:D2	l95a4dbf59d9117
00:1C:C2:2F:B9:D4	jv5a4dbf59df0ff
00:1C:C2:2F:B9:D6	l65a4dbf59ebec6
00:1C:C2:2F:B9:F0	j05a4dbf59dd0a6
00:1C:C2:2F:B9:F2	lb5a4dbf59e35f7
00:1C:C2:2F:B9:F4	jt5a4dbf59daca8
00:1C:C2:2F:B9:F6	it5a4dbf59ed8c6
00:1C:C2:2F:B9:F8	l55a4dbf59e1f9a
00:1C:C2:2F:B9:FA	je5a4dbf59e5e4e
00:1C:C2:2F:B9:FC	kv5a4dbf59e8e50
00:1C:C2:2F:B9:FE	jz5a4dbf59de3d9
00:1C:C2:2F:BA:00	k35a4dbf59eb8c9
00:1C:C2:2F:BA:02	kn5a4dbf59db790
00:1C:C2:2F:BA:04	i75a4dbf59ead09
00:1C:C2:2F:BA:06	k75a4dbf59d953e
00:1C:C2:2F:BA:20	k55a4dbf59e7142
00:1C:C2:2F:BA:22	ho5a4dbf59d8b83
00:1C:C2:2F:BA:24	im5a4dbf59dcdfd
00:1C:C2:2F:BA:26	hp5a4dbf59f0510
00:1C:C2:2F:BA:28	jb5a4dbf59ef67e
00:1C:C2:2F:BA:2A	jb5a4dbf59eb0f3
00:1C:C2:2F:BA:2C	jb5a4dbf59d989e
00:1C:C2:2F:BA:2E	ii5a4dbf59ee09c
00:1C:C2:2F:BA:30	li5a4dbf59eb62f
00:1C:C2:2F:BA:32	li5a4dbf59defb2
00:1C:C2:2F:BA:34	kd5a4dbf59f370b
00:1C:C2:2F:BA:36	hp5a4dbf59ecd08
00:1C:C2:2F:BA:50	hs5a4dbf59e9aef
00:1C:C2:2F:BA:52	kk5a4dbf59df395
00:1C:C2:2F:BA:54	hr5a4dbf59d8c3c
00:1C:C2:2F:BA:56	j35a4dbf59db0b6
00:1C:C2:2F:BA:58	jm5a4dbf59e733f
00:1C:C2:2F:BA:5A	le5a4dbf59da95f
00:1C:C2:2F:BA:5C	lg5a4dbf59e8fab
00:1C:C2:2F:BA:5E	ll5a4dbf59d8fc7
00:1C:C2:2F:BA:60	ie5a4dbf59e7531
00:1C:C2:2F:BA:62	kc5a4dbf59dae05
00:1C:C2:2F:BA:64	kd5a4dbf59ea380
00:1C:C2:2F:BA:66	lh5a4dbf59e28d7
00:1C:C2:2F:BA:80	sc5a4dbf5a02e61
00:1C:C2:2F:BA:82	sc5a4dbf5a16d7c
00:1C:C2:2F:BA:84	im5a4dbf5a07309
00:1C:C2:2F:BA:86	ir5a4dbf5a05307
00:1C:C2:2F:BA:88	it5a4dbf5a18a47
00:1C:C2:2F:BA:8A	se5a4dbf5a053b5
00:1C:C2:2F:BA:8C	se5a4dbf5a12d0d
00:1C:C2:2F:BA:8E	sk5a4dbf5a14f9c
00:1C:C2:2F:BA:90	sa5a4dbf5a199c1
00:1C:C2:2F:BA:92	qu5a4dbf5a13519
00:1C:C2:2F:BA:94	rg5a4dbf5a007f1
00:1C:C2:2F:BA:96	iv5a4dbf5a197cd
00:1C:C2:2F:BA:B0	qz5a4dbf5a0016b
00:1C:C2:2F:BA:B2	ja5a4dbf5a051a9
00:1C:C2:2F:BA:B4	j95a4dbf5a00fec
00:1C:C2:2F:BA:B6	ra5a4dbf5a19c69
00:1C:C2:2F:BA:B8	j85a4dbf5a04507
00:1C:C2:2F:BA:BA	j25a4dbf5a034eb
00:1C:C2:2F:BA:BC	j05a4dbf5a0a9fe
00:1C:C2:2F:BA:BE	iy5a4dbf5a0f924
00:1C:C2:2F:BA:C0	ry5a4dbf5a20766
00:1C:C2:2F:BA:C2	iv5a4dbf5a19fc5
00:1C:C2:2F:BA:C4	rz5a4dbf5a04311
00:1C:C2:2F:BA:C6	s05a4dbf5a06709
00:1C:C2:2F:BA:C8	iv5a4dbf5a02120
00:1C:C2:2F:BA:CA	s35a4dbf5a0d490
00:1C:C2:2F:BA:CC	s35a4dbf5a139ea
00:1C:C2:2F:BA:CE	iy5a4dbf5a108f5
00:1C:C2:2F:BA:D0	rx5a4dbf5a0ed64
00:1C:C2:2F:BA:D2	rt5a4dbf5a0ec17
00:1C:C2:2F:BA:D4	rn5a4dbf5a1bfaa
00:1C:C2:2F:BA:D6	iz5a4dbf5a084ff
00:1C:C2:2F:BA:D8	iz5a4dbf5a02da9
00:1C:C2:2F:BA:DA	rq5a4dbf5a174c4
00:1C:C2:2F:BA:DC	rq5a4dbf5a1ea2c
00:1C:C2:2F:BA:DE	iy5a4dbf5a1b6e0
00:1C:C2:2F:BA:F8	uj5a4dbf5a063bc
00:1C:C2:2F:BA:FA	uj5a4dbf5a10fb5
00:1C:C2:2F:BA:FC	hv5a4dbf5a13fee
00:1C:C2:2F:BA:FE	ud5a4dbf5a1bf03
00:1C:C2:2F:BB:00	uc5a4dbf5a11071
00:1C:C2:2F:BB:02	u05a4dbf5a212b2
00:1C:C2:2F:BB:04	u25a4dbf5a0ade2
00:1C:C2:2F:BB:06	hy5a4dbf5a1da1e
00:1C:C2:2F:BB:08	hw5a4dbf5a11f3f
00:1C:C2:2F:BB:0A	u45a4dbf5a0a409
00:1C:C2:2F:BB:0C	hw5a4dbf5a0e4c1
00:1C:C2:2F:BB:0E	hw5a4dbf5a04c69
00:1C:C2:2F:BB:28	ho5a4dbf5a1de14
00:1C:C2:2F:BB:2A	ho5a4dbf5a19316
00:1C:C2:2F:BB:2C	v65a4dbf5a0324b
00:1C:C2:2F:BB:2E	ho5a4dbf5a092d8
00:1C:C2:2F:BB:30	uu5a4dbf5a20209
00:1C:C2:2F:BB:32	hp5a4dbf5a0ffbd
00:1C:C2:2F:BB:34	ut5a4dbf5a1f9d1
00:1C:C2:2F:BB:36	un5a4dbf5a0a757
00:1C:C2:2F:BB:38	un5a4dbf5a1367b
00:1C:C2:2F:BB:3A	hq5a4dbf5a05c58
00:1C:C2:2F:BB:3C	uo5a4dbf5a02a66
00:1C:C2:2F:BB:3E	up5a4dbf5a18ba5
00:1C:C2:2F:BB:58	ic5a4dbf5a03590
00:1C:C2:2F:BB:5A	ib5a4dbf5a17b8c
00:1C:C2:2F:BB:5C	te5a4dbf5a1c848
00:1C:C2:2F:BB:5E	i95a4dbf5a1e62d
00:1C:C2:2F:BB:60	tg5a4dbf5a0bad3
00:1C:C2:2F:BB:62	i55a4dbf5a039b4
00:1C:C2:2F:BB:64	t25a4dbf5a02cfe
00:1C:C2:2F:BB:66	sz5a4dbf5a14c4f
00:1C:C2:2F:BB:68	sn5a4dbf5a1b4e9
00:1C:C2:2F:BB:6A	so5a4dbf5a0a215
00:1C:C2:2F:BB:6C	so5a4dbf5a12fcd
00:1C:C2:2F:BB:6E	ii5a4dbf5a20150
00:1C:C2:2F:BB:88	tv5a4dbf5a1a65f
00:1C:C2:2F:BB:8A	hz5a4dbf5a232c4
00:1C:C2:2F:BB:8C	tx5a4dbf5a17229
00:1C:C2:2F:BB:8E	ty5a4dbf5a1b593
00:1C:C2:2F:BB:90	tz5a4dbf5a07f9c
00:1C:C2:2F:BB:92	tz5a4dbf5a1e8cf
00:1C:C2:2F:BB:94	u05a4dbf5a0c565
00:1C:C2:2F:BB:96	tu5a4dbf5a1c19f
00:1C:C2:2F:BB:98	tu5a4dbf5a0765d
00:1C:C2:2F:BB:9A	ts5a4dbf5a234ba
00:1C:C2:2F:BB:9C	i75a4dbf5a03bbc
00:1C:C2:2F:BB:9E	tk5a4dbf5a0b08a
00:1C:C2:2F:BB:B8	n65a4dbf5a15f23
00:1C:C2:2F:BB:BA	ky5a4dbf5a18365
00:1C:C2:2F:BB:BC	ky5a4dbf5a1699d
00:1C:C2:2F:BB:BE	kw5a4dbf5a17d81
00:1C:C2:2F:BB:C0	nd5a4dbf5a0206f
00:1C:C2:2F:BB:C2	ne5a4dbf5a02f08
00:1C:C2:2F:BB:C4	kv5a4dbf5a21b52
00:1C:C2:2F:BB:C6	ni5a4dbf5a0d1d9
00:1C:C2:2F:BB:C8	n45a4dbf5a02482
00:1C:C2:2F:BB:CA	l15a4dbf5a11c25
00:1C:C2:2F:BB:CC	mu5a4dbf5a1fd2d
00:1C:C2:2F:BB:CE	l95a4dbf5a10c65
00:1C:C2:2F:BB:E8	kq5a4dbf5a10d0b
00:1C:C2:2F:BB:EA	o25a4dbf5a1c0f7
00:1C:C2:2F:BB:EC	o45a4dbf5a13886
00:1C:C2:2F:BB:EE	kq5a4dbf5a09b62
00:1C:C2:2F:BB:F0	kp5a4dbf5a1c442
00:1C:C2:2F:BB:F2	o65a4dbf5a1c4e8
00:1C:C2:2F:BB:F4	ob5a4dbf5a04664
00:1C:C2:2F:BB:F6	ob5a4dbf5a13f40
00:1C:C2:2F:BB:F8	kq5a4dbf5a127b3
00:1C:C2:2F:BB:FA	nv5a4dbf5a0e180
00:1C:C2:2F:BB:FC	nl5a4dbf5a1231c
00:1C:C2:2F:BB:FE	nl5a4dbf5a15798
00:1C:C2:2F:BC:18	lt5a4dbf5a23768
00:1C:C2:2F:BC:1A	lu5a4dbf5a19465
00:1C:C2:2F:BC:1C	li5a4dbf5a0bd77
00:1C:C2:2F:BC:1E	lv5a4dbf5a07daa
00:1C:C2:2F:BC:20	lv5a4dbf5a0ccda
00:1C:C2:2F:BC:22	lv5a4dbf5a0cdd0
00:1C:C2:2F:BC:24	lv5a4dbf5a1c996
00:1C:C2:2F:BC:26	ly5a4dbf5a0abf2
00:1C:C2:2F:BC:28	lh5a4dbf5a11139
00:1C:C2:2F:BC:2A	ls5a4dbf5a11847
00:1C:C2:2F:BC:2C	li5a4dbf5a178b7
00:1C:C2:2F:BC:2E	lm5a4dbf5a01c7b
00:1C:C2:2F:BA:E0	rr5a4dbf5a0d9b1
00:1C:C2:2F:BA:E2	rs5a4dbf5a20364
00:1C:C2:2F:BA:E4	s35a4dbf5a228e6
00:1C:C2:2F:BA:E6	u05a4dbf5a17f7c
00:1C:C2:2F:BA:E8	uf5a4dbf5a019c1
00:1C:C2:2F:BA:EA	hu5a4dbf5a1c8ef
00:1C:C2:2F:BA:EC	hu5a4dbf5a135c5
00:1C:C2:2F:BA:EE	ht5a4dbf5a0a6b1
00:1C:C2:2F:BA:F0	ui5a4dbf5a1a7d0
00:1C:C2:2F:BA:F2	ui5a4dbf5a1db71
00:1C:C2:2F:BA:F4	hs5a4dbf5a1c249
00:1C:C2:2F:BA:F6	uj5a4dbf5a05470
00:1C:C2:2F:BB:10	ua5a4dbf5a009e7
00:1C:C2:2F:BB:12	ua5a4dbf5a14a5c
00:1C:C2:2F:BB:14	ua5a4dbf5a158e3
00:1C:C2:2F:BB:16	uk5a4dbf5a0f43c
00:1C:C2:2F:BB:18	hr5a4dbf5a0b86f
00:1C:C2:2F:BB:1A	hr5a4dbf5a09c07
00:1C:C2:2F:BB:1C	uv5a4dbf5a03e77
00:1C:C2:2F:BB:1E	uv5a4dbf5a12c47
00:1C:C2:2F:BB:20	uw5a4dbf5a05e4f
00:1C:C2:2F:BB:22	ux5a4dbf5a0a4ae
00:1C:C2:2F:BB:24	uz5a4dbf5a0864f
00:1C:C2:2F:BB:26	ho5a4dbf5a2080c
00:1C:C2:2F:BB:40	up5a4dbf5a1f26b
00:1C:C2:2F:BB:42	hp5a4dbf5a1448e
00:1C:C2:2F:BB:44	ur5a4dbf5a0b3cf
00:1C:C2:2F:BB:46	us5a4dbf5a10109
00:1C:C2:2F:BB:48	ut5a4dbf5a0f393
00:1C:C2:2F:BB:4A	v85a4dbf5a23960
00:1C:C2:2F:BB:4C	sm5a4dbf5a1d032
00:1C:C2:2F:BB:4E	t45a4dbf5a13dea
00:1C:C2:2F:BB:50	t85a4dbf5a0e6b3
00:1C:C2:2F:BB:52	id5a4dbf5a082f3
00:1C:C2:2F:BB:54	t95a4dbf5a04f07
00:1C:C2:2F:BB:56	ic5a4dbf5a1293a
00:1C:C2:2F:BB:70	ss5a4dbf5a16120
00:1C:C2:2F:BB:72	ig5a4dbf5a101af
00:1C:C2:2F:BB:74	sv5a4dbf5a08990
00:1C:C2:2F:BB:76	sv5a4dbf5a119d3
00:1C:C2:2F:BB:78	sx5a4dbf5a1798d
00:1C:C2:2F:BB:7A	sy5a4dbf5a1d61b
00:1C:C2:2F:BB:7C	tg5a4dbf5a133cc
00:1C:C2:2F:BB:7E	tg5a4dbf5a1756a
00:1C:C2:2F:BB:80	ti5a4dbf5a14cf4
00:1C:C2:2F:BB:82	i15a4dbf5a168d4
00:1C:C2:2F:BB:84	tv5a4dbf5a0b329
00:1C:C2:2F:BB:86	tv5a4dbf5a0c022
00:1C:C2:2F:BB:A0	tk5a4dbf5a1f113
00:1C:C2:2F:BB:A2	tn5a4dbf5a08eed
00:1C:C2:2F:BB:A4	to5a4dbf5a10469
00:1C:C2:2F:BB:A6	to5a4dbf5a18173
00:1C:C2:2F:BB:A8	tp5a4dbf5a09424
00:1C:C2:2F:BB:AA	tq5a4dbf5a14551
00:1C:C2:2F:BB:AC	tq5a4dbf5a216a5
00:1C:C2:2F:BB:AE	i65a4dbf5a0d3e6
00:1C:C2:2F:BB:B0	u05a4dbf5a0e8ac
00:1C:C2:2F:BB:B2	mu5a4dbf5a1a070
00:1C:C2:2F:BB:B4	l05a4dbf5a17806
00:1C:C2:2F:BB:B6	l05a4dbf5a0fd1f
00:1C:C2:2F:BB:D0	mv5a4dbf5a103c3
00:1C:C2:2F:BB:D2	mv5a4dbf5a1965c
00:1C:C2:2F:BB:D4	mx5a4dbf5a156f1
00:1C:C2:2F:BB:D6	l85a4dbf5a222f2
00:1C:C2:2F:BB:D8	my5a4dbf5a0a363
00:1C:C2:2F:BB:DA	mz5a4dbf5a005fa
00:1C:C2:2F:BB:DC	n05a4dbf5a0bcce
00:1C:C2:2F:BB:DE	l45a4dbf5a0c956
00:1C:C2:2F:BB:E0	nj5a4dbf5a061c2
00:1C:C2:2F:BB:E2	nk5a4dbf5a1bdad
00:1C:C2:2F:BB:E4	ny5a4dbf5a11b62
00:1C:C2:2F:BB:E6	nz5a4dbf5a202bb
00:1C:C2:2F:BC:00	nn5a4dbf5a03d0f
00:1C:C2:2F:BC:02	nn5a4dbf5a148ea
00:1C:C2:2F:BC:04	ks5a4dbf5a21946
00:1C:C2:2F:BC:06	no5a4dbf5a12b8f
00:1C:C2:2F:BC:08	ks5a4dbf5a12f26
00:1C:C2:2F:BC:0A	kq5a4dbf5a1ab50
00:1C:C2:2F:BC:0C	nr5a4dbf5a0505d
00:1C:C2:2F:BC:0E	nv5a4dbf5a06da9
00:1C:C2:2F:BC:10	ko5a4dbf5a06bad
00:1C:C2:2F:BC:12	mt5a4dbf5a236c1
00:1C:C2:2F:BC:14	ll5a4dbf5a0f58f
00:1C:C2:2F:BC:16	ls5a4dbf5a16a6e
00:1C:C2:2F:BC:30	lm5a4dbf5a0cab3
00:1C:C2:2F:BC:32	lm5a4dbf5a1f5cc
00:1C:C2:2F:BC:34	ln5a4dbf5a143e9
00:1C:C2:2F:BC:36	lk5a4dbf5a146f6
00:1C:C2:2F:BC:38	lj5a4dbf5a16074
00:1C:C2:2F:BC:3A	lq5a4dbf5a067b1
00:1C:C2:2F:BC:3C	lq5a4dbf5a193be
00:1C:C2:2F:BC:3E	lq5a4dbf5a1e4c8
00:1C:C2:2F:BC:40	lr5a4dbf5a0f9d9
00:1C:C2:2F:BC:42	lz5a4dbf5a0b5d3
00:1C:C2:2F:BC:44	m15a4dbf5a0227e
00:1C:C2:2F:BC:46	mj5a4dbf5a0ff14
00:1C:C2:2F:BC:48	mj5a4dbf5a1626d
00:1C:C2:2F:BC:4A	lc5a4dbf5a1a462
00:1C:C2:2F:BC:4C	lc5a4dbf5a15a31
00:1C:C2:2F:BC:4E	mn5a4dbf5a01dd2
00:1C:C2:2F:BC:50	mn5a4dbf5a06464
00:1C:C2:2F:BC:52	lb5a4dbf5a226e3
00:1C:C2:2F:BC:54	mp5a4dbf5a1fc6d
00:1C:C2:2F:BC:56	la5a4dbf5a1e420
00:1C:C2:2F:BC:58	la5a4dbf5a11e7a
00:1C:C2:2F:BC:5A	ld5a4dbf5a15043
00:1C:C2:2F:BC:5C	le5a4dbf5a15308
00:1C:C2:2F:BC:5E	m15a4dbf5a0dee6
00:1C:C2:2F:BC:78	q25a4dbf5a01f1f
00:1C:C2:2F:BC:7A	q25a4dbf5a03c68
00:1C:C2:2F:BC:7C	jr5a4dbf5a0363a
00:1C:C2:2F:BC:7E	q55a4dbf5a0b723
00:1C:C2:2F:BC:80	q55a4dbf5a0da57
00:1C:C2:2F:BC:82	jq5a4dbf5a20ff4
00:1C:C2:2F:BC:84	qa5a4dbf5a05bac
00:1C:C2:2F:BC:86	qa5a4dbf5a07465
00:1C:C2:2F:BC:88	jo5a4dbf5a03842
00:1C:C2:2F:BC:8A	q05a4dbf5a0f0ac
00:1C:C2:2F:BC:8C	ju5a4dbf5a09968
00:1C:C2:2F:BC:8E	pp5a4dbf5a09620
00:1C:C2:2F:BC:A8	qn5a4dbf5a13bf1
00:1C:C2:2F:BC:AA	jl5a4dbf5a07904
00:1C:C2:2F:BC:AC	qo5a4dbf5a01b0c
00:1C:C2:2F:BC:AE	qp5a4dbf5a22440
00:1C:C2:2F:BC:B0	qr5a4dbf5a13279
00:1C:C2:2F:BC:B2	jg5a4dbf5a1d8cd
00:1C:C2:2F:BC:B4	qs5a4dbf5a11910
00:1C:C2:2F:BC:B6	qs5a4dbf5a1ee30
00:1C:C2:2F:BC:B8	je5a4dbf5a15261
00:1C:C2:2F:BC:BA	jl5a4dbf5a1cba0
00:1C:C2:2F:BC:BC	qm5a4dbf5a215f9
00:1C:C2:2F:BC:BE	qc5a4dbf5a1bafd
00:1C:C2:2F:BC:D8	kh5a4dbf5a0fa81
00:1C:C2:2F:BC:DA	kf5a4dbf5a22ed3
00:1C:C2:2F:BC:DC	oo5a4dbf5a0af40
00:1C:C2:2F:BC:DE	oo5a4dbf5a150e9
00:1C:C2:2F:BC:E0	kf5a4dbf5a1f06a
00:1C:C2:2F:BC:E2	op5a4dbf5a0f2de
00:1C:C2:2F:BC:E4	oq5a4dbf5a0fb28
00:1C:C2:2F:BC:E6	oq5a4dbf5a22cdc
00:1C:C2:2F:BC:E8	or5a4dbf5a1674b
00:1C:C2:2F:BC:EA	ov5a4dbf5a13c98
00:1C:C2:2F:BC:EC	on5a4dbf5a09810
00:1C:C2:2F:BC:EE	kh5a4dbf5a10e56
00:1C:C2:2F:BD:08	pc5a4dbf5a22398
00:1C:C2:2F:BD:0A	pd5a4dbf5a1ff28
00:1C:C2:2F:BD:0C	pe5a4dbf5a0286e
00:1C:C2:2F:BD:0E	pe5a4dbf5a03f20
00:1C:C2:2F:BD:10	pe5a4dbf5a1a510
00:1C:C2:2F:BC:60	lh5a4dbf5a07e51
00:1C:C2:2F:BC:62	m25a4dbf5a0e75b
00:1C:C2:2F:BC:64	m35a4dbf5a08a39
00:1C:C2:2F:BC:66	m85a4dbf5a0cfd7
00:1C:C2:2F:BC:68	ma5a4dbf5a0c6b3
00:1C:C2:2F:BC:6A	mb5a4dbf5a137ca
00:1C:C2:2F:BC:6C	le5a4dbf5a1e377
00:1C:C2:2F:BC:6E	le5a4dbf5a1c592
00:1C:C2:2F:BC:70	me5a4dbf5a126ed
00:1C:C2:2F:BC:72	ms5a4dbf5a08ade
00:1C:C2:2F:BC:74	pn5a4dbf5a1a2e8
00:1C:C2:2F:BC:76	jt5a4dbf5a22a33
00:1C:C2:2F:BC:90	pp5a4dbf5a1e6d4
00:1C:C2:2F:BC:92	jw5a4dbf5a1d4cc
00:1C:C2:2F:BC:94	pt5a4dbf5a094ce
00:1C:C2:2F:BC:96	pu5a4dbf5a1ed7d
00:1C:C2:2F:BC:98	pv5a4dbf5a0167a
00:1C:C2:2F:BC:9A	ju5a4dbf5a17374
00:1C:C2:2F:BC:9C	py5a4dbf5a07b03
00:1C:C2:2F:BC:9E	py5a4dbf5a19a66
00:1C:C2:2F:BC:A0	py5a4dbf5a1a25f
00:1C:C2:2F:BC:A2	jn5a4dbf5a10b18
00:1C:C2:2F:BC:A4	jn5a4dbf5a07c54
00:1C:C2:2F:BC:A6	qn5a4dbf5a0585f
00:1C:C2:2F:BC:C0	qd5a4dbf5a1050e
00:1C:C2:2F:BC:C2	qi5a4dbf5a00749
00:1C:C2:2F:BC:C4	qi5a4dbf5a131c2
00:1C:C2:2F:BC:C6	qi5a4dbf5a21ca7
00:1C:C2:2F:BC:C8	qj5a4dbf5a15e72
00:1C:C2:2F:BC:CA	qk5a4dbf5a0824b
00:1C:C2:2F:BC:CC	qk5a4dbf5a1a71c
00:1C:C2:2F:BC:CE	qk5a4dbf5a1ba53
00:1C:C2:2F:BC:D0	jl5a4dbf5a2056f
00:1C:C2:2F:BC:D2	qt5a4dbf5a073bd
00:1C:C2:2F:BC:D4	jy5a4dbf5a1065b
00:1C:C2:2F:BC:D6	kn5a4dbf5a05103
00:1C:C2:2F:BC:F0	oc5a4dbf5a19b0e
00:1C:C2:2F:BC:F2	oc5a4dbf5a1ec29
00:1C:C2:2F:BC:F4	od5a4dbf5a1b441
00:1C:C2:2F:BC:F6	km5a4dbf5a15ad7
00:1C:C2:2F:BC:F8	kl5a4dbf5a0d6ff
00:1C:C2:2F:BC:FA	oe5a4dbf5a00d48
00:1C:C2:2F:BC:FC	of5a4dbf5a0b131
00:1C:C2:2F:BC:FE	og5a4dbf5a083a3
00:1C:C2:2F:BD:00	oh5a4dbf5a0f005
00:1C:C2:2F:BD:02	ok5a4dbf5a04462
00:1C:C2:2F:BD:04	ov5a4dbf5a1e01a
00:1C:C2:2F:BD:06	ow5a4dbf5a22ad9
00:1C:C2:2F:BD:28	p45a4dbf5a0df8b
00:1C:C2:2F:BD:2A	k95a4dbf5a0d7b6
00:1C:C2:2F:BD:2C	k95a4dbf5a05d02
00:1C:C2:2F:BD:2E	k85a4dbf5a14ef4
00:1C:C2:2F:BD:30	pb5a4dbf5a1fbc5
00:1C:C2:2F:BD:32	pb5a4dbf5a23575
00:1C:C2:2F:BD:34	jy5a4dbf5a1950d
00:1C:C2:2F:BD:36	ez5a4dbf5a1b98b
00:1C:C2:2F:BD:38	1z5a4dbf5a0267b
00:1C:C2:2F:BD:3A	eq5a4dbf5a1b0f6
00:1C:C2:2F:BD:3C	dl5a4dbf5a116b2
00:1C:C2:2F:BD:3E	1v5a4dbf5a186ae
00:1C:C2:2F:BD:40	ep5a4dbf5a1e174
00:1C:C2:2F:BD:42	215a4dbf5a01bd2
00:1C:C2:2F:BD:44	dl5a4dbf5a09037
00:1C:C2:2F:BD:46	eq5a4dbf5a0b280
00:1C:C2:2F:BD:48	ey5a4dbf5a0879a
00:1C:C2:2F:BD:4A	dm5a4dbf5a1c6e6
00:1C:C2:2F:BD:4C	ew5a4dbf5a217f5
00:1C:C2:2F:BD:4E	eu5a4dbf5a0a556
00:1C:C2:2F:BD:50	eu5a4dbf5a07709
00:1C:C2:2F:BD:52	1x5a4dbf5a1c051
00:1C:C2:2F:BD:54	et5a4dbf5a00018
00:1C:C2:2F:BD:56	do5a4dbf5a06d03
00:1C:C2:2F:BD:58	es5a4dbf5a20be6
00:1C:C2:2F:BD:5A	3l5a4dbf5a01919
00:1C:C2:2F:BD:5C	er5a4dbf5a059ae
00:1C:C2:2F:BD:5E	dn5a4dbf5a000be
00:1C:C2:2F:BD:60	er5a4dbf5a021d8
00:1C:C2:2F:BD:62	ex5a4dbf5a105b4
00:1C:C2:2F:BD:64	1x5a4dbf5a0fbd2
00:1C:C2:2F:BD:66	eo5a4dbf5a1fb1d
00:1C:C2:2F:BD:68	ec5a4dbf5a0de40
00:1C:C2:2F:BD:6A	3b5a4dbf5a0a00b
00:1C:C2:2F:BD:6C	dr5a4dbf5a1b1a1
00:1C:C2:2F:BD:6E	375a4dbf5a14097
00:1C:C2:2F:BD:70	dw5a4dbf5a11523
00:1C:C2:2F:BD:72	ds5a4dbf5a0d283
00:1C:C2:2F:BD:74	eb5a4dbf5a06871
00:1C:C2:2F:BD:76	eb5a4dbf5a0626b
00:1C:C2:2F:BD:78	2z5a4dbf5a1d573
00:1C:C2:2F:BD:7A	e35a4dbf5a00c85
00:1C:C2:2F:BD:7C	e05a4dbf5a025d3
00:1C:C2:2F:BD:7E	4s5a4dbf5a22835
00:1C:C2:2F:BD:80	2q5a4dbf5a03b16
00:1C:C2:2F:BD:82	dt5a4dbf5a079ac
00:1C:C2:2F:BD:84	2r5a4dbf5a1cee6
00:1C:C2:2F:BD:86	dx5a4dbf5a04bc0
00:1C:C2:2F:BD:88	ec5a4dbf5a19873
00:1C:C2:2F:BD:8A	ec5a4dbf5a1cf8c
00:1C:C2:2F:BD:8C	do5a4dbf5a0ce87
00:1C:C2:2F:BD:8E	eo5a4dbf5a075b7
00:1C:C2:2F:BD:90	235a4dbf5a0fc78
00:1C:C2:2F:BD:92	el5a4dbf5a05908
00:1C:C2:2F:BD:94	275a4dbf5a0afe5
00:1C:C2:2F:BD:96	ek5a4dbf5a02bb2
00:1C:C2:2F:BD:98	2c5a4dbf5a0a8a1
00:1C:C2:2F:BD:9A	2c5a4dbf5a16e24
00:1C:C2:2F:BD:9C	dq5a4dbf5a004ad
00:1C:C2:2F:BD:9E	2f5a4dbf5a0ab4c
00:1C:C2:2F:BD:A0	2g5a4dbf5a188c4
00:1C:C2:2F:BD:A2	ef5a4dbf5a0232b
00:1C:C2:2F:BD:A4	ee5a4dbf5a120cd
00:1C:C2:2F:BD:A6	2g5a4dbf5a21f99
00:1C:C2:2F:BD:A8	2h5a4dbf5a19919
00:1C:C2:2F:BD:AA	dq5a4dbf5a06c53
00:1C:C2:2F:BD:AC	dx5a4dbf5a00f0f
00:1C:C2:2F:BD:AE	f05a4dbf5a224ec
00:1C:C2:2F:BD:B0	gf5a4dbf5a1d380
00:1C:C2:2F:BD:B2	0s5a4dbf5a1fdd6
00:1C:C2:2F:BD:B4	gu5a4dbf5a1c39c
00:1C:C2:2F:BD:B6	gy5a4dbf5a032f5
00:1C:C2:2F:BD:B8	gy5a4dbf5a10063
00:1C:C2:2F:BD:BA	gy5a4dbf5a1c793
00:1C:C2:2F:BD:BC	gy5a4dbf5a1e824
00:1C:C2:2F:BD:BE	0p5a4dbf5a17ae2
00:1C:C2:2F:BD:C0	0o5a4dbf5a13073
00:1C:C2:2F:BD:C2	h15a4dbf5a1084f
00:1C:C2:2F:BD:C4	0l5a4dbf5a21358
00:1C:C2:2F:BD:C6	gs5a4dbf5a0ea11
00:1C:C2:2F:BD:C8	0t5a4dbf5a086f5
00:1C:C2:2F:BD:CA	0y5a4dbf5a0e372
00:1C:C2:2F:BD:CC	gh5a4dbf5a00b33
00:1C:C2:2F:BD:CE	0w5a4dbf5a22789
00:1C:C2:2F:BD:D0	0v5a4dbf5a2298d
00:1C:C2:2F:BD:D2	0v5a4dbf5a09f66
00:1C:C2:2F:BD:D4	gn5a4dbf5a1dc18
00:1C:C2:2F:BD:D6	gp5a4dbf5a16313
00:1C:C2:2F:BD:D8	gp5a4dbf5a210a3
00:1C:C2:2F:BD:DA	gq5a4dbf5a06b06
00:1C:C2:2F:BD:DC	gq5a4dbf5a22053
00:1C:C2:2F:BD:DE	h45a4dbf5a18410
00:1C:C2:2F:BD:E0	0i5a4dbf5a13325
00:1C:C2:2F:BD:E2	hh5a4dbf5a1dcbf
00:1C:C2:2F:BD:E4	045a4dbf5a0a16c
00:1C:C2:2F:BD:E6	035a4dbf5a15c22
00:1C:C2:2F:BD:E8	hi5a4dbf5a05a54
00:1C:C2:2F:BD:EA	hj5a4dbf5a21d51
00:1C:C2:2F:BD:EC	hl5a4dbf5a14e4d
00:1C:C2:2F:BD:EE	hl5a4dbf5a166a1
00:1C:C2:2F:BD:F0	025a4dbf5a0fe6e
00:1C:C2:2F:BD:F2	025a4dbf5a02721
00:1C:C2:2F:BD:F4	hn5a4dbf5a04d0f
00:1C:C2:2F:BD:F6	hg5a4dbf5a12562
00:1C:C2:2F:BD:F8	0c5a4dbf5a1ecd0
00:1C:C2:2F:BD:FA	h65a4dbf5a0c415
00:1C:C2:2F:BD:FC	ha5a4dbf5a1681e
00:1C:C2:2F:BD:FE	hb5a4dbf5a0bf71
00:1C:C2:2F:BE:00	hc5a4dbf5a1905b
00:1C:C2:2F:BE:02	hd5a4dbf5a0976a
00:1C:C2:2F:BE:04	0e5a4dbf5a09a15
00:1C:C2:2F:BE:06	he5a4dbf5a1d771
00:1C:C2:2F:BE:08	0d5a4dbf5a08456
00:1C:C2:2F:BE:0A	hf5a4dbf5a182bf
00:1C:C2:2F:BE:0C	hf5a4dbf5a1f72d
00:1C:C2:2F:BE:0E	hn5a4dbf5a11395
00:1C:C2:2F:BE:10	gf5a4dbf5a13aa3
00:1C:C2:2F:BE:12	f15a4dbf5a141f0
00:1C:C2:2F:BE:14	1q5a4dbf5a10310
00:1C:C2:2F:BE:16	1n5a4dbf5a0c2c0
00:1C:C2:2F:BD:12	k45a4dbf5a13723
00:1C:C2:2F:BD:14	k35a4dbf5a0a7fb
00:1C:C2:2F:BD:16	pi5a4dbf5a096c6
00:1C:C2:2F:BD:18	pk5a4dbf5a11a9b
00:1C:C2:2F:BD:1A	pl5a4dbf5a21207
00:1C:C2:2F:BD:1C	pc5a4dbf5a2095d
00:1C:C2:2F:BD:1E	k85a4dbf5a00e30
00:1C:C2:2F:BD:20	ox5a4dbf5a06f9f
00:1C:C2:2F:BD:22	kb5a4dbf5a031a4
00:1C:C2:2F:BD:24	p35a4dbf5a230ca
00:1C:C2:2F:BD:26	p45a4dbf5a09576
00:1C:C2:2F:BE:18	fk5a4dbf5a14141
00:1C:C2:2F:BE:1A	fl5a4dbf5a1debc
00:1C:C2:2F:BE:1C	fl5a4dbf5a214a5
00:1C:C2:2F:BE:1E	fn5a4dbf5a0b67b
00:1C:C2:2F:BE:20	fo5a4dbf5a219f0
00:1C:C2:2F:BE:22	fq5a4dbf5a1a925
00:1C:C2:2F:BE:24	fr5a4dbf5a12dd2
00:1C:C2:2F:BE:26	fs5a4dbf5a02fae
00:1C:C2:2F:BE:28	fg5a4dbf5a124a7
00:1C:C2:2F:BE:2A	ff5a4dbf5a08053
00:1C:C2:2F:BE:2C	f45a4dbf5a1ad46
00:1C:C2:2F:BE:2E	1t5a4dbf5a22e2d
00:1C:C2:2F:BE:30	1t5a4dbf5a011c6
00:1C:C2:2F:BE:32	f85a4dbf5a1f7d5
00:1C:C2:2F:BE:34	fb5a4dbf5a0650c
00:1C:C2:2F:BE:36	fc5a4dbf5a09d6c
00:1C:C2:2F:BE:38	fc5a4dbf5a0cb5b
00:1C:C2:2F:BE:3A	1r5a4dbf5a1bba3
00:1C:C2:2F:BE:3C	fe5a4dbf5a06314
00:1C:C2:2F:BE:3E	fe5a4dbf5a07045
00:1C:C2:2F:BE:40	1k5a4dbf5a2321b
00:1C:C2:2F:BE:42	fu5a4dbf5a1bcf1
00:1C:C2:2F:BE:44	ec5a4dbf5a081a2
00:1C:C2:2F:BE:46	fz5a4dbf5a080fc
00:1C:C2:2F:BE:48	fz5a4dbf5a1a394
00:1C:C2:2F:BE:4A	g45a4dbf5a1d426
00:1C:C2:2F:BE:4C	1b5a4dbf5a0dafd
00:1C:C2:2F:BE:4E	g65a4dbf5a20f48
00:1C:C2:2F:BE:50	ga5a4dbf5a15cc8
00:1C:C2:2F:BE:52	ga5a4dbf5a1cc46
00:1C:C2:2F:BE:54	ga5a4dbf5a20d43
00:1C:C2:2F:BE:56	gb5a4dbf5a17031
00:1C:C2:2F:BE:58	fy5a4dbf5a14844
00:1C:C2:2F:BE:5A	fy5a4dbf5a11db2
00:1C:C2:2F:BE:5C	1i5a4dbf5a23812
00:1C:C2:2F:BE:5E	fv5a4dbf5a1f92b
00:1C:C2:2F:BE:60	1i5a4dbf5a19dbb
00:1C:C2:2F:BE:62	1i5a4dbf5a13119
00:1C:C2:2F:BE:64	1h5a4dbf5a1f1be
00:1C:C2:2F:BE:66	1e5a4dbf5a1d2d9
00:1C:C2:2F:BE:68	fx5a4dbf5a0ee0b
00:1C:C2:2F:BE:6A	fx5a4dbf5a0f4e2
00:1C:C2:2F:BE:6C	fx5a4dbf5a161c7
00:1C:C2:2F:BE:6E	1e5a4dbf5a1c2f4
00:1C:C2:2F:BE:70	135a4dbf5a065b5
00:1C:C2:2F:BE:72	3m5a4dbf5a0b1d9
00:1C:C2:2F:BE:74	9o5a4dbf5a2336a
00:1C:C2:2F:BE:76	ab5a4dbf5a07d04
00:1C:C2:2F:BE:78	ab5a4dbf5a176b6
00:1C:C2:2F:BE:7A	ad5a4dbf5a04a6b
00:1C:C2:2F:BE:7C	ae5a4dbf5a070eb
00:1C:C2:2F:BE:7E	2s5a4dbf5a0c0cd
00:1C:C2:2F:BE:80	5w5a4dbf5a05517
00:1C:C2:2F:BE:82	af5a4dbf5a0d864
00:1C:C2:2F:BE:84	af5a4dbf5a17e2a
00:1C:C2:2F:BE:86	af5a4dbf5a1d818
00:1C:C2:2F:BE:88	5u5a4dbf5a1a9e8
00:1C:C2:2F:BE:8A	aa5a4dbf5a085a6
00:1C:C2:2F:BE:8C	5y5a4dbf5a17a39
00:1C:C2:2F:BE:8E	9r5a4dbf5a0ae99
00:1C:C2:2F:BE:90	9r5a4dbf5a151ad
00:1C:C2:2F:BE:92	615a4dbf5a0570a
00:1C:C2:2F:BE:94	9v5a4dbf5a15fcc
00:1C:C2:2F:BE:96	9x5a4dbf5a1b041
00:1C:C2:2F:BE:98	9y5a4dbf5a21bf8
00:1C:C2:2F:BE:9A	9z5a4dbf5a04db7
00:1C:C2:2F:BE:9C	a65a4dbf5a0a947
00:1C:C2:2F:BE:9E	a75a4dbf5a123df
00:1C:C2:2F:BE:A0	5z5a4dbf5a0c60c
00:1C:C2:2F:BE:A2	ah5a4dbf5a17ed4
00:1C:C2:2F:BE:A4	5t5a4dbf5a15d91
00:1C:C2:2F:BE:A6	ai5a4dbf5a03058
00:1C:C2:2F:BE:A8	aq5a4dbf5a195b3
00:1C:C2:2F:BE:AA	av5a4dbf5a16495
00:1C:C2:2F:BE:AC	5q5a4dbf5a20c8e
00:1C:C2:2F:BE:AE	ax5a4dbf5a00362
00:1C:C2:2F:BE:B0	ax5a4dbf5a165fa
00:1C:C2:2F:BE:B2	5o5a4dbf5a043bb
00:1C:C2:2F:BE:B4	5m5a4dbf5a09ec1
00:1C:C2:2F:BE:B6	az5a4dbf5a05b00
00:1C:C2:2F:BE:B8	b05a4dbf5a0491d
00:1C:C2:2F:BE:BA	b05a4dbf5a22d86
00:1C:C2:2F:BE:BC	aq5a4dbf5a0c8af
00:1C:C2:2F:BE:BE	ap5a4dbf5a08c2d
00:1C:C2:2F:BE:C0	ai5a4dbf5a15456
00:1C:C2:2F:BE:C2	5t5a4dbf5a03dce
00:1C:C2:2F:BE:C4	ak5a4dbf5a012a5
00:1C:C2:2F:BE:C6	ak5a4dbf5a1d0d8
00:1C:C2:2F:BE:C8	5t5a4dbf5a01721
00:1C:C2:2F:BE:CA	al5a4dbf5a09abb
00:1C:C2:2F:BE:CC	al5a4dbf5a22c2b
00:1C:C2:2F:BE:CE	am5a4dbf5a13473
00:1C:C2:2F:BE:D0	am5a4dbf5a18faa
00:1C:C2:2F:BE:D2	ao5a4dbf5a0a0b4
00:1C:C2:2F:BE:D4	b15a4dbf5a0ecbe
00:1C:C2:2F:BE:D6	9o5a4dbf5a1ead4
00:1C:C2:2F:BE:D8	755a4dbf5a208b2
00:1C:C2:2F:BE:DA	7s5a4dbf5a1dac8
00:1C:C2:2F:BE:DC	6s5a4dbf5a0b93f
00:1C:C2:2F:BE:DE	6r5a4dbf5a015d3
00:1C:C2:2F:BE:E0	7v5a4dbf5a14298
00:1C:C2:2F:BE:E2	6q5a4dbf5a22f78
00:1C:C2:2F:BE:E4	7w5a4dbf5a213fe
00:1C:C2:2F:BE:E6	7y5a4dbf5a23ac3
00:1C:C2:2F:BE:E8	6o5a4dbf5a0665d
00:1C:C2:2F:BE:EA	885a4dbf5a0a609
00:1C:C2:2F:BE:EC	6o5a4dbf5a04071
00:1C:C2:2F:BE:EE	7r5a4dbf5a18c50
00:1C:C2:2F:BE:F0	7o5a4dbf5a0ac97
00:1C:C2:2F:BE:F2	7a5a4dbf5a13e94
00:1C:C2:2F:BE:F4	7b5a4dbf5a06ef9
00:1C:C2:2F:BE:F6	7d5a4dbf5a1adfe
00:1C:C2:2F:BE:F8	735a4dbf5a0b52d
00:1C:C2:2F:BE:FA	7g5a4dbf5a15b7d
00:1C:C2:2F:BE:FC	7g5a4dbf5a1a879
00:1C:C2:2F:BE:FE	7h5a4dbf5a02b0c
00:1C:C2:2F:BF:00	705a4dbf5a1cced
00:1C:C2:2F:BF:02	6u5a4dbf5a238b8
00:1C:C2:2F:BF:04	7n5a4dbf5a206bf
00:1C:C2:2F:BF:06	8c5a4dbf5a14343
00:1C:C2:2F:BF:08	8e5a4dbf5a13d3f
00:1C:C2:2F:BF:0A	8g5a4dbf5a0d536
00:1C:C2:2F:BF:0C	8y5a4dbf5a036f0
00:1C:C2:2F:BF:0E	6b5a4dbf5a0dc4c
00:1C:C2:2F:BF:10	915a4dbf5a18e43
00:1C:C2:2F:BF:12	945a4dbf5a0c175
00:1C:C2:2F:BF:14	9a5a4dbf5a01d27
00:1C:C2:2F:BF:16	9d5a4dbf5a00408
00:1C:C2:2F:BF:18	9d5a4dbf5a0fdc5
00:1C:C2:2F:BF:1A	9e5a4dbf5a17610
00:1C:C2:2F:BF:1C	685a4dbf5a1aaa1
00:1C:C2:2F:BF:1E	665a4dbf5a06a4f
00:1C:C2:2F:BF:20	6d5a4dbf5a218a0
00:1C:C2:2F:BF:22	6e5a4dbf5a0d33d
00:1C:C2:2F:BF:24	8i5a4dbf5a115eb
00:1C:C2:2F:BF:26	8j5a4dbf5a006a1
00:1C:C2:2F:BF:28	8k5a4dbf5a17183
00:1C:C2:2F:BF:2A	8l5a4dbf5a0eac5
00:1C:C2:2F:BF:2C	6k5a4dbf5a0750e
00:1C:C2:2F:BF:2E	8n5a4dbf5a03a5c
00:1C:C2:2F:BF:30	6j5a4dbf5a057b7
00:1C:C2:2F:BF:32	8q5a4dbf5a1b82d
00:1C:C2:2F:BF:34	6g5a4dbf5a21e33
00:1C:C2:2F:BF:36	6g5a4dbf5a00555
00:1C:C2:2F:BF:38	9n5a4dbf5a045ac
00:1C:C2:2F:BF:3A	4f5a4dbf5a1479d
00:1C:C2:2F:BF:3C	co5a4dbf5a07a59
00:1C:C2:2F:BF:3E	co5a4dbf5a1880f
00:1C:C2:2F:BF:40	455a4dbf5a1cd94
00:1C:C2:2F:BF:42	bc5a4dbf5a1fa77
00:1C:C2:2F:BF:44	cq5a4dbf5a02c58
00:1C:C2:2F:BF:46	cq5a4dbf5a10db1
00:1C:C2:2F:BF:48	455a4dbf5a05ef6
00:1C:C2:2F:BF:4A	3y5a4dbf5a1b24c
00:1C:C2:2F:BF:4C	cy5a4dbf5a0470b
00:1C:C2:2F:BF:4E	cz5a4dbf5a08ce2
00:1C:C2:2F:BF:50	cn5a4dbf5a1af91
00:1C:C2:2F:BF:52	cm5a4dbf5a1d22e
00:1C:C2:2F:BF:54	cf5a4dbf5a027c7
00:1C:C2:2F:BF:56	cf5a4dbf5a0b7c9
00:1C:C2:2F:BF:58	cg5a4dbf5a02914
00:1C:C2:2F:BF:5A	cg5a4dbf5a10268
00:1C:C2:2F:BF:5C	4e5a4dbf5a00bdc
00:1C:C2:2F:BF:5E	ch5a4dbf5a09cc3
00:1C:C2:2F:BF:60	ch5a4dbf5a0bb7c
00:1C:C2:2F:BF:62	ch5a4dbf5a2174e
00:1C:C2:2F:BF:64	cj5a4dbf5a13b4b
00:1C:C2:2F:BF:66	ck5a4dbf5a11cea
00:1C:C2:2F:BF:68	cz5a4dbf5a1a5b9
00:1C:C2:2F:BF:6A	d15a4dbf5a112cd
00:1C:C2:2F:BF:6C	d15a4dbf5a16b40
00:1C:C2:2F:BF:6E	dg5a4dbf5a0e60c
00:1C:C2:2F:BF:70	3s5a4dbf5a1775f
00:1C:C2:2F:BF:72	dh5a4dbf5a08d9b
00:1C:C2:2F:BF:74	dh5a4dbf5a09187
00:1C:C2:2F:BF:76	3r5a4dbf5a0a2bd
00:1C:C2:2F:BF:78	di5a4dbf5a1b2f3
00:1C:C2:2F:BF:7A	dj5a4dbf5a0d90b
00:1C:C2:2F:BF:7C	dj5a4dbf5a12009
00:1C:C2:2F:BF:7E	3o5a4dbf5a1b39a
00:1C:C2:2F:BF:80	dk5a4dbf5a0d607
00:1C:C2:2F:BF:82	df5a4dbf5a14ba9
00:1C:C2:2F:BF:84	df5a4dbf5a00a8d
00:1C:C2:2F:BF:86	d15a4dbf5a1abf8
00:1C:C2:2F:BF:88	d45a4dbf5a1e984
00:1C:C2:2F:BF:8A	d65a4dbf5a0152a
00:1C:C2:2F:BF:8C	da5a4dbf5a12256
00:1C:C2:2F:BF:8E	da5a4dbf5a18982
00:1C:C2:2F:BF:90	9g5a4dbf5a04b13
00:1C:C2:2F:BF:92	dc5a4dbf5a08e47
00:1C:C2:2F:BF:94	3v5a4dbf5a03445
00:1C:C2:2F:BF:96	3t5a4dbf5a1821a
00:1C:C2:2F:BF:98	de5a4dbf5a1be58
00:1C:C2:2F:BF:9A	3o5a4dbf5a06056
00:1C:C2:2F:BF:9C	cc5a4dbf5a1bc4b
00:1C:C2:2F:BF:9E	5l5a4dbf5a0dba3
00:1C:C2:2F:BF:A0	bi5a4dbf5a22b81
00:1C:C2:2F:BF:A2	5a5a4dbf5a1aeb4
00:1C:C2:2F:BF:A4	bm5a4dbf5a00216
00:1C:C2:2F:BF:A6	bm5a4dbf5a090df
00:1C:C2:2F:BF:A8	bm5a4dbf5a0cf2f
00:1C:C2:2F:BF:AA	bm5a4dbf5a16ee2
00:1C:C2:2F:BF:AC	bn5a4dbf5a14b03
00:1C:C2:2F:BF:AE	bn5a4dbf5a153af
00:1C:C2:2F:BF:C8	bf5a4dbf5a023d8
00:1C:C2:2F:BF:CA	bf5a4dbf5a0aaa6
00:1C:C2:2F:BF:CC	bo5a4dbf5a0dd97
00:1C:C2:2F:BF:CE	bq5a4dbf5a1f3be
00:1C:C2:2F:BF:D0	br5a4dbf5a0e566
00:1C:C2:2F:BF:D2	by5a4dbf5a0e035
00:1C:C2:2F:BF:D4	bz5a4dbf5a1e2c8
00:1C:C2:2F:BF:D6	4q5a4dbf5a0c21b
00:1C:C2:2F:BF:D8	4o5a4dbf5a0bec4
00:1C:C2:2F:BF:DA	c55a4dbf5a0785e
00:1C:C2:2F:BF:DC	c55a4dbf5a154fc
00:1C:C2:2F:BF:DE	4k5a4dbf5a0e41b
00:1C:C2:2F:BF:F8	4y5a4dbf5a1926f
00:1C:C2:2F:BF:FA	bw5a4dbf5a18ee9
00:1C:C2:2F:BF:FC	4x5a4dbf5a0bc26
00:1C:C2:2F:BF:FE	cc5a4dbf5a0f637
00:1C:C2:2F:C0:00	yi5a4dbf5a129ff
00:1C:C2:2F:C0:02	zs5a4dbf5a0c4bf
00:1C:C2:2F:C0:04	zs5a4dbf5a1efa4
00:1C:C2:2F:C0:06	zx5a4dbf5a0d081
00:1C:C2:2F:C0:08	zv5a4dbf5a23414
00:1C:C2:2F:C0:0A	zt5a4dbf5a12e7f
00:1C:C2:2F:C0:0C	yg5a4dbf5a17cdb
00:1C:C2:2F:C0:0E	yg5a4dbf5a0724f
00:1C:C2:2F:C0:28	yw5a4dbf5a0dcf1
00:1C:C2:2F:C0:2A	ze5a4dbf5a23c12
00:1C:C2:2F:C0:2C	ze5a4dbf5a08f92
00:1C:C2:2F:C0:2E	zd5a4dbf5a0cc1a
00:1C:C2:2F:C0:30	yx5a4dbf5a16cd4
00:1C:C2:2F:C0:32	zc5a4dbf5a23b69
00:1C:C2:2F:C0:34	yy5a4dbf5a0b47b
00:1C:C2:2F:C0:36	yy5a4dbf5a1d974
00:1C:C2:2F:C0:38	za5a4dbf5a07bab
00:1C:C2:2F:C0:3A	yv5a4dbf5a21eef
00:1C:C2:2F:C0:3C	yu5a4dbf5a21aaa
00:1C:C2:2F:C0:3E	yl5a4dbf5a10a68
00:1C:C2:2F:C0:58	wa5a4dbf5a16c16
00:1C:C2:2F:C0:5A	wa5a4dbf5a0c802
00:1C:C2:2F:C0:5C	w95a4dbf5a0c75a
00:1C:C2:2F:C0:5E	w65a4dbf5a23173
00:1C:C2:2F:C0:60	w35a4dbf5a049c3
00:1C:C2:2F:C0:62	vy5a4dbf5a1dd66
00:1C:C2:2F:C0:64	vx5a4dbf5a1583e
00:1C:C2:2F:C0:66	vv5a4dbf5a0e227
00:1C:C2:2F:C0:68	wa5a4dbf5a1b639
00:1C:C2:2F:C0:6A	wb5a4dbf5a0f155
00:1C:C2:2F:C0:6C	wl5a4dbf5a19102
00:1C:C2:2F:C0:6E	wl5a4dbf5a1218d
00:1C:C2:2F:C0:88	ve5a4dbf5a1f880
00:1C:C2:2F:C0:8A	ve5a4dbf5a09e1a
00:1C:C2:2F:C0:8C	ve5a4dbf5a04878
00:1C:C2:2F:C0:8E	ve5a4dbf5a0093f
00:1C:C2:2F:C0:90	vb5a4dbf5a05da8
00:1C:C2:2F:C0:92	vi5a4dbf5a05fae
00:1C:C2:2F:C0:94	vi5a4dbf5a1464a
00:1C:C2:2F:C0:96	vr5a4dbf5a1a1ba
00:1C:C2:2F:C0:98	vn5a4dbf5a12625
00:1C:C2:2F:C0:9A	vm5a4dbf5a08841
00:1C:C2:2F:C0:9C	vl5a4dbf5a163c7
00:1C:C2:2F:C0:9E	vl5a4dbf5a0eeb5
00:1C:C2:2F:C0:B8	xf5a4dbf5a1177b
00:1C:C2:2F:C0:BA	xs5a4dbf5a1ac9f
00:1C:C2:2F:C0:BC	xs5a4dbf5a1cafa
00:1C:C2:2F:C0:BE	wy5a4dbf5a1099a
00:1C:C2:2F:C0:C0	yc5a4dbf5a22249
00:1C:C2:2F:C0:C2	y75a4dbf5a2040b
00:1C:C2:2F:C0:C4	y65a4dbf5a010d5
00:1C:C2:2F:C0:C6	xx5a4dbf5a01a68
00:1C:C2:2F:C0:C8	xv5a4dbf5a23022
00:1C:C2:2F:C0:CA	xu5a4dbf5a1f478
00:1C:C2:2F:C0:CC	xs5a4dbf5a2361c
00:1C:C2:2F:C0:CE	xe5a4dbf5a0d12c
00:1C:C2:2F:C0:E8	xb5a4dbf5a2263d
00:1C:C2:2F:C0:EA	xb5a4dbf5a18d9d
00:1C:C2:2F:C0:EC	xb5a4dbf5a05663
00:1C:C2:2F:C0:EE	xa5a4dbf5a1393d
00:1C:C2:2F:C0:F0	xa5a4dbf5a030ff
00:1C:C2:2F:C0:F2	x85a4dbf5a038ef
00:1C:C2:2F:C0:F4	x65a4dbf5a10f0f
00:1C:C2:2F:C0:F6	x25a4dbf5a1741a
00:1C:C2:2F:C0:F8	wq5a4dbf5a184bb
00:1C:C2:2F:BF:B0	bn5a4dbf5a1598b
00:1C:C2:2F:BF:B2	bn5a4dbf5a19e63
00:1C:C2:2F:BF:B4	bi5a4dbf5a04267
00:1C:C2:2F:BF:B6	bg5a4dbf5a1d6c8
00:1C:C2:2F:BF:B8	b55a4dbf5a23a1a
00:1C:C2:2F:BF:BA	b65a4dbf5a17c34
00:1C:C2:2F:BF:BC	5j5a4dbf5a1ffe5
00:1C:C2:2F:BF:BE	bc5a4dbf5a11202
00:1C:C2:2F:BF:C0	bd5a4dbf5a1f522
00:1C:C2:2F:BF:C2	5b5a4dbf5a155a6
00:1C:C2:2F:BF:C4	be5a4dbf5a08b86
00:1C:C2:2F:BF:C6	be5a4dbf5a16550
00:1C:C2:2F:BF:E0	ca5a4dbf5a209d5
00:1C:C2:2F:BF:E2	4k5a4dbf5a0ba29
00:1C:C2:2F:BF:E4	cb5a4dbf5a1b8d5
00:1C:C2:2F:BF:E6	by5a4dbf5a01381
00:1C:C2:2F:BF:E8	bx5a4dbf5a19d11
00:1C:C2:2F:BF:EA	br5a4dbf5a180cb
00:1C:C2:2F:BF:EC	br5a4dbf5a2154b
00:1C:C2:2F:BF:EE	bs5a4dbf5a18562
00:1C:C2:2F:BF:F0	bs5a4dbf5a1ca51
00:1C:C2:2F:BF:F2	bs5a4dbf5a1e77b
00:1C:C2:2F:BF:F4	bs5a4dbf5a221a3
00:1C:C2:2F:BF:F6	4z5a4dbf5a22596
00:1C:C2:2F:C0:10	zv5a4dbf5a0e2cc
00:1C:C2:2F:C0:12	yg5a4dbf5a06953
00:1C:C2:2F:C0:14	zv5a4dbf5a09231
00:1C:C2:2F:C0:16	yi5a4dbf5a07ef7
00:1C:C2:2F:C0:18	zz5a4dbf5a01fc4
00:1C:C2:2F:C0:1A	zv5a4dbf5a04117
00:1C:C2:2F:C0:1C	yi5a4dbf5a088ea
00:1C:C2:2F:C0:1E	zz5a4dbf5a077b6
00:1C:C2:2F:C0:20	yj5a4dbf5a1e21e
00:1C:C2:2F:C0:22	zp5a4dbf5a1d17f
00:1C:C2:2F:C0:24	zf5a4dbf5a0524e
00:1C:C2:2F:C0:26	yw5a4dbf5a0186e
00:1C:C2:2F:C0:40	ym5a4dbf5a220fb
00:1C:C2:2F:C0:42	yn5a4dbf5a1564c
00:1C:C2:2F:C0:44	zm5a4dbf5a0937e
00:1C:C2:2F:C0:46	z25a4dbf5a18023
00:1C:C2:2F:C0:48	yo5a4dbf5a0339b
00:1C:C2:2F:C0:4A	yq5a4dbf5a0e0db
00:1C:C2:2F:C0:4C	yq5a4dbf5a18afe
00:1C:C2:2F:C0:4E	zl5a4dbf5a047cc
00:1C:C2:2F:C0:50	zj5a4dbf5a1e0cb
00:1C:C2:2F:C0:52	yu5a4dbf5a1f673
00:1C:C2:2F:C0:54	z65a4dbf5a12aca
00:1C:C2:2F:C0:56	wm5a4dbf5a0c367
00:1C:C2:2F:C0:70	wl5a4dbf5a04e5f
00:1C:C2:2F:C0:72	v95a4dbf5a2114c
00:1C:C2:2F:C0:74	wf5a4dbf5a03796
00:1C:C2:2F:C0:76	wd5a4dbf5a01e78
00:1C:C2:2F:C0:78	wb5a4dbf5a18754
00:1C:C2:2F:C0:7A	wb5a4dbf5a10bbf
00:1C:C2:2F:C0:7C	vv5a4dbf5a0be1e
00:1C:C2:2F:C0:7E	vv5a4dbf5a055bd
00:1C:C2:2F:C0:80	vu5a4dbf5a12877
00:1C:C2:2F:C0:82	vg5a4dbf5a0f20c
00:1C:C2:2F:C0:84	vg5a4dbf5a0611b
00:1C:C2:2F:C0:86	vf5a4dbf5a20b3d
00:1C:C2:2F:C0:A0	vk5a4dbf5a1eedc
00:1C:C2:2F:C0:A2	vk5a4dbf5a1e581
00:1C:C2:2F:C0:A4	vj5a4dbf5a20dfa
00:1C:C2:2F:C0:A6	va5a4dbf5a18608
00:1C:C2:2F:C0:A8	ye5a4dbf5a0ad3c
00:1C:C2:2F:C0:AA	xr5a4dbf5a1df72
00:1C:C2:2F:C0:AC	xr5a4dbf5a1ce3d
00:1C:C2:2F:C0:AE	xp5a4dbf5a20ea2
00:1C:C2:2F:C0:B0	xn5a4dbf5a1c63b
00:1C:C2:2F:C0:B2	xk5a4dbf5a1145e
00:1C:C2:2F:C0:B4	xh5a4dbf5a1eb80
00:1C:C2:2F:C0:B6	xg5a4dbf5a07191
00:1C:C2:2F:C0:D0	xd5a4dbf5a19bbd
00:1C:C2:2F:C0:D2	xc5a4dbf5a098b6
00:1C:C2:2F:C0:D4	wy5a4dbf5a20a85
00:1C:C2:2F:C0:D6	wy5a4dbf5a1f315
00:1C:C2:2F:C0:D8	wy5a4dbf5a149af
00:1C:C2:2F:C0:DA	ww5a4dbf5a1fe7c
00:1C:C2:2F:C0:DC	ww5a4dbf5a0c9fc
00:1C:C2:2F:C0:DE	wv5a4dbf5a20619
00:1C:C2:2F:C0:E0	wt5a4dbf5a0eb6d
00:1C:C2:2F:C0:E2	wq5a4dbf5a19703
00:1C:C2:2F:C0:E4	x15a4dbf5a1a115
00:1C:C2:2F:C0:E6	x25a4dbf5a0ef5b